Topic ID: 10
Document ID: clueweb22-en0003-27-01171

The Plot: What did Pelosi know and when did she know it - www.independentsentinel.com
The Plot: What did Pelosi know and when did she know it
By
M Dowling
-
February 10, 2021
3
6857
The riot at the Capitol appeared to be staged well in advance. There were many warning but they went unheeded. In fact, the opposite occurred. Now that we know about the cabal, Speaker Pelosi’s role takes the forefront.
Devin Nunes was on Laura Ingraham’s show last night as part of a panel to discuss the impeachment trial.
Rep. Nunes said what we are also not hearing is the FBI and the police knew of the groups that were going to be there. They had good intelligence.
There was the smallest fencing he had ever seen around the Capitol. There was a request for additional security and the Speaker is responsible for that. We need to know what the Speaker knew and when did she know it.
Watch:
Kyle Becker has an extensive report reviewing the resignation letter of the Capitol Hill Police Chief and it hits upon the question of Pelosi’s role [emboldened below]. He also discusses the six times the Capitol Police Chief asked for assistance before the riot. Later, when the riot did materialize his calles for National Guard assistance went unheeded.
INTELLIGENCE CAME IN THREE DAYS BEFORE
The former Capitol Police Chief Steven Sund left a resignation letter to the Congress that states he warned the Congress six times about the high risk of impending attacks on the capitol building before the January 6th “insurrection.” He kept getting “blocked.”
“Perfect hindsight does not change the fact that nothing in our collective experience or our intelligence – including intelligence provided by FBI, Secret Service, Department of Homeland Security (DHS) and D.C. Metropolitan Police (MPD) – indicated that a well-coordinated, armed assault on the Capitol might occur on Jan. 6,” Sund wrote.
This intelligence, given at least three days prior to the attack, indicates that the pre-planned riot could not have been “incited” by former President Trump’s speech. The reasoning is fallacious, it claims “after this, therefore because of this.”
THE ATTENDEES
Sund’s intelligence explicitly named violent left-wing extremist group Antifa as a “expected” to participate.
“Members of the Proud Boys, white supremacist groups, Antifa, and other extremist groups were expected to participate in the Jan. 6 event and that they may be inclined to become violent,” he wrote.
“This was very similar to the intelligence assessment of the Dec. 12, 2020, MAGA II event.” Sund says there was a “limited amount of violence and/or injuries to officers, and a limited number of arrests.”
“Having previously handled two major post-election demonstrations successfully utilizing an action plan that was based on intelligence assessments that had proven to be credible, reliable, and accurate, we reasonably assumed the intelligence assessment for Jan. 6, 2021, was also correct,” he added.
HE NOTIFIED THE ARMY FIVE TIMES
The former Capitol Police chief said that he notified the U.S. Army five times about the danger in a local interview:
“We need boots on the ground, immediate assistance,” he said. “Right then and there, helping to form police lines and secure the foundation of the United States capitol building.”
He knew they needed emergency assistance at 1:00 pm. But the first boots on the ground weren’t present until 5:40 pm.
The capitol police and national guard presence was light as protesters carried on throughout the Capitol.
WHAT DID PELOSI KNOW?
Speaker Pelosi demanded that Sund resign after the capitol riots, despite his repeated warnings to the Congress, the military, and the intelligence community about what was about to occur. Senator Ron Johnson is now asking questions about Pelosi’s possible knowledge of the impending attack.
“Is this another diversionary operation?” Johnson said in an interview with Maria Bartiromo. “Is this meant to deflect away from potentially what the Speaker knew and when she knew it? I don’t know, but I’m suspicious.”
THERE WAS A CABAL OF CONSPIRATORS
It has since come out in a Time piece that there was coordination between radical agitators and a powerful “shadow campaign” operating behind the scenes to “fortify” the election. As the Time piece relates, a coalition of big tech companies, corporate giants, labor unions and influential left-wing organizations engaged in a “conspiracy” to ensure that Donald Trump would not be re-elected.
Meanwhile, Washington D.C. had become the central focus for both die-hard Trump supporters and a mix of far-right groups, including the “Stop the Steal” organizers and the Proud Boys. There was a conspicuous absence of the usual left-wing suspects that are typically drawn to large right-wing gatherings, such as Antifa and Black Lives Matters leaders.
TRUMP’S GUILT
President Donald Trump, meanwhile, was guilty only of giving a boilerplate speech making his shopworn case that the election was illegitimate. The president had pleaded this same case countless times before. He said nothing remarkable deviating from that script. And nothing remarkable had happened after all of those times he had made a virtually identical case.
Trump told the gathered crowd of his actual most fervent supporters who had come from all across the country to listen to him speak explicitly to “peacefully and patriotically make your voices heard.”
A timeline reveals that the Capitol riot began twenty minutes before the president’s speech ended. Yet there appears to have been a trap set to frame President Trump for inciting a riot.
THE STAGING AND WARNINGS
Numerous aspects of the entire capitol riot affair appears to have been staged. There were pipebombs placed at the RNC and DNC buildings the night before. And not near the capitol building, as some Democrats have falsely claimed. It was a classic diversion tactic to draw away police forces from the site of an actual incursion.
There was an obscenely insufficent lack of capitol building security. This was despite advance warnings that the odds of an attack on the capitol building were increasing by the day. There was also an intelligence report issued by the Capitol Police itself:
Three days before thousands of rioters converged on the U.S. Capitol, an internal Capitol Police intelligence report warned of a violent scenario in which “Congress itself” could be the target of angry supporters of President Trump on Jan. 6, laying out a stark alert that deepens questions about the security failures that day.
In a 12-page report on Jan. 3, the intelligence unit of the congressional police force described how thousands of enraged protesters, egged on by Trump and flanked by white supremacists and extreme militia groups, were likely to stream into Washington armed for battle.
This time, the focus of their ire would be members of Congress, the report said.
The now-resigned Capitol Police chief warned the Congress about an imminent pre-planned attack six times, according to his account, but was denied a stronger presence. It is important to read exactly what the Washington Post reported:
Two days before Congress was set to formalize President-elect Joe Biden’s victory, Capitol Police Chief Steven Sund was growing increasingly worried about the size of the pro-Trump crowds expected to stream into Washington in protest.
To be on the safe side, Sund asked House and Senate security officials for permission to request that the D.C. National Guard be placed on standby in case he needed quick backup.
“We knew we would have large crowds, the potential for some violent altercations,” he added.
The responses from the House’s and the Senate’s respective Sergeant at Arms were reckless at best:
House Sergeant at Arms Paul Irving said he wasn’t comfortable with the “optics” of formally declaring an emergency ahead of the demonstration, Sund said. Meanwhile, Senate Sergeant at Arms Michael Stenger suggested that Sund should informally seek out his Guard contacts, asking them to “lean forward” and be on alert in case Capitol Police needed their help.
Thus, an emergency could have been declared before the riot broke out. Instead, the message to the Capitol Police and the National Guard: Keep the presence light and the security passive. The House and Senate Sergeant at Arms have since resigned.
OTHER SUSPICIOUS ASPECTS
The Capitol Police held the doors open for protesters to enter the building. “I disagree with it, but I respect it,” one officer said as protesters shuffled past him.
There were other suspicious aspects of the assembled mob. One high-profile actor was John Earle Sullivan, a radical self-described “revolutionary” who literally founded a group called “Insurgence USA.” After documenting his own account of what transpired, including the suspect shooting death of Trump supporter Ashli Babbitt, he was arrested and charged for his role in helping to incite the riot.
He would later be given an open and welcome platform on CNN to relate what he saw at the capitol building, along with a CNN correspondent who had been right next to him within the building.
One of the protesters that Sullivan filmed appears to have staged the event that led to Babbitt’s shooting. He used a helmet handed to him to smash a window that Babbitt crawled through before being shot. He escaped with police standing by idly nearby, and was recently arrested. The FBI launched a manhunt, and has finally apprehended and charged the suspect, named Zachary Alam. No charges were recommended for the officer who shot and killed Babbitt.
The Capitol riots chaos meant that the president’s claims the election was ‘ stolen ‘ would never be fully heard by the bulk of the American people. The censorship of the big tech thought police drove the narrative. The tale spread was that President Trump had incited a ‘riot.’ It was presented overwhelmingly through a mainstream media filter.
IT’S ALL ERRONEOUS
It turns out that basis for suspending Donald Trump from digital and social media platforms was entirely erroneous. Therefore, their rationale for continuing their bans and suspensions is purely political. It has nothing to do with public “safety.”
Furthermore, the entire basis of the Democrats’ impeachment vendetta against Donald Trump is fundamentally eroded. It is now nothing more than a cynical ploy.
The question that now arises: Was it a “trap”?