Topic ID: 11
Document ID: clueweb22-en0015-03-06090

Is it fair for Laurel Hubbard to compete against women? | The Spectator
Laurel Hubbard (Getty images)
Comments Share
Today, the conversation about transgender rights and the interests of women turns to sport. At the Olympic Games, Laurel Hubbard of New Zealand, will compete in the +87kg women’s weightlifting.
Hubbard, as you surely know, was born male and grew up to become a competitive weightlifter. At the age of 33, the athlete then transitioned and became a trans woman.  And because the International Olympic Committee effectively signs up to the mantra of trans rights – 'Trans women are women' – Hubbard can duly compete in the women’s contest in Tokyo.
To a lot of people, the prospect of a male-born weightlifter competing with biological women calls to mind a line from George Orwell:
'One has to belong to the intelligentsia to believe things like that: no ordinary man could be such a fool.'*
Sport might well be the aspect of the trans debate that sparks the greatest public engagement with the issue.  I write about this stuff a lot, because I think it’s important for several reasons, but I’m under no illusions about its place in the public priority list.  Most people don’t know much about the sex and gender question, and don’t really have strong feelings on it either. Politically, this is a marginal issue for the majority of UK voters.
Some of that is because the instances where trans rights and women’s interests collide are often not ones that interest the wider public. Prisons policy is a good example. It’s clear, and confirmed by a recent court judgement, that policies meant to promote the interests of trans women inmates impose a cost on female inmates.
But most voters don’t care what goes on in prisons, so the conflict of rights involved in 'trans women are women' passes them by.
If anything is going to change that, it will be sport.  Partly because people care about sport, and partly because sport makes things very visible and easy to understand. 'Trans women are women' sounds blandly innocuous to many people, who can happily repeat it thinking they’re just being kind and tolerant, and without reflecting on the implications of that assertion. Then Laurel Hubbard appears on the screen, and the true meaning of 'trans women are women' starts to become apparent.
Is it fair for male-born people to compete in sporting events against female-born people?
Is it fair for male-born people to compete in sporting events against female-born people? The question arouses strong feelings: a lot of people have very clear views about sport and fairness.  The idea of fair competition in sport, of playing the game honestly and fairly, are wired into many cultures, not least Britain’s.
So some people will look at Hubbard competing against biological women and conclude that this cannot be fair.  They argue that the simple facts of male biology mean that a person who has gone through male puberty will, on average, be stronger and faster than a person who has gone through female puberty.
Most readers are, I expect, familiar with the arguments against allowing trans women such as Laurel Hubbard to compete in women’s events, so I won’t rehearse them here.
I’m more interested in the case for inclusion, in the points made by people who think that Hubbard and other trans women should be in women’s sport.  Because I think a close look at the evidence and arguments here reveals something interesting, and familiar.
Here, I’m greatly assisted by a long and largely balanced BBC analysis of Hubbard’s appearance in Tokyo and the issues it raises.
That piece cites experts who say the evidence is not so clear.  Because gender transition, in its current form, is a relatively recent phenomenon, it is argued, we simply don’t have enough good evidence on the physical implications of hormone-suppressant therapy.
Joanna Harper of Loughborough University has investigated that question and advised the IOC.  Harper told the BBC:
'We don't know for certain whether transgender women are pound for pound stronger than cis gender women.  That's something that hasn't been determined yet. It's possible, but it's not clear.'
That was echoed by James Barrett, lead clinician at the Gender Identity Clinic based at London’s Tavistock and Portman NHS Foundation Trust and Senior Lecturer at the Imperial College of Science and Medicine. Barrett is part of an ongoing IOC-backed study observing more than 40 male athletes going through gender transition, to gather evidence on the physical impact of that change.
Barrett tells the BBC that right now, the evidence isn’t available to answer clearly that question about the fairness of trans women in female sports:
'We're waiting for the data to come in. People are making the assumption that being trans women athletes confers advantage. It isn't obvious that it does.'
In effect, these scientists are saying: be careful about your instinctive, 'it’s bleeding obvious' gut reaction to the sight of Laurel Hubbard competing against biological women in the Olympics. It’s not as simple as you might think.
Personally, I am instinctively sympathetic to this sort of point.  I spend some of my working life telling people 'it’s more complicated than that', so when highly qualified academics tell me a scientific question is uncertain and complex, I’m happy to listen.
But that uncertainty about the science around trans women in sport raises questions of its own. And here things start to feel very familiar to someone who has considered questions of sex and gender in law and policy.
Go back to the Hubbard question: is it fair for a male-born athlete to compete against people born female?
Let us accept the point made by Harper and Barrett: we can’t yet conclude that trans women, as a category, are faster and stronger than biological females.  So by inference, we can’t yet answer the Hubbard question. We need more evidence.
Yet even in the absence of that evidence, Hubbard is competing against female athletes in the Olympic Games.
What can we conclude from that?  Let’s consider this situation in the most general terms. Here is a complex and contested issue involving two groups of people:  male-born trans women, and biological women.  A decision must be made about whether to grant something to the first group which could have a negative impact on the second group.   The evidence on which that decision might be based is contested and unclear.  The decision is taken to accommodate the male-born group, despite the possibility that this will be harmful to the female-born group.
Is it fair for trans women such as Laurel Hubbard to compete against biological women?  I won’t bother to give my answer.  Instead I will say that the decision to allow such a thing to happen is entirely consistent with other applications of a 'trans women are women' approach to questions of policy and practice, where time after time, the interests of male-born people are assigned greater importance than the interests of female-born people.
*(For fans of internet wisdom, that line is probably why a lot of people, wrongly, think Orwell said: 'Some ideas are so stupid that only intellectuals believe them.')
Written by James Kirkup
James Kirkup is director of the Social Market Foundation and a former political editor of the Scotsman and the Daily Telegraph.
Comments
Topics in this article Society International olympics gender laurel hubbard tokyo 2020 transgender
Read next
Trending