Topic ID: 12
Document ID: clueweb22-en0038-31-06890

What to know about GameStop's 'once-in-a-decade' stock spike
Jim Cramer remembers why his mom was embarrassed when he became a millionaire
Tripled salaries, big bonuses, spot offers: Recruiters go into extreme hiring
Kevin O'Leary reacts to a 27-year-old entrepreneur who made $650,000 last year
Save and Invest
'You will lose your money very, very quickly': What investors need to know about GameStop's stock surge
Alicia Adamczyk @AliciaAdamczyk
Share
GameStop store signage is seen on January 27, 2021 in New York City.
Michael M. Santiago | Getty Images News | Getty Images
Average Joe investors, coordinated on Reddit, have roughly quadrupled the stock price of the struggling video game retailer GameStop (GME) over the past two weeks in a trading frenzy that has cost traditional Wall Street hedge funds millions of dollars and turned GME into something of a meme on social media platforms.
The GameStop surge is making headlines because it's being driven by retail investors — individuals who buy and sell stocks for their own gains, as opposed to professional investors working on Wall Street — on the subreddit r/WallStreetBets (WSB), a community 2.9 million-strong that refers to members as "degenerates" and idolizes Elon Musk.
These retail investors have beaten Wall Street at its own game, at least temporarily. It works like this: Many hedge funds have taken short positions in companies like GameStop, in which they borrow shares of the stock at a certain price under the expectation that its market value will be worth less when it's time to actually pay for those borrowed shares. In other words, they are betting on the stock price dropping.
But Redditors are snapping up shares and stock options in GameStop en masse, knowing their momentum together is sending the stock price up. In turn, Wall Street pros betting against the stock have to run and cover that short position by buying the stock as well. That increases demand for the shares, which increases the price even more.
This so-called "short squeeze" isn't unusual, says Craig Fehr, investment strategist at Edward Jones. "It happens all the time, but it doesn't tend to play out in this public or dramatic a manner."
For some followers of the subreddit, buying GameStop stock is both a troll of the hedge funds they call "parasites," and a real attempt at making big bucks. Along the way, the users have been encouraged by Musk and fellow billionaire Chamath Palihapitiya, CEO of venture capital firm Social Capital.
2:53
Investor Chamath Palihapitiya: The GameStop story is pushback against Wall Street establishment
Why are Reddit investors gaming GameStop?
Simply put, an army of retail investors joined together on WSB to "bleed the short hedge funds dry," as one user put it. The subreddit's followers explicitly characterize their campaign as a "great wealth redistribution ," in which they are attempting to trounce the hedge funds and make everyday retail investors rich. A comprehensive summary of the movement can be found on WSB.
"We've democratized the market [and] trading more generally," wrote one user on Wednesday. "We've found a way to stick it to the suits [and] literally take back what is rightfully ours."
But it's no longer just WSB traders who have gotten in on GME's wild ride, says James Royal, senior investing reporter at Bankrate. As the stock increased, investors around the world jumped on what they view as a money-making opportunity.
"This stock is trading more dollar volume than Apple, than Tesla," says Royal. "This is not just an isolated corner of Reddit" anymore.
Trading has become gamified, but it's real money
While traders on WSB who bought GameStop three or four months ago might be riding high now, investing experts, including Royal, are worried about posts from users declaring that they are putting their entire retirement funds and life savings into the single stock today.
Veteran WSB followers understand that the sub isn't meant as a financial advice forum. But fledgling investors, many of whom started trading on free trading apps like Robinhood during the pandemic, might not understand the intricacies of what is happening, leading to some incredibly risky bets with money they can't afford to lose.
"This is tremendously dangerous for retail traders who haven't traded before," says Royal. "The stock can drop precipitously in a matter of seconds or minutes. If you have no experience dealing with that kind of thing, you will lose your money very, very quickly."
The good news is that so far, the mania is only influencing a handful of businesses, adds Fehr. The rest of the market is still behaving rationally, to the benefit of most average investors.
"Investments that are geared toward longer-term goals like retirement, your portfolio is comprised of higher-quality names that aren't subject to these shorter-term market whims," he says.
The GameStop situation is "fascinating and fun to watch," but most people are better off on the sidelines, says Sarah Newcomb, director of behavioral science at investment research firm Morningstar. While the price is increasing now, it's only a matter of time before it falls. No one should invest money they can't afford to lose.
"Some people like to keep a small portion of their money in brokerage accounts for exactly this kind of speculative event," she says. "But just like you wouldn't take your rent money to Vegas, don't put your life savings on the line trying to guess what the herd will do next."
There will be some winners who will make money off of their GameStop trades. But there likely be many more losers who got in at the wrong time and didn't understand what they were doing.
"It's a game of musical chairs and you don't know when it's going to stop," says Royal. "It's all going to end in tears, it's just a matter of when."
Check out: Robinhood is having a moment. Users should be careful
Don't miss: The best credit cards for building credit of 2021
8:51