Topic ID: 13
Document ID: clueweb22-en0008-06-14191

Fatal Surfside Condo Collapse Occurred Due to Construction of High-Rise Next Door: Lawsuit
News
Fatal Surfside Condo Collapse Occurred Due to Construction of High-Rise Next Door: Lawsuit
By Katie Wermus On 11/17/21 at 12:33 PM EST
Everything We Know So Far About The Surfside Building Collapse Near Miami: Updates
News Lawsuit Florida Death Surfside building collapse
The construction of a luxury building next to Champlain Towers in Surfside, Florida, triggered the collapse that killed 98 people in June, according to a new lawsuit, the Associated Press reported.
The suit was filed late Tuesday on behalf of Champlin Towers South victims and family members. It claims that work done on the building next door damaged and destabilized the building that already needed major structural repair.
Champlin Towers, the lawsuit claims, "was an older building in need of routine repairs and maintenance, but it was not until excavation and construction began on the luxury high-rise condominium project next door" that the building became unsafe.
Champlin Towers was in the middle of its 40-year structural review when collapsed without warning early in the morning on June 24. There are now multiple federal and state investigations looking into the collapse and lawsuits from victims, families and condo owners.
Newsweek Newsletter sign-up >
The lawsuit claimed that between 2016 and 2019, vibrations caused by excavation, pile-driving and other construction work at Eighty Seven Park weakened the shaky structure. Groundwater was also funneled from the new building to the Champlain Towers property basement after developers bought a small road separating the two.
"The collapse was entirely preventable," the lawsuit says.
The lawsuit does not cite a specific amount for damages but could run into the hundreds of millions, according to an attorney involved in the case.
For more reporting from the Associated Press, see below.
Newsweek subscription offers >
A new lawsuit contends that construction of a luxury building next door triggered the collapse of an already-fragile Florida condominium that killed 98 people in June. The lawsuit was filed on November 16, 2021, on behalf of Champlain Towers South victims and family members. Above, search and rescue teams look for survivors at the Champlain Towers South residential condo on June 29, 2021, in Surfside, Florida. Al Diaz/Miami Herald/AP Photo
The nine defendants in the lawsuit include developers of Eighty Seven Park, an engineering firm, the Champlain Towers South condo association and a Miami law firm.
The defendants denied that construction of Eighty Seven Park was responsible for the building collapse. The 18-story building is located in Miami Beach, immediately south of the Champlain Towers site in Surfside.
"As numerous media reports have documented, Champlain Towers South was improperly designed, poorly constructed, significantly underfunded and inadequately maintained and repaired," said attorney David B. Weinstein, who represents 8701 Collins Development LLC.
"We expect a full review of the facts—and the ongoing investigation by NIST—will affirm our position," Weinstein said in an email.
This latest 169-page complaint is a potential class action that could represent all victims and their families. It was filed as part of an existing case in Miami-Dade County Circuit Court that also involves the planned sale of the Champlain Towers property to benefit victims.
The lead investigating agency is the National Institute for Standards and Technology, which recently estimated its probe could take as long as two years.
Request Reprint & Licensing, Submit Correction or view Editorial Guidelines