Topic ID: 14
Document ID: clueweb22-en0018-59-04061

Canada's hypocrisy: Recognizing genocide except its own against Indigenous peoples
Prime Minister Justin Trudeau visits a memorial  on Parliament Hill in recognition of the discovery of children’s remains at the site of a former residential school in Kamloops, B.C. THE CANADIAN PRESS/Sean Kilpatrick
Canada’s hypocrisy: Recognizing genocide except its own against Indigenous peoples
Published: June 4, 2021 12.20pm EDT
Author
David MacDonald
Professor of Political Science, University of Guelph
Disclosure statement
David MacDonald receives funding from the Social Sciences and Humanities Research Council of Canada (Grant 430413).
Partners
University of Guelph provides funding as a founding partner of The Conversation CA.
University of Guelph provides funding as a member of The Conversation CA-FR.
View all partners
We believe in the free flow of information
Republish our articles for free, online or in print, under a Creative Commons license.
Republish this article
The Canadian Parliament is sometimes at the cutting edge of genocide recognition and human rights.
Earlier this year, the House of Commons passed a non-binding motion to recognize China’s treatment of Muslim Uyghurs as genocide. It was a principled and courageous stand and Canada was just the second country in the world to take this position.
A report by a prominent British legal team documented crimes of the genocide which included “evidence of Uyghur children being forcibly removed from their parents,” placed in orphanages and mandatory boarding schools.
It also said children “are deprived of the opportunity to practise their Uyghur culture…are sometimes given Han names, and are sometimes subject to adoption by Han ethnic families.” The report concludes there is enough evidence that their forced removal is carried out with the intention of “destroying the Uyghur population as an ethnic group.”
Shameful history of residential schools
Similar descriptions could be applied to what churches and governments in Canada did to Indigenous children who were sent to Indian Residential Schools.
Is it a double standard for Canada to recognize the Uyghurs and not Indigenous people? It’s a question that needs to be considered once again after the recent announcement by the Tk’emlúps te Secwépemc First Nation that a ground penetrating radar specialist had discovered the buried remains of 215 children who attended the Kamloops Indian Residential School.
The former Kamloops Indian Residential School is seen in Kamloops, B.C. The remains of 215 children have been discovered buried near the former school. THE CANADIAN PRESS/Darryl Dyck
In addition to the February motion against China’s treatment of its Uyghur population, Canada recognizes seven other genocides: the Holocaust during the Second World War, the Armenian genocide, the Ukrainian famine genocide (Holodomor ), the Rwandan genocide, the Srebrenica massacres, the mass killing of the Yazidi people and the mass murder of the Muslim Rohingya in Myanmar.
Recognition of our country’s own genocide against Indigenous people is long overdue.
A violation of UN convention
There have been calls for Parliament to recognize the Indian Residential Schools as a violation of the United Nations Genocide Convention, in particular of Article 2e which prohibits “forcibly transferring children of the group to another group.”
Almost two decades ago, the Assembly of First Nations (AFN) described the residential school system as “the forcible transfer of children from one racial group to another with the intent to destroy the group.” AFN National Chief Atleo made reference to genocide in 2011, as has current National Chief Perry Bellegarde, who reiterated his views on genocide after the announcement of the discovery of the graves in Kamloops.
There is ample evidence in the Truth and Reconciliation Commission final report of state intentions, legislation, actions and legacies of genocide.
Sen. Murray Sinclair regularly discussed the Indian Residential Schools system as violating Article 2e and stated that he would have put this in the TRC’s Final Report, had it been permitted.
As he explained in an interview with me for my book The Sleeping Giant Awakens: Genocide, Indian Residential Schools, and the Challenge of Conciliation:
“I had written a section for the report in which I very clearly called it genocide and then I submitted that to the legal team and I said, can I say this, or, can we say this? And the answer came back unanimously no, we can’t as per our mandate, because we can’t make a finding of culpability, and that’s very clear. So, we did the next best thing.”
The TRC ultimately concluded that cultural genocide had been committed in the Indian Residential School system, while also making hints throughout the report that the government was culpable of more.
Former senator Murray Sinclair, who spent six years hearing stories of the effects of Canada’s residential school system for the Truth and Reconciliation Commission, has used the term ‘genocide’ to describe the IRS system. THE CANADIAN PRESS/Adrian Wyld
Preventable deaths
The discovery of the graves of 215 Indigenous children makes it clear that preventable deaths were always a part of the Indian Residential School system. We are now at the beginning of compiling the evidence of mass deaths in the schools.
Ground radar scans will help us get to the truth, and Sinclair believes the death toll may reach 15,000 lives. But we need not wait for the results of these investigations to make a conclusion of genocide. We have ample evidence of violations of Article 2e.
Remember that Raphael Lemkin, who coined the term genocide, was clear that genocide need not mean killing. In 1944 he wrote:
“The objectives of such a plan would be disintegration of the political and social institutions, of culture, language, national feelings, religion and the economic existence of national groups, and the destruction of personal security, liberty, health, dignity and even the lives of the individuals belonging to such groups.”
Killing marks only the final stage of genocide. Lemkin was clear that “the machine gun” was often “a last resort” instead of the primary means of destruction.
In 2016, MP Robert-Falcon Ouellette, with help from Maeengan Linklater, a Winnipeg man whose parents went to residential schools, introduced C-318 “An Act to establish Indian Residential School Reconciliation and Memorial Day.” It called for Parliament to recognize that “the actions taken to remove children from families and communities to place them in residential schools meets this (UN) definition of genocide.”
Never debated
This private member’s bill didn’t make it to the committee stage and was never debated or discussed in the House. Bills have a long and complex route through Parliament to be enacted into law.
A motion, like the one about the Uyghur genocide, is a much shorter and simpler process and can be passed quickly. However, a motion in Parliament must pass unanimously; there can be no votes against. In the Uyghur case 266 voted for genocide recognition and the rest chose to abstain, including Prime Minister Justin Trudeau and most of the cabinet.
Within days of the news about the discovery in Kamloops, the Dakota Ojibway Tribal Council at Keeshkeemaquah, Man., recommended that “the Parliament of Canada should recognize the Indian Residential School system as an act of genocide.”
I wholeheartedly agree. A motion to recognize the Indian Residential School system as a violation of Article 2e of the UN Genocide Convention can go some way towards establishing a ground floor of truth on which we can build for the coming generations.
If you are an Indian Residential School survivor, or have been affected by the residential school system and need help, you can contact the 24-hour Indian Residential Schools Crisis Line: 1-866-925-4419
Indigenous
Genocide
Holocaust
Armenian genocide
Truth and reconciliation
Yazidi
mass graves
Srebrenica massacre
Rwandan genocide
Indian Residential Schools
TRC Canada
Holodomor
Persecution of the Rohingya
Kamloops
Kamloops Indian Residential School
Want to write?
Write an article and join a growing community of more than 144,900 academics and researchers from 4,356 institutions.
Register now