Topic ID: 15
Document ID: clueweb22-en0039-35-10936

Ma'Khia Bryant case shines light on 'adultification' of Black girls - ABC News
Ma'Khia Bryant case shines light on 'adultification' of Black girls
Ma'Khia Bryant, 16, was shot and killed by police.
By Kiara Alfonseca
May 14, 2021, 10:20 AM
• 9 min read
1:57
Death of Ma’Khia Bryant sparks calls for examination of police using lethal force
The police union is standing by the officer involved in the shooting, saying the use of for...
Stephen Zenner/AFP via Getty Images
Ma'Khia Bryant was 16 when she was shot and killed by police outside of her foster home in Columbus, Ohio. Since her death, the Bryant family lawyer, Michelle Martin, said she has had to combat negative portrayals of the teenager, who has been described by her family as "sweet" and "loving."
"Everyone wants to see her as an aggressor before we can even see her as a child," Martin said in an interview with ABC News. She said she wished people would give Ma'Khia the benefit of the doubt about what she says were her attempts to defend herself in the moments leading up to her death. "They're looking at our [Black] youth as if they are three to four years older and that could go from 'being a child' to 'you're a dangerous adult' -- not a child who was in a situation asking and calling for help" as her family claimed she was doing.
In the wake of the shooting, Columbus Mayor Andrew Ginther received backlash for calling the teenager a "young woman" in a tweet, instead of a child or teen. He later corrected himself in a press conference.
Advocates have argued that the "adultification" of Black girls -- being seen as less innocent and more aggressive than their peers -- has played a role in how Ma'Khia has been portrayed and perceived since the incident. Bodycam footage released by police appears to show that officers encountered Ma'Khia lunging at a woman with a kitchen knife when she was shot, 11 seconds after police arrived on the scene.
Law enforcement experts say the situation justified the use of deadly force. But her family and others wonder how much "adultification" has factored into her life prior to this incident, as well as her depiction afterward.
Her sister Ja'Niah, 15, has said that two former foster family members were threatening them during a confrontation about the house's cleanliness. Her family claimed Ma'Khia and Ja'Niah were the ones who had called 911 to the scene for help, as opposed to being the aggressor. The account has not been verified by police.
"She was being a bigger sister," Ja'Niah said. "She was trying to protect herself."
Martin said that she hopes Ma'Khia is remembered as the "bubbly" girl seen in the TikTok videos she made -- a smiling young girl dancing and singing along to music, and doing her hair.
Black girls "are instantly seen as aggressive early on and then that puts them in a position where they aren't even comfortable speaking about any injustices or unsafe positions in the home," Martin said about Ma'Khia's life in foster care. "They're not able to feel like they're safe and protected like they should be. Their vulnerabilities aren't really taken into consideration."
Scott Olson/Getty Images
Family and friends attend a visitation and funeral service for 16-year-old Ma'Khia Bryant...
"'Adultification' is a form of dehumanization -- it's stripping Black girls of what it means to be a child," said Jamilia Blake, the lead researcher in a Georgetown University study on bias against young Black girls. "The idea is that your youth protects you from some of the significant outcomes that you're not protected from as an adult because you don't know better."
Her research, published under the title "Girlhood Interrupted: The Erasure of Black Girls' Childhood," concludes that Black girls are perceived as needing less nurturing, less protection and less support than white girls of the same age. As a result, they are subject to harsher responses by those exercising discretion, including use of force, the research found.
Harsher penalties for Black girls: research
This "adultification" may manifest itself in harmful, tangible consequences for Black girls. According to 2018 data from the U.S. Department of Education Office for Civil Rights, Black girls are six times more likely to be expelled from school, four times more likely to be arrested, and three times more likely to be suspended.
MORE: Younger sister remembers Ma'Khia Bryant: 'She wanted to grow up and be great'
Black girls also tend to be punished more severely by school authorities and are more likely to have police use force on them, Blake's research found. Two high-profile incidents in January underscored this trend -- in New York, a 9-year-old unarmed Black girl was pepper-sprayed in her eyes after being handcuffed and forced into a squad car by Rochester police. All three officers were suspended and are being investigated internally by the department.
In Florida, an Osceola County deputy was seen on video slamming a young female Black student onto concrete. The officer was placed on administrative leave while the Florida Department of Law Enforcement investigates the incident.
Incidents like these, according to psychiatrist and ABC News contributor Dr. Divya Chhabra, are the product of unconscious racial bias, which goes hand-in-hand with "adultification" bias. She said that unintentional prejudices or biases can affect the way people act and respond to certain situations and people of different races.
"On a conscious level you don't actually have that belief nor do you want to have that belief, yet something inside your brain has been programmed for a long time because of society, because of the environment," Chhabra said. "We maybe don't want to 'adultify' Black girls, we may not actually believe that Black girls are more dangerous, but something in our brain is making us behave that way."
Stephen Zenner/AFP via Getty Images
A program displays photos of Ma'Khia Bryant during her funeral in Columbus, Ohio on April 30, 2021.
Implicit racism can affect the way Black girls are treated in their day-to-day lives, Chhabra said, and individual and systemic work needs to be done on acknowledging and actively challenging these unconscious biases. The first step, she recommended, is to be aware of the bias, recognize when the bias might be affecting thoughts or actions, and challenge those ideas.
"No person is immune to implicit bias, even people of color or people of oppressed backgrounds are not immune to implicit bias," Chhabra said.
History rooted in slavery and racism
The perceptions of Black girls as more dangerous or more adult, Blake said, stem from slavery and the history of racism in the U.S. Black children were dehumanized, separated from their families and viewed as property. This, combined with the over-sexualization and rape of Black women, has affected the way people see Black girls still today, she said.
"Beginning in slavery, Black boys and girls were imagined as chattel and were often put to work as young as two and three years old," the Georgetown study reads. "Subjected to much of the same dehumanization suffered by Black adults, Black children were rarely perceived as being worthy of playtime and were severely punished for exhibiting normal child-like behaviors."
MORE: Ma'Khia Bryant's family demands answers, investigations into teenager's death
Nishaun T. Battle, an assistant professor of criminal justice at Virginia State University, said Black girls face a "double victimization" of racism and sexism, and that the children suffer from the responsibility of combatting these stereotypes and unconscious biases.
"Even if you do follow all of the directions, stay in line, follow all of the policies, you still can face certain consequences," Battle said. "It's just a very, very dangerous position that Black girls find themselves in wherever they go."
Battle said she hopes a collective movement can prevent future violence against Black girls. She said resources and policies need to be targeted against police use of force against young Black girls and that legislators can instead invest in bettering community systems, like the foster care system that Ma'Khia belonged to.
"It's not about what happened after the fact but what we can do to prevent the fatality," Battle said. "Justice would be better schools, better communities, and more resources."
Comments (264)