Topic ID: 16
Document ID: clueweb22-en0025-74-15671

Tucker Carlson: Everything the media didn't tell you about the death of George Floyd | Fox News
OPINION
Published March 11, 2021 1:12am EST
Tucker Carlson: Everything the media didn't tell you about the death of George Floyd
The trial of Derek Chauvin is not an open-and-shut-case
By Tucker Carlson | Fox News
00:01 00:00
Tucker: World watches Minneapolis as Derek Chauvin's trial begins
'Tucker Carlson Tonight' host takes a closer look at George Floyd's death in police custody
NEW You can now listen to Fox News articles!
Jury selection has begun in the murder trial of Derek Chauvin. Chauvin is one of the officers who has been accused of murdering George Floyd in Minneapolis last Memorial Day. On one level, the trial is a local crime story, one of many unfolding right now. But of course, it’s also incalculably more than that.
The death of George Floyd changed the United States, profoundly and forever. George Floyd, we were told, wasn’t simply an individual. He was every African-American in this country. Derek Chauvin wasn’t just a cop. He was the physical embodiment of America’s institutions. We were told that when Chauvin murdered George Floyd, he was doing to one man what our country has done to all African- Americans. Many people told us this, including Joe Biden:
BIDEN: I just want to say a few words about the horrific killing of George Floyd in Minnesota ... It sends a very clear message to the Black community and Black lives that are under threat every single day ... They speak to a nation where too often just the color of your skin puts your life at risk ... George Floyd's last words spoke to a nation where the color of your skin dictates the safety of you and your future ... I'm a white man. I think I understand. But I can't feel it.
George Floyd was murdered because he was Black. That’s what they told us. They demanded that we believe that, and if you doubted it in any way, if you had any questions about the facts of the case, then you were effectively as guilty as the racist cop. One theology teacher at a Catholic high school in Columbus, Ohio, learned that the hard way.
DEREK CHAUVIN TRIAL JUROR DISMISSED OVER CONCERNS GEORGE FLOYD RIOTERS COULD ATTACK HIS HOME
During a virtual class, teacher Deborah DelPrince noted that the cause of George Floyd's death was "disputed." That’s literally true. The trial hadn’t even begun yet, a dispute is at the core of every trial. But, for the crime of observing this, the Catholic Diocese of Columbus fired Deborah DelPrince. According to the Diocese, DelPrince had made, quote, "unsupported personal assertions and opinions" about the death of George Floyd.
We're going to do what you're not allowed to do in Catholic high schools in Columbus, or anywhere else in America. We're going to assess, calmly and as honestly as we can, what happened to George Floyd on Memorial Day. George Floyd’s death was sad. Every death is sad, as we often point out. But the question is: Was it murder?
That question matters deeply, because Floyd’s death has been used to reshape how we live in this country. Because he died, we have something called "equity." Under the pretext of equity, our leaders have enshrined open racism in nearly all of our institutions, from corporate hiring quotas to woke kindergarten lesson plans. Americans have been told that George Floyd’s death was a racist murder, and they’re responsible for it.
On CNN, Don Lemon asked Chris Cuomo, "It is not incumbent upon Black people to stop racism. To stop this, it is incumbent upon people who hold the power in this society to help to do that, to do the heavy lifting. And guess who that is? Who is that, Chris?"
DON LEMON ASKS 'HOW CAN YOU NOT BE RACIST' IF YOU GREW UP IN AMERICA?
Cuomo responded, "White people."
"White people" are responsible. CNN said that out loud, but many others joined them. That assertion led to rioting that killed at least 19 people, and may continue to kill more. It destroyed hundreds of businesses. Minneapolis, where this all began, may never return to normal.
There was rioting last summer, before the Minneapolis city council cut police funding, and the city hasn't gotten any safer since then. In the first weeks of January, Minneapolis saw a 250% increase in gunshot victims compared to the same period last year. The neighborhood where George Floyd died is now more dangerous than ever. Businesses are boarded up. Residents call it "George Floyd Square." I visited that neighborhood a few weeks ago, and walked around, just to see what it looked like. I got lunch at the convenience store where George Floyd passed his fake $20 bill.
It was awful. It had not improved, it was much worse. Nothing BLM has done in Minneapolis has improved the lives of the people who live there. On Saturday night, a man was shot to death in the neighborhood. A reporter from The Washington Examiner, Joe Simonson, tried to get to George Floyd Square to find out what happened. But he couldn’t. He was informed no White people were allowed in. That is a snapshot of the equity George Floyd’s death has been used to justify.
Video
The second reason we're going to assess what happened to George Floyd is that it's likely Derek Chauvin won't receive a fair trial. You may not care, but you should. That should matter to you, regardless of who you voted for. Every American deserves a fair trial, period. That’s the whole point of this country. Equal justice under the law. There is no other point.
But how will Chauvin have one? Hundreds of activists – some dressed in all black – have been staring down National Guard troops outside the courthouse in Minneapolis all week. They shut down streets outside the courthouse on Monday. "We need justice, people," one shouted. "Justice by any means necessary."
In other words, if you vote to acquit Derek Chauvin, the mob is saying, the community will burn because we will burn it. It’s like something from Mississippi in the 1920s. But where’s the Justice Department? Where’s the so-called Civil Rights Division to protect the civil rights of Derek Chauvin? Yes, even accused cops have the right to a fair trial. Your civil rights are not suspended when you’re accused. This is America.
But of course, the Civil Rights Division nowhere to be found. They're doing nothing. So not surprisingly, during jury selection Tuesday, several would-be jurors expressed a reluctance to have anything to do with the case. Would you want to be a juror in this trial? I don’t think so. One prospective juror explained the threats he would face:
DEREK CHAUVIN TRIAL JUROR DISMISSED OVER CONCERNS GEORGE FLOYD RIOTERS COULD ATTACK HIS HOME
"It’s more from a safety, security standpoint. As far as I’m concerned I feel comfortable and safe. But I just wouldn’t want any issues or harm to come to my wife or my family ... If certain individuals who were out to intimidate or cause harm, if they knew where I lived, there’s potential [they] could damage the house or spray paint the house or garage door. Or break a window."
So the jurors are intimidated. That’s the point of mob justice. It was the point of mob justice 100 years ago in the American South, it’s the point of mob justice in Minneapolis today. The thugs outside the courthouse don't want jurors to focus on the evidence. They know that evidence might not help their case. Most of that evidence hasn’t been seen by most of the American population. The effort to hide that evidence began immediately after George Floyd died. Everyone saw the footage of Derek Chauvin with his knee on George Floyd's neck. It was horrible. It is also confusing. When you watch it, you ask yourself "Why would a police officer act like that? Of course, it must be illegal."
No one in the media thought to tell us that, in fact, using a knee to restrain an uncooperative suspect is the official policy of the Minneapolis Police Department. In fact, it’s taught at their academy.
But you didn't know that last summer, because our media was busy building a murder case against Derek Chauvin and using it to transform the country, which they successfully have.
CHAUVIN TRIAL: MINNESOTA SUPREME COURT REJECTS APPEAL OVER THIRD-DEGREE MURDER CHARGE REINSTATEMENT
Nor did anyone in the press think to report what happened before Derek Chauvin put his knee on George Floyd's neck. Authorities in Minnesota made certain no one saw the body camera footage that showed it. Body cameras exist so that we can know what happened, but they hid this footage. We only saw it because The Daily Mail, which is based in Great Britain and therefore slightly less terrified and dishonest than our media, got a copy.
The video showed officers working for about 20 minutes trying to detain a man who they believed had just committed the crime of passing a fake $20 bill, a man who clearly had lost all sense of reality. The footage showed George Floyd begging officers to stay with him. He was clearly suffering. The tape is wrenching, it really is. By the end, you’re filled with sympathy for George Floyd. But it’s not the picture of a murder.
The incident began around 8 p.m. on May 24, when a grocery clerk called police to report that George Floyd had tried to make a purchase using a counterfeit bill. Officers found George Floyd in a car nearby. Immediately, it was very obvious that something was very wrong with him.
George Floyd was emotionally out of control, and that’s why you feel so deeply for him as you watch that video. He’s panicked, he’s terrified, he’s hysterical. The question is, why? The Minneapolis Police Department does not have some fabled history of brutality, and this certainly wasn’t George Floyd’s first encounter with law enforcement.
MINNEAPOLIS WON'T PAY SOCIAL MEDIA INFLUENCERS DURING CHAUVIN TRIAL AFTER BACKLASH
Between 1997 and 2007, police in Texas arrested Floyd a total of nine times, on charges ranging from drug possession to theft. Then, on Aug. 9, 2007, George Floyd barged into a woman's home and held a gun to her abdomen in front of her toddler. It was a home invasion, and George Floyd got five years in prison for participating in it.
If he'd been in custody before, why was George Floyd on the verge of hysteria? The police officers wondered the same thing. "You’ve got foam around your mouth," one says. A bystander tells Floyd, "You’re gonna die of a heart attack."
"Are you on something right now?" one police officer asks.
"No," says George Floyd.
FLASHBACK: MEDICAL EXAMINER MEMO SAYS FLOYD HAD 'FATAL LEVEL OF FENTANYL' IN HIS SYSTEM, IS 'NOT SAYING THIS KILLED HIM'
But that wasn’t close to true. According to the Hennepin County Medical Examiner's Office, George Floyd wasn't just high. He had a lethal dose of fentanyl in his system, in addition to methamphetamine. The autopsy report showed that Floyd had 11 nanograms of fentanyl per milliliter of blood in his system when he was tested at a hospital. That's more than three times the amount of fentanyl that can kill a healthy person.
Again, that’s not our judgment. That’s directly from the autopsy report, the one people didn’t see until after the riots.
It read, "Signs associated with fentanyl toxicity include severe respiratory depression, seizures, hypotension, coma and death. In fatalities from fentanyl, blood concentrations are variable and have been reported as low as 3 nanograms of fentanyl per milliliter of blood."
No one is denying this. The Floyd family’s own lawyer admits that it’s true. It’s "true that the Hennepin County medical examiner's office autopsy showed that Floyd had fentanyl in his system," he conceded, but then he insisted that George Floyd was actually killed by racism.
FLOYD'S CAUSE OF DEATH, EX-COP'S FORCE WILL BE KEYS AT TRIAL
In fact, the medical examiner found that George Floyd's heart was diseased, and on Memorial Day it finally gave way. According to a press release from the medical examiner's office, Floyd's cause of death was, "Cardiopulmonary arrest complicating law enforcement subdual, restraint, and neck compression" Contributing factors included, quote, "arteriosclerotic and hypertensive heart disease; fentanyl intoxication; recent methamphetamine use." According to the report, George Floyd was also infected with COVID. That’s a lot.
In August, after months of rioting, documents related to the autopsy were released in court. One was a memo detailing a conversation the prosecutor's office had with Andrew Baker, the chief Hennepin County medical examiner. Andrew Baker told prosecutors that, "if Mr. Floyd had been found dead in his home (or anywhere else) and there were no other contributing factors, he would conclude that it was an overdose death." The memo noted that Baker said Floyd's fentanyl levels were "pretty high" 'and that it is a "fatal level of fentanyl under normal circumstances."
In a separate memo, Baker announced that "the autopsy revealed no physical evidence suggesting that Mr. Floyd died of asphyxiation."
Well, Floyd was having trouble breathing. That's the the most notable part of the videos. What explains that? Why was George Floyd telling officers "I can’t breathe?"
Here’s one possible explanation: One of the primary symptoms of fentanyl overdoses is "slowed or stopped breathing," leading to "unconsciousness" and death. That might also explain why George Floyd was saying "I can't breathe" long before any police officer’s knee was anywhere near him. In fact, George Floyd was complaining that he couldn't breathe as cops tried to get him in a police car, while he resisted.
No one can watch the footage without feeling sympathy for George Floyd. He’s terrified. But does it amount to murder? No, it doesn’t. It clearly doesn’t.
DOWNLOAD THE FOX NEWS APP HERE
The problem is, no one saw that footage during the riots last summer. They weren't allowed to. That could be why, last June, 60% of respondents in a USA TODAY/Ipsos Poll described George Floyd's death as a "murder." That was then. More facts have emerged from behind the media blackout, and that perception has changed dramatically and accordingly.
The percentage of people who think George Floyd was murdered has now dropped to 36%. In other words, the question of whether George Floyd was murdered is, in fact, "disputed," by a majority of Americans. The bad news is you’re still not allowed to say that out loud.
This article is adapted from Tucker Carlson's opening commentary on the March 10, 2021 edition of "Tucker Carlson Tonight"