Topic ID: 17
Document ID: clueweb22-en0020-77-04008

Horowitz: Omicron: Mother Nature’s universal booster - TheBlaze
Blaze Media /
Op-ed
Horowitz: Omicron: Mother Nature’s universal booster
Daniel Horowitz
December 28, 2021
Vertigo3d/Getty Images
Like Blaze News? Get the news that matters most delivered directly to your inbox.
In the ultimate irony, those who get more boosters appear more at risk to get the new variant of coronavirus. At the same time, God appears to be offering natural boosters by making this variant a mild illness that doesn’t cause lung inflammation or blood clotting, and new evidence suggests that it might offer protection against more serious strains of the virus. So why aren’t the public health “experts” taking “yes” for an answer and ending the failed vaccines and panic-induced mandates? Inquiring minds would like to know.
Bizarrely, numerous states were quick to partially suspend the monoclonal antibodies based on a rumor that they no longer worked against Omicron. At the same time, they are doubling down on the ineffective injections that not only fail to work, but actually appear to make people more likely to contract the virus.
In Maryland, for example, one day after the governor contracted COVID (after getting three shots), then treated himself with the monoclonals, the Maryland Department of Health announced that it was pausing federal allocations of the monoclonal antibody treatments because they “may not be effective against the new Omicron variant.” At the same time, they urged people to get the shots that failed the governor. Well, if the antibodies no longer work in the monoclonals, which until now were working better than the vaccines, then the vaccines most certainly don’t work.
Don't miss out on content from Dave Rubin free of big tech censorship. Listen to The Rubin Report now.
Last week, the Indian Express reported that 33 of the 34 people hospitalized for Omicron in Delhi’s Lok Nayak hospital were fully vaccinated. This data is very revealing because India still has a relatively low vaccination rate compared to the U.S. and Europe. Thankfully, none of them needed oxygenation and it was unclear why they were admitted, but to the extent the COVID fascists want to create undue panic over Omicron, it’s not being driven by the unvaccinated.
The U.K’s Office of National Statistics already found in a survey that the vaccinated are exponentially more likely to test positive for Omicron, and now Danish data seems to indicate the same for some age groups.
Not really a scoop anymore:\n\nConfirmed Covid case incidence per 100,000 in Denmark is higher among the vaccinated young adults than the unvaccinated over the last 7 days.pic.twitter.com/kNnm3PQlwN
— Covid19Crusher (@Covid19Crusher) 1640692655
According to the U.K.’s latest Vaccine Surveillance report, which factors in infection rates for all variants together, the vaccine effectiveness is down to negative 75% for 18- to 29-year-olds, negative 98% for 30- to 39-year-olds, and negative 131% for 40- to 49-year-olds. The vaccine effectiveness was in positive territory only for those over 70 years old – but still well under 50% for most – likely because Omicron is infecting mainly the younger people.
Ironically, while the powers that be continue to push the failed vaccines, a lot of local officials are tacitly admitting they don’t work by going back to the original failed mask mandates. Let’s put aside the fact that these masks absolutely do not work ...
Two weeks into the mask mandate, cases in New York City are up an astounding 542%, and 863% since vaccine passports started\n\nHow many more times do experts and politicians need to fail spectacularly before people realize they have absolutely no idea what they\u2019re doing?pic.twitter.com/X6qk2iWIvf
— IM (@IM) 1640631763
Well, it\u2019s official \u2014 San Francisco, one of the most heavily vaccinated areas on earth, with mask mandates & vaccine passports, has set a new high in cases\n\nSo sure, nothing that The Experts\u2122 say to do is working at all, but at least they\u2019re never going to admit they were wrongpic.twitter.com/EwRl8BU1t9
— IM (@IM) 1640544175
However, they are obfuscating the truth from the public that while nothing seems to work against Omicron, the variant itself is very mild and will give people immunity on the cheap.
The decoupling between cases and fatalities from Omicron is unmistakable. South Africa was the original epicenter of the Omicron outbreak, and for the first time since the beginning of the pandemic, the case fatality rate has dropped to near zero.
The 'Cron Effectpic.twitter.com/ZoCR9HxMSh
— Phil Kerpen (@Phil Kerpen) 1640651025
Now look at the decoupling of hospitalizations from cases in Denmark.
Denmark (population: 6 million) ends a month of growing Omicron exposure with 51 hospitalisations 'with'.pic.twitter.com/X2gDNXJ27k
— Covid19Crusher (@Covid19Crusher) 1640620735
And here is a similar presentation from London:
Why London is going to win the epic Omicron battle of England.\n\nhttps://www.england.nhs.uk/statistics/statistical-work-areas/covid-19-hospital-activity/\u00a0\u2026pic.twitter.com/HoM7bE36gW
— Covid19Crusher (@Covid19Crusher) 1640555120
Which is why you should be suspicious of any news about hospitals being flooded with patients. It’s true that in some places in the U.S., they are still dealing with the lag effect from the seasonal virulence of Delta’s outbreak and possibly some residual percolation of that much more severe strain. But you will not see large rises in hospitalizations from Omicron because, as a study from the University of Hong Kong suggests, Omicron is fundamentally an upper respiratory infection and rarely replicates in the lungs. A new preprint study from the Soto Lab in Japan also found in hamsters that the spike protein from Omicron has a much weaker fusion to the cells than the one in Delta, thereby making it “less infectious and pathogenic.”
However, because Omicron stays in the nasal pharynx, it spreads as rapidly as a cold. Thus, if we are going to count every last case of the cold with mass testing, can you guess how many people in the hospital at any given time might be incidentally infected? The U.K. Telegraph reports, “Hospitals are reporting high numbers of ‘incidental Covid’ patients who are admitted for unrelated reasons, an NHS chief has said, warning hospitalization data should be treated with caution.” The Miami Herald reports that at Jackson Health, “60% were diagnosed after being admitted for another reason, according to the hospital system’s internal tracking report."
Thus, if anything, to the extent we still have problems in the U.S., it’s precisely because Delta hasn’t been fully flushed out by Omicron yet. Otherwise almost nobody would get seriously ill with coronavirus. For states and cities to have relaxed restrictions during Delta and then use Omicron as pretext to bring them back is scientifically backward. Then again, the imposition of these mandates to begin with was always voodoo for any respiratory virus.
Conservative Review with Daniel Horowitz
Story of 2021: The War on Treatment That Killed Millions | Guest: Dr. Tess Lawrie | 12/17/21
Forward 15 seconds
Back 15 seconds
00:00:00
Share
Subscribe
Cookie Policy
Description
So, is Omicron too good to be true? If it is so mild that even those with prior SARS-CoV-2 infection can get it, then does infection with this variant convey immunity against stronger strains of the virus in the future? Sigallab in South Africa conducted a study and found that those infected with Omicron experienced a 4.4-fold enhancement of neutralization against Delta over a person without any infection. If these results hold, it will mean that the masses of the world could achieve herd immunity with much less pain than from previous variants or possibly future, more virulent variants.
The fact that global and local governments are using the exact wrong variant to promote vaccines and masks – which never worked for more serious, less transmissible strains – against an unstoppable yet mild variant demonstrates that this has been and will always be about social control, not source control.
Jim Jordan Goes NUCLEAR After Pelosi Blocks Him From Jan. 6 Committee
Jim Jordan Goes NUCLEAR After Pelosi Blocks Him From Jan. 6 Committee
NOW PLAYING
Internet ERUPTS When Tom Brady Appears To Take Dig at Trump
Rand Paul ENDS Dr. Fauci’s Whole Career As He Panics and FREAKS OUT
Psaki SNAPS and Gets NASTY When a Reporter Finally Asks a Real Question
Psaki Makes STUNNING Admission: WH Actively Working With Big Tech Censors
Fox Reporter STUNS Psaki With Question She Clearly Wasn’t Expecting
Glenn Beck’s EPIC Takedown of Leftist LIES About America at CPAC 2021
All Articles
All Articles