Topic ID: 18
Document ID: clueweb22-en0045-73-00403

After the fall of Kabul, mainstream media erases the real lessons | Salon.com
COMMENTARY
After the fall of Kabul, mainstream media erases the real lessons
America's major newspapers lament the Afghan debacle — without looking at why it happened and who suffered most
By Gregory Shupak
Published August 20, 2021 5:40AM (EDT)
A U.S. Chinook military helicopter flies above the US embassy in Kabul on August 15, 2021. Several hundred employees of the US embassy in Kabul have been evacuated from Afghanistan, a US defense official said on August 15, 2021, as the Taliban entered the capital. (WAKIL KOHSAR/AFP via Getty Images)
This article originally appeared at FAIR.org. Used by permission.
Corporate media coverage of the U.S. withdrawal from Afghanistan and the collapse of the country's U.S.-backed government has offered audiences more mystification than illumination. I looked at editorials in five major U.S. dailies following the Taliban's retaking of Kabul: the Boston Globe, Los Angeles Times, New York Times, Wall Street Journal and Washington Post. The editorial boards of these papers consistently trivialized South Asian lives, erased U.S. responsibility for lethal violence, and made untenable assertions about Washington's supposedly righteous motives in the war.
Uncounted civilian cost
The New York Times ( 8/15/21) ran the next best thing to a photo of a helicopter taking off from the Kabul embassy roof: a photo of a helicopter flying over the embassy roof.
The editorials evince a callous indifference to the toll of the war on civilians in Afghanistan and Pakistan, where the war has also been fought. The New York Times ( 8/15/21) referred to "at least 2,448 American service members' lives lost in Afghanistan," and to "Afghan casualties so huge — 60,000 killed since 2001, by one estimate — that the government kept them a secret." The link makes clear that the authors are talking about deaths among Afghan police and soldiers. Yet, as of April, more than 71,000 civilians — over 47,000 Afghans and more than 24,000 Pakistanis — have been directly killed in the U.S.-initiated war.
Advertisement:
The Boston Globe's piece (8/16/21) described "two decades of the United States propping up Afghan forces to keep the Taliban at bay at the cost of more than $2 trillion and more than 2,400 lost military service members." Tens of thousands of dead Afghan and Pakistani civilians evidently aren't significant enough to factor into "the cost" of the war.
"The war in Afghanistan took the lives of more than 2,400 American troops," said the Los Angeles Times editorial (8/16/21 ), which went on to add, "For decades to come, America will be paying the medical bills of veterans suffering from the emotional and physical toll of their trauma and injuries." The authors ignored dead, wounded and psychologically scarred South Asian civilians, though the UN Assistance Mission in Afghanistan (UNAMA) logged 3,524 civilian injuries in the first half of 2021 alone, and 5,785 in 2020.
Advertisement:
The Wall Street Journal ( 8/15/21 , 8/16/21 ), meanwhile, didn't mention any deaths that took place during the war.
"Some 66,000 Afghan fighters have given their lives in this war during the past 20 years, alongside 2,448 U.S. service members," the Washington Post ( 8/16/21) pointed out, declining to spare a word for noncombatants. U.S. troops, the article assured readers, "endured very modest casualties, since 2014," without noting that the U.S. inflicted a great many on Afghan civilians in that period: For instance, a 2019 Human Rights Watch report noted that, in the first six months of that year, the U.S. and its partners in what was then the Afghan government killed more civilians than the Taliban did.
Forever war > withdrawal
The "Afghan debacle" was "avoidable," the Washington Post ( 8/16/21) argued, if only Biden had been willing to commit to an indefinite military occupation.
Two of the editorials were clear that they would prefer continuous U.S. war against Afghanistan to withdrawal. The Washington Post ( 8/16/21) claimed that
Advertisement:
a small U.S. and allied military presence — capable of working with Afghan forces to deny power to the Taliban and its Al Qaeda terrorist allies, while diplomats and nongovernmental organizations nurtured a fledgling civil society — not only would have been affordable, but also could have paid for itself in U.S. security and global credibility.
Costs such as the harm the "U.S. and allied military presence" does to Afghans did not enter into the Post's accounting for "affordability." No explanation is offered as to why Afghans should endure the lack of "security" entailed in "U.S. and allied" bombs falling on their heads. Nor did the authors clarify why the U.S.'s "global credibility" is a higher priority than, say, stopping the U.S. from killing Afghan children, as it did last October.
Advertisement:
The Wall Street Journal ( 8/15/21) professed concern for the "thousands of translators, their families, and other officials who are in peril from Taliban rule and didn't get out in time," and said that what it sees as the impending "murder of these innocents" will be a "stain on the Biden presidency." Yet the authors argued that the U.S. should continue bombing Afghanistan indefinitely, asserting that
Afghans were willing to fight and take casualties with the support of the U.S. and its NATO allies, especially airpower. A few thousand troops and contractors could have done the job and prevented this rout.
Over the course of the war, that airpower tended to mean the mass death of Afghan civilians: In 2019, for example, U.S. airstrikes killed 546 of them (Washington Post, 9/4/21 ). In advocating the continued American bombing of Afghanistan to stop the "murder of these innocents," the authors are calling for the "murder of … innocents," just by the U.S. rather than the Taliban.
Advertisement:
The "American dream"
The Los Angeles Times ( 8/16/21) praised the U.S.'s "noble hopes to build a multiparty democracy," insisting that "the people of Afghanistan were failed by their leaders."
The New York Times' editorial board (8/15/21) gushed about the purity of U.S. values, saying that the Taliban's return to power is
unutterably tragic. Tragic because the American dream of being the "indispensable nation" in shaping a world where the values of civil rights, women's empowerment and religious tolerance rule proved to be just that: a dream.
The editors did nothing to explain how they square their view that the U.S. "dream" entails worldwide "civil rights" and "women's empowerment" with the U.S. carrying out torture in Afghanistan or its propensity for killing Afghan women (Guardian, 7/11/08 ).
The board went on:
How [the war] evolved into a two-decade nation-building project in which as many as 140,000 troops under American command were deployed at one time is a story of mission creep and hubris, but also of the enduring American faith in the values of freedom and democracy.
Advertisement:
That faith in "freedom" was manifest by such practices as training warlords who killed and abused civilians, and propping up an Afghan state that included officials who sexually assaulted children — actions that U.S. troops were told to ignore, as the New York Times ( 9/21/15) itself reported.
Similarly, the Los Angeles Times ( 8/16/21) claimed that
the U.S. and its Western allies had noble hopes to build a multiparty democracy — with respect for the rights of women and minorities, an independent judiciary and a new constitution — but nation-building was not an appropriate goal.
It's anyone's guess how the paper reconciles the U.S. and its partners' "noble hopes" for such things as "respect for the rights of women" with the U.S. working with Saudi Arabia and Pakistan to finance and arm extremely conservative forces in Afghanistan, so as to undermine progressives in the country while strengthening reactionary elements, a history (described in Robert Dreyfuss' book "Devil's Game ") that all the editorials obscure.
Advertisement:
Swallowing official justifications
The Wall Street Journal ( 8/15/21) argued that "Mr. Trump's withdrawal deadline was a mistake, but Mr. Biden could have maneuvered around it" — meaning he could have ignored it.
Indeed, the editorials suffered from a basic failure to question the official justifications offered for the war and occupation. The New York Times editorial board (8/15/21) wrote that
the war in Afghanistan began in response by the United States and its NATO allies to the attacks of September 11, 2001, as an operation to deny Al Qaeda sanctuary in a country run by the Taliban.
There's no place in that narrative for the fact that eight days into the war, in October 2001, the Taliban offered to discuss turning over Osama bin Laden (Guardian, 10/14/01 ). The Journal characterized the Taliban as "the jihadists the U.S. toppled 20 years ago for sheltering Osama bin Laden." But it was in mid-November 2001 (Guardian, 11/17/01) that the U.S. toppled the Taliban, a month after they had said they were willing to talk about extraditing bin Laden.
Advertisement:
In the same vein, the Los Angeles Times editorial (8/16/21) said that
after the U.S. ousted the Taliban — which had hosted the Al Qaeda terrorist network and refused to turn over terrorists such as Osama bin Laden — the George W. Bush administration expanded the goals of the mission in ways that in hindsight were never realistic.
This phrasing implies that the U.S. overthrew the Taliban because they "refused to turn over terrorists such as Osama bin Laden." However, in addition to the Taliban signaling that it could be open to extraditing the al-Qaida leader in October 2001, according to a former head of Saudi intelligence (Los Angeles Times, 11/4/01 ), the Taliban said in 1998 that it would hand over bin Laden to Saudi Arabia, the U.S.'s close ally; the Saudi intelligence official says the Taliban backed off after the U.S. fired cruise missiles at an apparent bin Laden camp in Afghanistan and a pharmaceutical factory in Sudan, following attacks on U.S. embassies in Kenya and Tanzania attributed to al-Qaida.
Advertisement:
The outlets thus failed to inform their readers that, had the U.S. pursued negotiations for bin Laden's extradition, Afghans may have been spared 20 years of devastating war. That U.S. planners might have drawn up their Afghanistan policies with a view to the country's vast resource wealth and strategic position — and there's evidence that they did (In These Times, 8/1/18) — is not a perspective that the editorials opted to share with their readers. Neither is the idea that the U.S. doesn't have the right to decide who governs other countries.
Engineering forgetfulness about America's Afghan war, if left unchallenged, will make it easier to wage the next one.
Gregory Shupak
Gregory Shupak teaches media studies at the University of Guelph-Humber in Toronto. He is the author of "The Wrong Story: Palestine, Israel and the Media," published by OR Books.
MORE FROM Gregory Shupak