Topic ID: 19
Document ID: clueweb22-en0044-17-02501

FDA authorizes Merck's at-home antiviral COVID-19 pill | Daily Mail Online
FDA authorizes Merck's at-home antiviral COVID-19 pill - a day after giving Pfizer's oral drug the go-ahead
The U.S. Food and Drug Administration on Thursday authorized Merck's antiviral pill for COVID-19
It comes a day after it issued emergency authorization for Pfizer's Paxlovid
Merck's drug, molnupiravir was shown to reduce hospitalizations and deaths by around 30% in a clinical trial of high-risk individuals
The FDA authorized the oral drug for the treatment of mild-to-moderate Covid in adults who are at risk for severe disease
By Reuters and Dailymail.com Reporter and Betsy Ladyzhets For Dailymail.Com
Published: 09:30 EDT, 23 December 2021 | Updated: 12:10 EDT, 23 December 2021
The U.S. Food and Drug Administration on Thursday authorized Merck's antiviral pill for COVID-19, after giving the go-ahead to a similar treatment from Pfizer Inc. a day earlier.
Merck's drug, molnupiravir, developed with Ridgeback Biotherapeutics, was shown to reduce hospitalizations and deaths by around 30% in a clinical trial of high-risk individuals early in the course of the illness.
The agency authorized the oral drug for the treatment of mild-to-moderate Covid in adults who are at risk for severe disease. It will also carry a warning against use during pregnancy, and women of childbearing age should use birth control during treatment.
On Wednesday, US health regulators issued emergency authorization for Pfizer's Paxlovid, a pill that is available by prescription only and should be initiated as soon as possible after diagnosis of Covid and within five days of symptom onset.
The long-awaited milestone comes as U.S. cases, hospitalizations and deaths are all rising and health officials warn of a tsunami of new infections from the Omicron variant that could overwhelm hospitals.
However, the requirement for a Covid diagnosis prior to receiving either pill is a concern for some experts, who worry it may be unrealistic for patients to get tested and obtain a prescription within the first five days of their infection.
US experts have warned that the virus could infect 140 million people between January and March - 60 percent of all Americans.
America is currently averaging 148,384 daily cases, a 23 percent increase from two weeks ago, and Omicron cases have increased by 19 percent day-over-day to about 2,084.
On Wednesday, the US recorded a staggering 238,378 new daily infections, and 2,024 new deaths. Since the start of the pandemic, the US has recorded 51.5 million cases of Covid and 812,069 deaths.
The Omicron variant now accounts for 73 percent of new cases in the US and pushes Europe to the brink of fresh lockdowns. In hard-hit states like New York, the variant is estimated to account for more than 90 percent of cases. So far, it has been confirmed in 2,756 cases and accounts for at least one death in a man in Texas.
View gallery
+6
View gallery
Merck's drug, molnupiravir, developed with Ridgeback Biotherapeutics, was shown to reduce hospitalizations and deaths by around 30% in a clinical trial of high-risk individuals early in the course of the illness. The agency authorized the oral drug for the treatment of mild-to-moderate Covid in adults who are at risk for severe disease. It will also carry a warning against use during pregnancy, and women of childbearing age should use birth control during treatment
Pfizer's antiviral drug cuts the risk of hospitalization and death by 90% while Merck's pill reduces the risk by 30%
Pharmaceutical companies Pfizer and Merck have both developed antiviral, oral drugs that reduce the risk of severe Covid symptoms.
As oral pills, these drugs are much easier for patients to take compared to existing Covid drugs that require patients to receive treatment at a medical center.
Pfizer’s treatment, Paxlovid, is a combination of two drugs: one stops the coronavirus from replicating in the body while the other helps the first drug remain in the body for a long period of time.
In clinical trials, Pfizer’s drug reduced the risk of hospitalization and death for high-risk Covid patients by 90 percent.
Merck’s drug, molnupiravir, only reduced these risks by 30 percent.
Molnupiravir also prevents the coronavirus from replicating in the body, but it uses a different biological mechanism from Paxlovid.
Both pills are expected to be effective against Omicron because they don’t target the coronavirus’ spike protein, the part of this variant that’s most different from other strains.
Merck’s drug is more risky for women of childbearing age, particularly those who are pregnant.
The FDA’s label for this drug says that women should use birth control during treatment and for a few days after.
In addition, some scientists are concerned that Merck’s drug could cause mutations human fetuses and even spur more virulent strains of the coronavirus - because it works by inserting errors into the virus’ genetic code.
Advertisement
Known as molnupiravir, the Merck drug will carry a warning against use during pregnancy. Women of childbearing age should use birth control during treatment and for a few days after while men should use birth control for at least three months after their final dose, the FDA said.
The restrictions were expected after an FDA advisory panel only narrowly endorsed the drug last month, warning that its use would have to be strictly tailored to patients who can benefit the most.
The Pfizer pill works differently and doesn't carry the same risks. Additionally, Pfizer's drug was roughly three times more effective in testing, reducing hospitalization and death by nearly 90% among high-risk patients, compared with 30% for Merck's.
Some experts question whether there will be much of a role for the Merck drug in the U.S.
'To the extent that there's an ample supply of Pfizer's pill, I think it won't be used,' said Dr. Gregory Poland of the Mayo Clinic, referring to the Merck drug. 'There would be no reason, given it has less efficacy and a higher risk of side effects.'
Antiviral pills, including Merck's, are expected to be effective against omicron because they don´t target the spike protein where most of the variant´s worrisome mutations reside.
The FDA based its decision on results showing nearly 7% of patients taking the drug ended up in the hospital and one died at the end of 30 days. That compared with 10% of patients hospitalized who were taking the placebo and nine deaths.
Federal officials have agreed to purchase enough of the drug to treat 3.1 million people.
The U.S. will pay about $700 for each course of Merck's drug, which requires patients to take four pills twice a day for five days. A review by Harvard University and King´s College London estimated it costs about $18 to make each 40-pill course of treatment.
Merck's drug inserts tiny errors into the coronavirus' genetic code to slow its reproduction. That genetic effect has raised concerns that the drug could cause mutations in human fetuses and even spur more virulent strains of the virus. But FDA scientists said the variant risk is largely theoretical because people take the drug for such a short period of time.
Will the US consider a FOURTH COVID vaccination? Speculation...Walgreens limits people to purchasing only four at-home...
Share this article
The FDA said on Wednesday that the Pfizer drug is 'the first treatment for Covid that is in the form of a pill that is taken orally — a major step forward in the fight against this global pandemic.'
'The authorization of the Merck and Pfizer drugs provides a new tool to combat Covid at a crucial time in the pandemic as new variants emerge and promises to make antiviral treatment more accessible to patients who are at high risk for progression to severe Covid.'
View gallery
On Wednesday, the US recorded a staggering 238,378 new daily infections. Since the start of the pandemic, the US has seen more than 51.5 million Covid cases
View gallery
On Wednesday, the US recorded 2,024 new deaths. Since the start of the pandemic, the US has recorded 812,069 deaths
Pfizer's drug, Paxlovid, is a faster, cheaper way to treat early Covid infections, though initial supplies will be extremely limited. All of the previously authorized drugs against the disease require an IV or an injection.
Although Merck's antiviral pill has now been given approval, Pfizer's drug is all but certain to be the preferred option because of its mild side effects and superior effectiveness, including a nearly 90 percent reduction in hospitalizations and deaths among patients most likely to get severe disease.
'The efficacy is high, the side effects are low and it's oral. It checks all the boxes,' said Dr. Gregory Poland of the Mayo Clinic. 'You´re looking at a 90 percent decreased risk of hospitalization and death in a high-risk group - that´s stunning.'
The Food and Drug Administration authorized Pfizer's drug for adults and children ages 12 and older with a positive Covid test and early symptoms who face the highest risks of hospitalization.
That includes older people and those with conditions like obesity and heart disease. Children eligible for the drug must weigh at least 88 pounds.
The pills from both Pfizer and Merck are expected to be effective against omicron because they don´t target the spike protein where most of the variant´s worrisome mutations reside.
Pfizer currently has 180,000 treatment courses available worldwide, with roughly 60,000 to 70,000 allocated to the U.S. Federal health officials are expected to ration early shipments to the hardest hit parts of the country. Pfizer said the small supply is due to the manufacturing time - currently about nine months. The company says it can halve production time next year.
View gallery
More than 72% of Americans have had at least one dose of a Covid vaccine
The U.S. government has agreed to purchase enough Paxlovid to treat 10 million people. Pfizer says it's on track to produce 80 million courses globally next year, under contracts with the U.K., Australia and other nations.
Health experts agree that vaccination remains the best way to protect against Covid. But with roughly 40 million American adults still unvaccinated, effective drugs will be critical to blunting the current and future waves of infection.
The U.S. is now reporting more than 140,000 new infections daily and federal officials warn that the omicron variant could send case counts soaring. Omicron has already whipped across the country to become the dominant strain, federal officials confirmed earlier this week.
Against that backdrop, experts warn that Paxlovid's initial impact could be limited.
For more than a year, biotech-engineered antibody drugs have been the go-to treatments for Covid. But they are expensive, hard to produce and require an injection or infusion, typically given at a hospital or clinic. Also, laboratory testing suggests the two leading antibody drugs used in the U.S. aren't effective against Omicron.
Pfizer's pill comes with its own challenges.
Patients will need a positive Covid test to get a prescription. And Paxlovid has only proven effective if given within five days of symptoms appearing.
With testing supplies stretched, experts worry it may be unrealistic for patients to self-diagnose, get tested, see a physician and pick up a prescription within that narrow window.
'If you go outside that window of time I fully expect the effectiveness of this drug is going to fall,' said Andrew Pekosz, a Johns Hopkins University virologist.
View gallery
U.S. health regulators on Wednesday authorized the first pill against Covid, a Pfizer drug that Americans will be able to take at home. A day later, the FDA authorized Merck's antiviral drug which has shown to reduce hospitalizations by 30%
The U.S. is currently facing a dire Covid testing shortage. Americans hoping to buy rapid tests can only purchase a couple of kits at a time from major retailers - if they can find a test at all.
Meanwhile, people seeking to get PCR tests - which require processing in a lab - are facing longer wait times to get their results.
National lab network Quest Diagnostics reports a typical turnaround of one to two days on its website, but notes: 'Due to the current surge in demand for Covid PCR testing, it is possible that some customers may experience longer than normal turnaround times for non-COVID tests.'
By the time some patients receive their test results, they may be outside the window for optimal performance of Pfizer or Merck's antiviral drugs.
In addition, many people who are at highest risk for severe Covid symptoms - such as those who have chronic illnesses and those in marginalized communities - may have limited access to doctors who could prescribe the pills.
The FDA based its decision on company results from a 2,250-patient trial that showed the pill cut hospitalizations and deaths by 89 percent when given to people with mild-to-moderate Covid within three days of symptoms.
Less than 1 percent of patients taking the drug were hospitalized and none died at the end of the 30-day study period, compared with 6.5 percent of patients hospitalized in the group getting a dummy pill, which included nine deaths.
Pfizer´s drug is part of a decades-old family of antiviral drugs known as protease inhibitors, which revolutionized the treatment of HIV and hepatitis C. The drugs block a key enzyme which viruses need to multiply in the human body.
The U.S. will pay about $500 for each course of Pfizer's treatment, which consists of three pills taken twice a day for five days. Two of the pills are Paxlovid and the third is a different antiviral that helps boost levels of the main drug in the body.
Advertisement
Read more:
Newest
Oldest
Best rated
Worst rated
View all
The comments below have not been moderated.
View all
The views expressed in the contents above are those of our users and do not necessarily reflect the views of MailOnline.
Loading...
We are no longer accepting comments on this article.