Topic ID: 20
Document ID: clueweb22-en0042-80-11368

How Facebook whistleblower Frances Haugen got her documents - The Washington Post
Facebook under fire
Frances Haugen took thousands of Facebook documents: This is how she did it
The company’s documents were available on its internal social network, which resembles the Facebook used by billions
By Reed Albergotti
October 26, 2021 at 12:00 p.m. EDT
Listen to article
9 min
(Washington Post illustration; Matt McClain/The Washington Post ; Facebook screenshots; iStock)
99
Facebook whistleblower Frances Haugen left her job at the company earlier this year with thousands of pages of documents referencing a litany of societal harms.
Haugen didn’t have to rummage through filing cabinets or secretly make Xerox copies, like the famous whistleblowers of the past. In fact, the way Haugen obtained the documents is similar to the way billions of people around the world use Facebook every day. She simply browsed the company’s internal social network and took photos with her phone, according to her legal team.
The documents help illustrate the role the company played in helping fuel the insurrection at the U.S. Capitol on Jan. 6, the power wielded by CEO Mark Zuckerberg and the ripple effect of the social media network on countries around the world. The Washington Post is part of a consortium of news organizations that has reviewed the disclosures made to the Securities and Exchange Commission and provided to Congress in redacted form by Haugen’s legal counsel.
Advertisement
Facebook under fire
A whistleblower’s power: Key takeaways from the Facebook Papers
Facebook groups topped 10,000 daily attacks on election before Jan. 6, anal...
Inside Facebook, Jan. 6 violence fueled anger, regret over missed warning s...
How Facebook shapes your feed
The case against Mark Zuckerberg: Insiders say Facebook’s CEO chose growth ...
Five points for anger, one for a ‘like’: How Facebook’s formula fostered ra...
What happens next? We answer your questions about the Facebook Papers.
How Facebook neglected the rest of the world, fueling hate speech and viole...
Frances Haugen took thousands of Facebook documents: This is how she did it
For nearly a month, Haugen has made headlines for her decision to blow the whistle on Facebook, testifying in front of Congress, appearing on “60 Minutes” and on the cover of Time Magazine. Her revelations have created a firestorm. And Facebook is reportedly considering a name change.
Here’s what you need to know.
questions
Who is Frances Haugen?
Haugen is a 37-year-old computer science and Harvard Business School graduate who has had a successful career as a Silicon Valley entrepreneur and employee. She co-founded a popular dating app called Hinge, and then worked at some of the best known companies in tech, including Google and Pinterest.
Former Facebook employee and whistleblower Frances Haugen is greeted by Sen. Richard Blumenthal (D-Conn.) before testifying at a Senate subcommittee hearing Oct. 5. (Jabin Botsford/The Washington Post)
She took a job at Facebook in 2019, a couple of years after the Cambridge Analytica scandal, hoping she could help change the company from within, The Post has reported. Earlier this year, she leaked confidential documents to the Wall Street Journal, which published a series of revelatory articles that showed a disparity between the company’s internal research and its public statements on the societal impact of its products. Haugen has filed a whistleblower complaint with the SEC. Should the agency bring a civil enforcement action, Haugen, under the Dodd-Frank Act, could receive between 10 and 30 percent of any fines or judgments Facebook is forced to pay.
Top moments from Facebook whistleblower Frances Haugen's Senate testimony
How did Haugen take the documents?
Haugen, working remotely because of the coronavirus pandemic, accessed the documents from the company’s internal social network and took pictures of them.
Advertisement
That’s right, Facebook employees use a version of Facebook as a work tool. Called Workplace, it is almost identical to the public version of Facebook. The social media organization also sells Workplace as a tool to outside companies. It’s a competitor to Slack, another corporate communication tool.
Internal Facebook posts often contain confidential information. Documents reviewed by The Washington Post show Facebook employees commenting on internal documents the same way everyone else comments on their friends’ baby photos. Rather than download the documents or take screenshots, which would have been more likely to arouse suspicion, she apparently took photos with her phone.
Why would she want to take documents in the first place?
Haugen, according to her friend Leslie Fine, felt that her work to identify and rectify the social network’s problems wasn’t going anywhere. Rather than just quit, she decided to gather documents and release them publicly, hoping that public pressure would force Facebook to change.
Advertisement
She said on “60 Minutes” that she wanted to show that Facebook cares about profits more than public safety. One of Facebook’s mottos is that it doesn’t “ build services to make money .” Rather, it makes money “to build better services.”
Whistleblower Frances Haugen: Facebook puts ‘profits before people’
Did everyone at Facebook have access to these documents?
According to Haugen’s legal team, most, if not all, of the documents Haugen took were available to a large swath of Facebook employees. Haugen worked on the civic integrity team, responsible for misinformation. However, even if she were not on that team, she probably would have had access to the same documents, according to her legal team. According to one former Facebook employee, the company has begun to limit document access.
Why did Facebook allow such easy access to its documents?
Facebook, from its early days as a raucous Silicon Valley start-up, has had a culture of openness, at least within the boundaries of its sprawling corporate campuses. Facebook CEO and co-founder Mark Zuckerberg made a decision to trust his employees with corporate secrets, a two-way pact that allowed employees to offer input in weekly companywide Q & As, but also came with severe penalties for anyone who betrayed that trust, according to former Facebook employees who spoke on the condition of anonymity to discuss private matters. “The reality is, we have an open culture,” Zuckerberg said on a conference call with analysts Monday.
This radical transparency isn’t common at every tech company. Most similar to Facebook is Google, based just down the road, which saw many of its executives and employees move to Facebook roughly a decade ago.
Advertisement
This strategy has a few benefits. It allows input from employees across the organization — not just in their individual groups. It helps people move around the company into different roles, which keeps employees interested in work and allows them to find the roles that best suit them. The transparency also makes employees feel like they’re truly part of the company, not just a meaningless cog in the machine. With the privilege of knowing sensitive information at Facebook came the threat that if any employee was caught leaking, they’d be fired.
“Since earlier this year, we have been talking about the right model of information sharing for the company, balancing openness with sharing relevant information and maintaining focus. This is a work in progress and we are committed to an open culture for the company," said Facebook spokeswoman Dani Lever.
What about Google?
Google has its own internal search engine called Moma. Google employees can enter search criteria into Moma and they’ll see a list of results that look similar to the results of a Google search. But instead of ads for auto insurance and links to Wikipedia, they see the titles of corporate documents, some of which are secret or attorney-client privilege.
Advertisement
Up until a couple of years ago, the company did not prohibit making their Google docs (yes, that’s what all Google employees use) accessible to all employees at the company, according to current and former employees. That meant nearly anyone at Google could, with minimal effort, read about the company’s secretive plans and even offer input, in the form of comments, to employees working on them.
That openness has faded, say current and former Google employees who spoke on the condition of anonymity because they had signed nondisclosure agreements. While confidential documents still appear in Moma search results, it’s far less likely that they will allow access by all employees at the company. That change came after a wave of employee revolt at the company, following allegations of sexual misconduct at the executive level.
Google declined to comment.
Are all tech companies so open with their internal documents?
No. Take Apple, for example. Most employees there are kept completely in the dark about what’s going on around them. It operates on a model more akin to the way the government handles national secrets, keeping the information hidden from all except those with the proper security clearances. Many Apple employees keep their work secret even from their spouses.
That harks back to an earlier time, when Apple was surprising customers and software developers with new hardware products like the iPod, iMac and iPhone. The late Apple co-founder Steve Jobs was a great showman who would unveil the company’s new products onstage with his cult of personality. Those powerful performances would have been impossible if everyone knew what was coming.
Apple employs a powerful “global security” team, staffed by former law enforcement officials, whose job it is to curtail leaks. Apple even threatens its employees with jail time (presumably under criminal statutes that protect trade secrets), should they leak about product updates.
Advertisement
The secrecy, though, has an added benefit. It’s less likely that an Apple employee would abscond with a trove of documents as vast as the one Haugen took from Facebook.
Apple did not respond to a request for comment.
Was it legal for Haugen to take these documents and provide them to journalists, lawmakers and regulators?
Haugen’s attorneys say it was. While it’s always possible Facebook will challenge that assertion, there are several federal whistleblower laws that give employees of private companies the ability to reveal information about their employer if it’s in the process of uncovering some wrongdoing, according to legal experts. The best known of those laws is the federal False Claims Act, which was passed to stop government contractors from ripping off taxpayers. Under the law, whistleblowers can file lawsuits on behalf of the government and collect a reward of up to 30 percent of what the government recovers.
The SEC whistleblower law was passed as part of the Dodd-Frank Wall Street Reform and Consumer Protection Act, a response to the 2008 financial crisis. Under the law, whistleblowers could get up to 30 percent of whatever the wrongdoer is forced to pay. The SEC doesn’t disclose the details of its whistleblower cases, but it announces the dollar amounts that whistleblowers receive. In September, an unnamed SEC whistleblower received $110 million for their efforts.
5 of the most famous federal whistleblowers
Whistleblower protections supersede nondisclosure agreements, effectively allowing employees to pass along information companies might consider “confidential,” so long as the information they’re sharing is pertinent to their allegations and is related in a legal way.
Will this cause more whistleblowers at tech companies to come forward?
We don’t know. Haugen’s legal team says it has received inquiries from other potential whistleblowers, and another filed an anonymous SEC complaint last week, which was first reported in The Washington Post. The nature of whistleblowing is that it is confidential, at least in the beginning. If tech employees are rushing to whistleblower lawyers, hoping for big payouts, it’s all happening in secret at this point.
Read the series: Facebook under fire
The Facebook Papers are a set of internal documents that were provided to Congress in redacted form by Frances Haugen’s legal counsel. The redacted versions were reviewed by a consortium of news organizations, including The Washington Post.
The trove of documents show how Facebook CEO Mark Zuckerberg has, at times, contradicted, downplayed or failed to disclose company findings on the impact of its products and platforms.
The documents also provided new details of the social media platform’s role in fomenting the storming of the U.S. Capitol. An investigation by ProPublica and The Washington Post found that Facebook groups swelled with at least 650,000 posts attacking the legitimacy of Joe Biden’s victory between Election Day and Jan. 6.
Facebook engineers gave extra value to emoji reactions, including ‘angry,’ pushing more emotional and provocative content into users’ news feeds.
Read more from The Post’s investigation:
Key takeaways from the Facebook Papers
Frances Haugen took thousands of Facebook documents. This is how she did it.
How Facebook neglected the rest of the world, fueling hate speech and violence in India
How Facebook shapes your feed
Show more
Gift Article
News
September 23, 2021
The most important news stories of the day, curated by Post editors and delivered every morning.