Topic ID: 21
Document ID: clueweb22-en0000-75-08248

L.A. fugitive gets 17 years in prison in COVID fraud - Los Angeles Times
California
Husband and wife fugitives who helped run $18-million COVID relief fraud ring get years in prison
FBI agents carrying assault rifles were captured on a home security camera as they came up the driveway of the Tarzana estate of Richard Ayvazyan and Marietta Terabelian to execute a search warrant in November 2020.
(U.S. District Court)
By Michael Finnegan Staff Writer
Nov. 16, 2021 5 AM PT
When convicted Tarzana swindlers Richard Ayvazyan and Marietta Terabelian sliced off their electronic monitoring bracelets and vanished in August, the couple left a note for the three teenage children they abandoned.
“We will be together again one day,” they wrote. “This is not a goodbye but a brief break from each other.”
Perhaps not so brief.
Ayvazyan, 43, was sentenced in absentia on Monday to 17 years in prison for leading a fraud ring that stole $18 million in a lurid scam to secure emergency pandemic loans that were supposed to go to small businesses upended by lockdowns. Terabelian, 37, was sentenced to six years. Their whereabouts are unknown.
The couple’s visibly distraught children watched from a courtroom bench as U.S. District Judge Stephen V. Wilson described the crimes of their parents and six accomplices as “horrific and calculated and callous,” saying it deprived legitimate businesses of relief they needed to survive the economic devastation of 2020.
The group created scores of fictitious San Fernando Valley businesses, attaching fake payrolls and forged tax returns to many of their 151 loan applications. To open bank accounts for the sham businesses, they used the names of people who were dead or whose identities were stolen.
Wilson singled out Ayvazyan as the scheme’s architect, calling him an “endemic cold-hearted fraudster” with no regard for the law.
Advertisement
“If given the opportunity, he would concoct another fraud, because the way he spoke of this fraud indicates that that is his way of life,” the judge said, citing text messages from Ayvazyan’s phone.
California
For Subscribers
Diamonds, gold, luxury homes: Inside one L.A. family’s $18-million COVID-19 fraud
July 16, 2021
The judge also voiced concern that this kind of “flagrant” fraud could deter lawmakers from approving bailouts during future catastrophes for “fear of being ripped off as they were here.”
Ayvazyan, Terabelian and two relatives were convicted in June of bank fraud, conspiracy to launder money and related crimes. Four other co-conspirators pleaded guilty on the eve of trial.
Prosecutors had sought 29 years in prison for Ayvazyan, describing him in court papers as “the most culpable participant in a horrendous fraud.”
Richard Ayvazyan, the fugitive who led a conspiracy to secure $18 million in fraudulent pandemic relief loans, exits a federal courthouse in downtown Los Angeles during his trial in June.
(Gary Coronado / Los Angeles Times)
That would have been the longest prison term in the nation so far for anyone sentenced in a federal pandemic loan fraud case, according to Ashwin J. Ram, Ayvazyan’s attorney.
Ram argued that Ayvazyan deserved a sentence of no more than six years. His absence, Ram said, made it hard to show the judge that he was a family man, churchgoer and legitimate businessman.
“We weren’t able to provide the full picture on who Richard Ayvazyan is,” Ram said.
Ram had told the court that Ayvazyan’s family suspects that he and his wife were abducted, questioning whether they wrote the typewritten note to their kids. Prosecutors, who believe the couple fled to dodge prison, say there is no evidence to back that up.
Wilson opened Monday’s hearing by expressing skepticism about the abduction theory. The government, he said, had recently blocked an emergency application for passports for the couple’s three children to travel to Armenia. The apparent attempt to get the children out of the country suggested their parents were “not going to willingly appear” in court, Wilson said.
The FBI has offered a $20,000 reward for information leading to the couple’s capture. Authorities believe they fled Aug. 29 from the $3.25-million house in Tarzana that they bought last year with some of the loan money they stole.
A few days after they took flight, prosecutors say, Ayvazyan and Terabelian were caught on video entering the Encino house where Ayvazyan’s mother lives, but they left before they could be arrested.
Terabelian’s attorney, Ryan Fraser, urged Wilson to be lenient on her because she was not an “essential player” in the fraud and money laundering.
“You have her at most trying to help her husband not get caught,” he said.
When the FBI raided the family’s home in November 2020, prosecutors say, Terabelian was seen tossing a bag containing more than $450,000 in cash into the bushes in their backyard.
Children and the family dog exit the Ayvazyan home in Tarzana when the FBI raided the house in November 2020.
(U.S. District Court)
Prosecutors asked Wilson to sentence Terabelian to 21 years and 10 months in prison.
“She clearly understood the scope of the conspiracy,” Assistant U.S. Atty. Catherine Ahn told Wilson.
Wilson said he believed Terabelian “knew what was going on, and she clearly had some role in carrying it out.”
“She is a partner not only in marriage, but a partner in crime,” he said.
Marietta Terabelian, right, was convicted of conspiracy to commit bank fraud and other crimes. Her sister, Gohar Abelian, left, was not accused of wrongdoing.
(Gary Coronado / Los Angeles Times)
Wilson ordered both Terabelian and Ayvazyan to pay a $50,000 fine, but said he was not ready to decide on the government’s request for more than $16 million in restitution.
Ayvazyan’s brother, Artur, 41, was sentenced Monday to five years in prison for his role in the fraud and money laundering. He was the only defendant to testify at the trial in June, but Wilson said he believed he lied on the witness stand.
“Essentially, he perjured himself in my view,” Wilson said.
Artur Ayvazyan had sought to cast blame on his wife, Tamara Dadyan, who pleaded guilty to three felonies in the loan fraud and named her husband and his brother as two of her co-conspirators. Dadyan is seeking to withdraw her guilty plea because of what she says was bad advice from the attorney who urged her to accept prosecutors’ demands in the plea deal.
At the trial, Artur Ayvazyan said it was “most likely my wife” who put photos of fake IDs on his phone, which FBI agents seized in a raid of the couple’s Encino house. The judge did not believe him.
“His story of how the fake identities got on his phone seemed totally implausible to me,” Wilson said.
Artur Ayvazyan, who has been out on bail, was arrested Nov. 4 on suspicion of rape, according to the LAPD. But Wilson said neither the rape case nor his brother’s disappearance could legally be a factor in his decision on whether to grant prosecutors’ request to order his prison sentence to start immediately. Wilson ordered him to report to prison the first week of January.
California
The stories shaping California
Michael Finnegan
Michael Finnegan is a Los Angeles Times reporter covering federal courts and law enforcement. He previously covered state and national politics, including the 2020 presidential campaign.
Subscribers Are Reading
Opinion
L.A. Times electoral endorsements for 2022
Travel
For Subscribers
9 magical swimming holes in California to escape the heat
California
Your guide to California’s 2022 primary election
California
For Subscribers
Advertisement