Topic ID: 22
Document ID: clueweb22-en0041-58-16005

Aung San Suu Kyi Sentenced: Why Myanmar Will Fight on Anyway | Time
World
myanmar
Aung San Suu Kyi Is Going to Prison. But the Resistance Has Learned to Fight Without Her
An anti-coup protester holds up a placard featuring de-facto leader Aung San Suu Kyi on March 02, 2021 in Yangon, Myanmar.
Hkun Lat—Getty Images
By Amy Gunia
Updated: December 7, 2021 8:28 PM EST | Originally published: December 6, 2021 3:16 AM EST
T he four-year prison sentence given to Myanmar’s deposed leader Aung San Suu Kyi on Monday will likely only be her first. The military junta that overthrew and detained her in February has lodged a raft of charges against the 76-year-old Nobel Peace laureate—from violating COVID-19 rules, to illegally importing walkie-talkies and corruption.
The sentence was halved to two years by the military later in the day, but the combined charges carry more than a century in combined prison terms, and Aung San Suu Kyi seems sure to be “sentenced into political oblivion” to ensure the popular pro-democracy leader “becomes a non-entity in Myanmar’s bloody politics,” says Lee Morgenbesser, an expert on authoritarian politics in Southeast Asia at Australia’s Griffith University.
However, locking up Aung San Suu Kyi is likely to do little to quell protests—or slow the increasingly violent resistance to the military junta. While she was at the center of the democratic reform movement that began in 2011, Aung San Suu Kyi is no longer the lone standard-bearer for it, experts say.
“Whether the movement has clear leadership or not, the Myanmar people have a clear set of ideals and expectations about democracy in their country,” Morgenbesser says. “The military was naïve to think it could expand political rights and civil liberties in 2011, but then simply rescind those newfound freedoms a decade later.”
There were signs the democracy movement had been evolving even before the coup. Democracy activist Thinzar Shunlei Yi told TIME in a February 2021 interview that she and many other young people weren’t pinning their hopes for a democratic Myanmar on Aung San Suu Kyi. “We want equality, we want a real democracy led by real people, not by one person or one group,” she said. “We look beyond Aung Sang Suu Kyi.”
READ MORE: Can Myanmar’s Democracy Survive Without Aung San Suu Kyi?
Aung San Suu Kyi and other members of her party, the National League for Democracy, were swept up in pre-dawn raids in a military coup on Feb. 1. The military’s power grab came after Myanmar’s generals complained of fraud in the November 2020 election—although international observers did not report major voting irregularities.
At the time of the coup, military officials said they were assuming control for one year under emergency powers granted to them in the constitution, but experts warned that the coup seemed likely to undo the country’s hard-won democratic reforms. Mark Farmaner, the director of the London-based advocacy group Burma Campaign UK, tells TIME that Aung San Suu Kyi’s prison sentence means that “it’s absolutely clear the military are not willing to compromise in any way, and are making sure opponents are silenced before they impose their new form of dictatorship.”
The coup was met with nationwide non-violent demonstrations, which the military has cracked down on with shocking violence. More than 1,300 people have been killed by the military, according to the organization the Assistance Association for Political Prisoners (AAPP). On Sunday, at least five people were reportedly killed in Yangon, Myanmar’s largest city, when a military vehicle plowed into a march of peaceful protesters, according to local media.
Opposition to military rule remains strong. Protesters are increasingly adopting violence to counter the military, and some civilians have begun training to use weapons in jungle camps and joining ethnic minority militias, which have long fought the military.
Human rights groups and world governments have criticized the sentencing. Secretary of State Antony J. Blinken called Aung San Suu Kyi’s conviction another “affront to democracy and justice in Burma.” “The regime’s continued disregard for the rule of law and its widespread use of violence against the Burmese people underscore the urgency of restoring Burma’s path to democracy,” he said in the statement.
It’s not the first time Aung San Suu Kyi has been imprisoned by the military. She spent 15 years under house arrest, before her release in 2010. This time, it’s unlikely Aung San Suu Kyi, who was once called a “beacon of hope” by former president Barack Obama for her non-violent resistance against the military, will receive as much international support.
Aung San Suu Kyi’s defense of the military’s 2017 atrocities against the Rohingya —a mostly Muslim ethnic minority group that lives in western Myanmar—badly tarnished her international reputation. “She is no longer this moral person who has suffered or who is suffering at the hands of the Burmese military anymore,” says Maung Zarni, co-founder of FORSEA.co, a group of Southeast Asian scholars that focuses on democratic struggles in the region.
That means that whatever outside support Myanmar’s opposition manages to get will likely be geared toward the pro-democracy opposition as a whole, especially the National Unity Government—which has formed in exile to oppose the junta, says Dan Slater, the director of the Weiser Center for Emerging Democracies at the University of Michigan.
Aung San Suu Kyi’s sentencing may spark even more violence—at least some protests against the sentencing occurred in the country on Monday. “There has never been widespread popular acceptance of military rule in Myanmar, and there never will be,” says Slater, of the University of Michigan. “So the current conflict over Myanmar’s political future has no end in sight.”
—With reporting by Chad de Guzman/Hong Kong
Write to Amy Gunia at amy.gunia@time.com.