Topic ID: 23
Document ID: clueweb22-en0011-45-06075

John Kerry: 'Great Reset' Will Happen – RedState
John Kerry: 'Great Reset' Will Happen
By The Heartland Institute | Nov 30, 2020 10:20 AM ET
Share Tweet
(AP Photo/Charles Krupa)
As many of you know who have been following closely my work on the “Great Reset” movement, this stunning proposal to usher in a completely new global economic system has not received nearly enough attention from the mainstream press. A small group of prominent writers, reporters, and commentators have been, for the most part, leading the charge against the Great Reset on its own–a group that includes myself, Glenn Beck, Chris Talgo and Donald Kendal at The Heartland Institute, Andrew Stuttaford at National Review, and a few others.
The Great Reset is, without question, the most important issue facing the United States today–and probably the most important issue facing the country since the fall of the Soviet Union. I used to think the rise of socialists like Alexandria Ocasio-Cortez and Bernie Sanders reached that level, but now, I think it’s clear that the globalist Great Reset movement, which also has very strong collectivist and socialist elements to it, is much more worrisome.
Unlike with AOC and Sanders, the Great Reset has far more powerful supporters. It’s not a populist movement. In fact, as the comments appearing below will show, it largely rejects populism, instead favoring increasing the authority and influence of international ruling elites and billionaire investors. Rather than deride massive, multi-national corporations, the Great Reset seeks to use them as tools to accomplish leftist goals. In return, corporations will receive billions in government funding and woke CEOs will be warmly welcomed into Davos’s most exclusive cocktail parties.
Yet, despite the gargantuan amounts of evidence revealing the truth about the Great Reset agenda, the media has largely ignored it. And when the media has spent time discussing it, it has usually been to deride people like me for pushing a “conspiracy theory” about globalism. The proof is crystal clear, however. You don’t need to take my word for it. You can read mountains of quotes from Great Reset supporters indicating what their plans for the future are. (Here’s a good place to start.)
Over the past several months, I’ve been collecting quotes, articles, books, speeches and other materials discussing the Great Reset, and part of that investigation has led me to believe that Joe Biden and his allies are closely aligned with the movement. It’s something I’ve written about numerous times, including for Fox News, Fox Business, and The Blaze. However, I fully admit that Biden and his campaign have never directly addressed the issue of the Great Reset, leaving many to think that the claims that I’ve been making, as well as others, about Biden’s potential involvement are nothing more than wild speculation. The quotes below should, once and for all, put that question to rest.
What you’re about to read is the strongest evidence yet that Joe Biden and members of his future presidential administration (assuming President Trump’s legal challenges fail) are fully committed to the Great Reset. I don’t believe that I’m exaggerating when I say that the quote below could be the most important material discovered about the Great Reset to date.
The quotes at the bottom of this article are by John Kerry, the former secretary of state under Barack Obama and failed Democratic presidential nominee. Kerry, who has openly stated his support for the Great Reset in the past, served as the co-chair of Joe Biden’s “Unity Task Force” on climate change during the 2020 campaign (alongside Ocasio-Cortez). Biden recently announced Kerry will be his administration’s special presidential envoy for climate–a position commonly referred to as “climate czar”–and will sit on the National Security Council, which means Kerry will officially join Biden’s cabinet when he begins his first term in January 2021.
The comments by Kerry come from a panel discussion hosted by the World Economic Forum earlier in November, following the 2020 election. The host of the panel is Borge Brende, the president of the World Economic Forum, an organization that has thus far devoted more time and money to promoting the Great Reset than any other group in the world.
These quotes are noteworthy for a number of reasons, but perhaps the most important is that Kerry makes it clear that Biden himself supports the Great Reset and that under a Biden administration, the reset “will happen with greater speed and with greater intensity than a lot of people might imagine.”
The following is a transcript of some of Kerry’s most important comments. I urge you to read through all of the quotes, as they provide a tremendous amount of insight into the thinking of Kerry, Biden, and the Biden administration’s plans for a Great Reset:
Host Borge Brende, president of the World Economic Forum: “Are we expecting too much too soon from the new president, or is he going to deliver first day on this [sic] topics?”
Kerry responds by thanking the host and says this:
John Kerry: “The answer to your question is, no, you’re not expecting too much. And yes, it [the Great Reset] will happen. And I think it will happen with greater speed and with greater intensity than a lot of people might imagine.
“In effect, the citizens of the United States have just done a Great Reset. We’ve done a Great Reset. And it was a record level of voting. What astounds me is that as many people still voted for the level of chaos and breach of law and order and breaking the standards. …
“And I think the underlying reason for that, Borge, is something that everyone has to examine. I think Europe has to look at that, with Brexit, and the rising nationalist populism, nationalistic populism—which is really one of the priorities we all have to address. You can’t dismiss it. It has to be listened to. It has to be understood. We have just had it manifested. And Europe has it too, in various countries, to a greater or lesser degree.
“It’s a reflection of the inability of democratic governments in many parts of the world to deliver. And I just have to put it bluntly. We’re certainly the primary exhibit. We’re exhibit number one. …
“Government just has to find a way to move faster, and to address more of the real concerns of its citizens. Or there will be an increasing backlash. What I think we’ve won is a reprieve. And I think, therefore, that the notion of a ‘reset’ is more important than ever before. I personally believe, Borge, that we’re at the dawn of an extremely exciting time.
“And if you can get away from the craziness of the politics of chaos that have consumed so many, and the politics of identity politics, I think that there’s a real opportunity here to look and see that even as all this craziness has been going on around us, there are really amazingly positive things happening. And one of them is in the private sector.
“I believe no government is fundamentally going to make the climate crisis go away. Government’s best effort is going to be to create a structure which will make it possible for certain things to happen. And the next opportunity for that structure to be fully defined is Glasgow.
“Now, I don’t believe—and I think Joe Biden, I know Joe Biden believes this—it’s not enough just to rejoin Paris [the Paris Climate Accords] for the United States. It’s not enough for us to just do the minimum of what Paris requires.”
Kerry then talks about the Paris Climate Agreement briefly and discussions he had with signatories after the agreement was made. He then says this:
“The best that we’ve [the signatories] done [by signing the Paris Agreement] is send a message to the marketplace that 190 countries plus are all going to move in the same direction to try to deal with the climate crisis. And that means that people who allocate capital have an opportunity to look at the largest market the world has ever had—196 countries all doing the same thing, all trying to move to change their energy policy and deal with the climate crisis. And that’s the biggest market the world has ever known, folks. …
“And the private sector now is beginning to really see this. Borge, yours was the stage where the letter from Larry Fink of Black Rock came out, and it put squarely in front of a lot of these CEOs the issue of stakeholder versus shareholder—which is really at the bottom of what I was talking about, about the dysfunctionality of government and the reaction of citizens. It’s shareholder versus stakeholder. And the issue is whether or not we’re going to move fast enough to provide for what people need at this moment. I think the greatest opportunity we have to do that is in dealing with the climate crisis. …
“Now, all the effects we’re seeing today of glaciers melting and fires raging and floods inundating and so forth … so any of you involved in risk analysis know exactly where we’re heading here. And, therefore, we have to move faster. That’s what has to happen. And the entities that can move the fastest, I believe, is the private sector.
“ESG [environment, social, and governance standards] is now in every discussion in every board room. Many, many more financial institutions are looking for what was fashionably called ‘impact investing,’ but everybody is now considering how do we have an impact that’s positive and meet ESGs. The global development standards, the SDGs [U.N. Sustainable Development Goals] are being talked about more.”
Kerry finishes by talking about Joe Biden’s commitment to rejoin the Paris Climate Agreement and Biden’s plans to impose carbon-dioxide restrictions.
SOURCE: John Kerry’s remarks at “The Great Reset: Building Future Resilience to Global Risks,” World Economic Forum, weforum.org, November 17, 2020, https://www.weforum.org/agenda/2020/11/the-great-reset-building-future-resilience-to-global-risks. (Remarks begin just before the 26-minute mark.)
This article originally appeared on StoppingSocialism.com.
Justin Haskins (jhaskins@heartland.org) is the editorial director and research fellow at The Heartland Institute and the editor-in-chief of StoppingSocialism.com.
Share
Tweet
SHOW COMMENTS