Topic ID: 24
Document ID: clueweb22-en0018-73-10035

The Texas Heartbeat Act Is Saving 100 Babies' Lives Every Single Day
Breaking Emails Surface More Evidence Hillary Clinton Paid For Anti-Trump Disinformation Operation Breaking
Abortion
The Texas Heartbeat Act Is Saving 100 Babies’ Lives Every Single Day
By: Rebecca Parma
September 28, 2021
5 min read
Right now, more than 100 babies are being saved from abortion every day in Texas. The Texas Heartbeat Act is currently enforceable, even as the abortion industry and Biden administration attempt to thwart it. There has been much legal back-and-forth and misrepresentation of this life-saving law, particularly on the unique way in which it is enforced. Let’s cut through that confusion.
The Texas Heartbeat Act prohibits elective abortion after the preborn child’s heartbeat is detected. Those who commit an abortion after this biological marker in the child’s development, as well as those who knowingly aid and abet in that illegal abortion, can be sued. The lynchpin that has allowed the law to take effect is that the state is not allowed to enforce the law; rather, it is the responsibility of private individuals to hold the abortion industry accountable for following the law.
So far in Texas, we are seeing the abortion industry comply with the new law. Eighty-five percent of abortions that previously would have been occurring in our state are now illegal. More than 100 babies per day are being given a chance at life. There have not been any credible assertions of violation. This means that the unique threat of private lawsuits under this law is successfully saving babies.
Civil penalties are the most effective in pro-life laws because the abortion industry is profit-driven. The industry profits off killing preborn children and does not want to lose money. So it complies with pro-life laws (even as it fights them in the courts). That is why the Texas Heartbeat Act uses civil remedies — because it incentivizes compliance from the abortion industry.
Not Vigilantism
Despite the assertion by pro-abortion advocates and media, this is not vigilantism, and the civil remedies are not a bounty. The threat of a lawsuit and paying out at least $10,000 for a violation is the consequence set up under this law for engaging in an illegal activity, namely, performing an abortion after the baby has a heartbeat.
Penalties function to deter illegal activity and to encourage compliance. Vigilantism implies lawlessness, and filing a lawsuit is not lawless. If a person believes an illegal abortion has been committed, she can bring a suit under the law, and a judge will evaluate the evidence and proceed from there.
The same holds for those who aid or abet in an illegal abortion. Rideshare platforms have ranted about this part of enforcement. However, Texas law already had a definition of aiding and abetting long before the Texas Heartbeat Act, and judges are used to applying this standard in other criminal activities.
For a driver with a ridesharing platform to be sued under the aiding and abetting provisions of the Texas Heartbeat Act, he would have to know where he’s taking the pregnant woman, how far along in the pregnancy she is (is she past the point at which the baby’s heartbeat is detectable?), and whether she’s entering that abortion facility to obtain an abortion. This is the kind of high legal standard a judge would use in determining aiding and abetting of an illegal activity.
No Frivolous Lawsuits
The same goes for the fear of “frivolous lawsuits.” There is already a legal standard under which judges consider and dismiss frivolous lawsuits that existed long before this law. Even if you don’t trust the pro-life activist who can bring the lawsuit, trust our legal system and the judges who are used to handling these situations every day, and are equipped through legal and evidentiary standards to do so.
The ability of any individual to bring a lawsuit under the Texas Heartbeat Act is a type of private enforcement that is already used in other areas of law (such as Medicaid fraud), including to a limited degree in other pro-life law. The Heartbeat Act merely extends this approach.
Besides, most pro-lifers who would bring a lawsuit under the Texas Heartbeat Act are not interested in monetary compensation — they are interested in preborn lives being spared from a violent and unjust death. That is why the law is clear that a pregnant woman cannot be sued under the law, because the purpose is to hold those who profit off the deaths of preborn children accountable: the abortion industry.
But why try this unique enforcement mechanism in the first place? Because the pro-life movement is tired of district attorneys refusing to enforce pro-life laws and activist federal judges holding pro-life policies up in court for years on end, if not indefinitely. It is time to try a new approach. And that new approach is working.
Texas is the first state to actually see a heartbeat law take effect — the Texas Heartbeat Act is the strongest pro-life law since Roe v. Wade. The anti-life mob is trying to cancel the Texas Heartbeat Act, but they have not been successful. So instead they are misrepresenting the law and constantly nitpicking and finding new objections.
But the most important aspect of the law is this: Thousands of tiny Texans are being spared from the violence of death by abortion because of the way the Texas Heartbeat Act is enforced. No wonder those who promote abortion are so up in arms over its ingenuity.
Rebecca Parma is the senior legislative associate at Texas Right to Life in Austin, Texas.
Rebecca Parma
More Articles
Abortion
abortion access
abortion clinics
abortion rights
private enforcement
pro-life
pro-life laws
pro-life legislation
Pro-Lifers
ride-sharing
Roe vs Wade
Texas
Texas Heartbeat Act
Shop The #FDRLSTSWAG Store