Topic ID: 25
Document ID: clueweb22-en0014-73-15567

Suez Canal Blocked: Why Is Ever Given Ship Stuck in Suez Canal?
1
Objective Reality May Not Exist, Scientists Say
2
How to Paint Kitchen Cabinets
3
The Best July 4th Furniture Sales
4
Hallelujah, It’s Raining Fish in California
5
World’s Largest Passenger Aircraft Will Fly Again
Gear-obsessed editors choose every product we review. We may earn commission if you buy from a link. How we test gear.
After 6 Days Stuck in the Suez Canal, the Ever Given Is Finally Free
Salvage crews finally dislodged the massive cargo ship with some help from high tides.
By Jennifer Leman
Mar 29, 2021
HANDOUT Getty Images
For almost a week, a massive container ship called the Ever Given blocked the Suez Canal, preventing travel through one of the world's busiest shipping corridors.
The vessel, which belongs to the shipping company Evergreen Marine, became stranded in the waterway after facing high winds last Tuesday.
On Monday, crews finally excavated the humongous ship.
Update 03/29/21 10:30 a.m. ET: After 6 grueling days, crews have managed to wrench the Ever Given free from its perch in the Suez Canal. Now that the ship is under way—thanks to high tides and a fleet of tug boats and dredgers—hundreds of vessels that have been stranded on either side of the canal are gearing up to resume their journey along the vital shipping corridor.
It marks the end of an agonizing week for the maritime trade industry—one that saw losses as high as $10 billion per day, highlighted the frailty of an already strained global supply chain, and spurred a slew of incredible memes.
So long, Ever Given. We hardly knew 'ye.
A colossal container ship that ran aground in the Suez Canal on Tuesday has ensnarled one of the world's busiest shipping lanes in a marine traffic jam.
Two days later, more than 100 container ships are still waiting at each end of the canal as tug boats and dredgers struggle to free the Ever Given, which weighs 200,000 metric tons and stretches 1,300 feet long.
➡ You love badass ships. So do we. Let’s nerd out over them together.
“It’s just like having an accident on the interstate,” Donald Maier, the Dean for the School of Maritime Transportation, Logistics, and Management at the Cal Maritime, tells Pop Mech. “That accident shuts down all lanes of travel, and everything will then start to back up.”
If the Panamanian-flagged ship isn’t freed soon, it could spell disaster for a global shipping industry already hobbled by the effects of COVID-19.
How Did the Ship Get Stuck?
The Ever Given, which is owned by the Japanese company Shoei Kisen Kaisha, was on its way to the port of Rotterdam from China when it became stuck after a sandstorm blew through the region. Visibility plummeted and wind gusts reached speeds of up to 31 miles per hour.
Advertisement - Continue Reading Below
Suez Canal Authority
In addition to the eight local tugboats working to free the Ever Given, a small fleet of construction vehicles—dwarfed by the size of the  1,300-foot-long ship—has appeared at the shore to dig the giant vessel out. However, that effort to free the ship hasn’t worked as of Thursday morning, according to a statement provided to the New York Times, and authorities have since brought in a dredger to assist in the efforts.
How Will the Ship Get “Unstuck”?
So, now what? The key to “unstucking” the Ever Given will be lightening the ship’s load. One way to do that is to empty the ballast tanks. That solution, however, could destabilize the ship, Captain Morgan McManus, Master, Empire State VI, of SUNY Maritime College, tells Pop Mech. Another option would be to unload the ship’s cargo, but that could prove difficult without the necessary equipment readily available.
“In the middle of the Suez Canal, there’s no infrastructure for that, so that would mean getting a crane barge alongside and then taking those boxes off one at a time,” says McManus. With a ship as big as the Ever Given, the effort could take weeks.
How Does Something Like This Happen?
The gargantuan Ever Given, which the shipping company Evergreen Marine built in 2018, is a Golden-class container ship. It can carry as many as 20,000 20-foot-long shipping containers.
The push to build increasingly larger ships may partially be to blame for the Ever Given’s precarious situation. “The scale has gotten so big that a lot of the infrastructure has yet to catch up with the size of the ship,” McManus says.
Advertisement - Continue Reading Below
Whoops.
HANDOUT Getty Images
Steering ships of the Ever Given’s size can be challenging, and any evasive maneuvers must be done far in advance to ensure the ship has enough horsepower to make the move in time. It takes a skilled crew to anticipate potential issues. In some cases, a captain may not recognize an issue before it’s too late.
What To Do If Your Ship Sinks
Adverse weather conditions only exacerbate these challenges.
“It’s basically a huge wall,” Steven Browne, the Department Chair of Marine Transportation  and International Business and logistics at the Cal Maritime, tells Pop Mech. “If there’s wind from the beam, or the side of the vessel, and you have a lack of steering control, it’s very easy for the ship to be turned sideways.”
Why Is the Suez Canal So Important?
The Suez Canal snakes through Egypt and serves as the sole connection between the Red Sea and the Mediterranean Sea. The 120-mile-long waterway has become a vital shipping passage and can accommodate as many as 50 ships a day, quickly linking markets in Asia and Europe. Roughly 12 percent of all maritime trade makes its way through the Suez; it’s second only to the Panama Canal, the world’s busiest marine throughway.
The Egyptian pharaoh Senausert III, who reigned from 1887 to 1849 B.C., is credited with first digging the canal. According to the Suez Canal Authority, it has opened and closed numerous times since its official inauguration in 1869. In 2015, crews expanded parts of the passage to allow travel in both directions at certain points along the nearly 80-foot-deep waterway.
Suez Canal Authority
Advertisement - Continue Reading Below
This isn’t the first time a vessel has run aground in the Suez Canal. A Japanese container ship, OOCL Japan, rammed into the side of the waterway in 2017. Fortunately, crews refloated the ship hours later. The canal was also closed for three days in 2004 after the Liberian-flagged oil tanker, Tropic Brilliance, became stuck.
What Happens Next?
Thanks to the COVID-19 pandemic, the global shipping industry has faced several shortages of setbacks in the past year. The obstruction of the canal could set off a domino effect of delays. “Just like on the interstate, once that accident is cleared, you still have this bottleneck of everybody trying to rush through,” Maier says.
Suez Canal Authority
Ports strategically plan their labor needs and offloading capacity, so even minor delays can snowball into large delays that have the potential to derail entire supply chains. They could become overwhelmed by the influx of delayed ships on top of ships that arrive on time from other locations.
Related Story
The Air Force’s New Weapon…Shipping Containers?
And while there may be some wiggle room in a ship’s charter to account for, say, the adverse weather or the wait to get into port, “they usually don’t plan on having the Suez Canal closed for days on end,” Browne says. If the blockage lasts any longer, ships stranded on either side of the Suez may decide to turn around and take the scenic route down around the southern tip of Africa.
The impacts of the Ever Given’s precarious situation could be passed on to customers in the form of additional delays, higher prices, and bare shelves, impacting everything from fuel to sneakers to TVs. “There is everything on that ship,” McManus says. “If you buy it in a store, it is on that ship.”
Gear We Love: The Best Inflatable Boats
Top Pick
Seahawk 3
CHECK PRICE
You can use this three-person boat for fishing, relaxing, or rowing. The Seahawk, which is heavy-duty thanks to puncture-resistant PVC, inflates and deflates easily and comes with two aluminum oars.
Large Capacity
Excursion 5
CHECK PRICE
This inflatable boat can hold up to five people, and it even comes with a motor mount fitting. The Excursion 5 features three air chambers for extra buoyancy, and an I-Beam floor construction adds rigidity.
Budget Buy
Explorer 300
CHECK PRICE
This budget-friendly boat has a three-person capacity, comes with two oars, and includes a manual pump. It's not the most heavy-duty on our list, but if you're just looking for casual cruising, you can't beat this.
Best For Fishing
Colorado XT
CHECK PRICE
This pontoon-style boat features removable gear bags for storage (including 20 pockets and two drink holders), an anchor system, a rod holder that can be mounted in six different positions, and a motor mount.
🎥 Now Watch This:
Jennifer Leman Jennifer Leman is a science journalist and news editor at Popular Mechanics, where she writes and edits stories about science and space.
More From Infrastructure & Transportation
A “Dragonscale” Solar Roof Tops New Google Campus
Everything You Need to Know About Clean Coal
Check Out These Futuristic Skyscrapers
China Is 3D Printing a Massive 590-Foot-Tall Dam
Don’t Pee on Your Garden After You Read This
10 Towns With the Slowest Internet Speeds
The Ever Given’s Sister Ship Is Stuck
Want Quieter Aircraft? Look to the Owls
The Wild Conspiracy That the Titanic Never Sank
These Batteries Will Change How We Live