Topic ID: 26
Document ID: clueweb22-en0038-53-08041

Gabby Petito update - Brian Laundrie traffic stop cops made 'several unintentional mistakes' before vlogger's murder
All News
News
US News
BOMBSHELL REPORT
Gabby Petito update – Brian Laundrie traffic stop cops made ‘several unintentional mistakes’ before vlogger’s murder
Brittney Donovan
18:58 ET, Jan 12 2022
Updated: 21:59 ET, Jan 12 2022
Brittney Donovan
Invalid Date,
OFFICERS who handled a traffic stop involving Gabby Petito and Brian Laundrie made "several unintentional mistakes," a new report reveals.
A review of the August 12 traffic stop found officers "failed to cite Ms Petito for domestic violence," which led to other mistakes by the officers, according to the report.
2
The investigation came amid criticism of the officers who responded to the August 12 call Credit: Getty Images
2
Brian Laundrie was the 'victim' in the incident and officers didn't enforce the law, the review found Credit: AFP
The 100-page document details the Moab City Police Department's handling of a dispute between Brian Laundrie and Gabby Petito in Utah, weeks before she was murdered in Wyoming.
The investigation by an outside agency came after a formal complaint was filed with the police department amid a slew of criticism against the officers who responded to the call, claiming they treated Gabby as the abuser, rather than the victim.
While revealing that Gabby should've been cited for domestic violence, the City of Moab Utah wrote in the report: "The City acknowledges that this finding may raise questions, and the issue is examined extensively in the investigative report."
BRIAN NAMED 'THE VICTIM'
The months-long investigation by Price City Police Department Captain Brandon Ratcliffe found there was probable cause to arrest Gabby during the traffic stop, and that Brian Laundrie was the victim in the incident.
Police were asked to respond to a situation involving Laundrie and Gabby by a man who called 911 to report that he'd seen a man "hitting and slapping" a girl before getting into a van and driving away.
The report says when officers told Gabby that witnesses reported Brian had hit her, she said “to be honest, I definitely hit him first.”
Most read in The US Sun
'NOT HEALTHY!'
DEEP BLUE
SCHOOL GATE STABBING
"As it relates to the primary duty of law enforcement while responding to a domestic violence call, the officers protected the victim by separating Brian from Gabby; however, I do not find that they enforced the law," the report says.
The review of the case pointed to concerns about the officers' handling of injuries to Gabby, who said Brian reacted by grabbing her arm, “so I wouldn’t slap him."
She also told officers Brian “ grabbed my face I guess ” while demonstrating the action, and said she could feel a cut on her left cheek that burned when touched.
When asked why there wasn't any follow-up with Brian regarding grabbing Gabby's face, Officer Eric Pratt reportedly said he "thought it had been taken care of" and that they "should have talked to Brian more about that."
He went on to say that Officer Daniel Robbins spent the majority of time with Brian and that Pratt "shouldn't make these assumptions but I assumed that he addressed it."
Officer Pratt said he and Officer Robbins were the only on-duty patrol officers at the time.
The report said according to a survey in 2019, the population of Moab was 5,000 with 3million visitors.
“Some of these calls require more than that and this was one of those calls where I wish we had more time," Officer Pratt was quoted as saying in the report.
"I wish I hadn’t been called away. I wish I didn’t feel like I had to rush at all.”
PROBATION RECOMMENDED
The report pointed out several concerns with the officers' written reports about the incident, saying, "As with Officer Pratt’s report, Officer Robbins’ report should include the who, what, when, where, how, and why, as that information could play a role in determining the predominant aggressor.
"There are many details not documented in his report as well as details documented that appear to be speculation or just flat out inaccurate."
The review also found that the officers never obtained a statement from the original 911 caller during the investigation.
Officer Pratt said contacting the 911 caller would have been the next thing he did, or he would have had Officer Robbins do it, had he not been called away for a more urgent call.
It was recommended that both officers be placed on probation or have it extended.
Additional suggestions included a review of the department's field training, more training on report writing, and an update to applicable policy that would require photographs of injuries of all involved in such an incident.
EXCHANGES WITH POLICE
The report included some conversations Gabby and Laundrie had with officers on the day of the traffic stop.
One complaint that led to the investigation reads: "An officer appears to carefully and deliberately “coach” Gabby Petito to answer questions regarding intent in a manner that would allow the officer to avoid issuing her a citation or arrest."
The officer was said to have told Gabby that he had a question for her and "how" she answered would determine what happened next.
"Think very hard before you answer the question," he reportedly told her.
He was quoted in the report as saying: "I do recall telling her to think about it because it’s important and I think that’s a fair thing to tell somebody.”
The officer then said, "I was afraid that she was going to say something that was going to make her go to jail. I didn’t want her to go to jail but I would have taken her to jail if she had said the other thing.
"And I don’t consider giving someone fair warning to think about their answer, because it’s an important question, to be coaching.”
A summary of the report concluded by saying there are many "what-ifs" that have been presented as part of the investigation.
"Would Gabby be alive today if this case was handled differently? That is an impossible question to answer despite it being the answer many people want to know," it says.
"Nobody knows and nobody will ever know the answer to that question. My job is to provide information into the details of this investigation and if it was handled appropriately."
The investigator added in the conclusion of the report that he did not believe mistakes were made intentionally.
"The officers did not know what they were doing was wrong at the time and did not make the decision to benefit themselves in any way," the report said.
"They both believed at the time they were making the right decision based on the totality of the circumstances that were presented."
POLICE DEPARTMENT'S RESPONSE
The Sun contacted the Moab City Police Department for comment and the city pointed to the cover of the report, which includes its response to the investigative review.
"Based on the report’s findings, the City of Moab believes our officers showed kindness, respect and empathy in their handling of this incident," the statement read.
It also detailed some further recommendations for the police department, including additional training for domestic violence investigations and legal training to ensure officers understand state law, among other steps.
While the police department told The Sun it would not be making any additional comments about the report, the acting police chief addressed the traffic stop in October.
Moab Assistant Police Chief Braydon Palmer told CBS affiliate KUTV that the department was taking steps to improve following complaints over how it handled body camera footage tied to the incident.
Officer Robbins’ body camera video was released on September 16 while Officer Pratt’s video was released two weeks later, on September 30, KUTV reported.
Meanwhile, Laundrie's parents are fighting in court to access his estate, which would include $20,000 in his bank account and the notebook some think holds the secrets of Gabby Petito's murder.
According to family attorney Steven Bertolino, once the FBI closes the case on Gabby's murder and Brian's death by suicide, "retained property will be returned to its owner."
An unanticipated problem was encountered, check back soon and try again
Error Code: MEDIA_ERR_UNKNOWN
Session ID: 2022-05-15:e55ba6bee5bdfb63ae4ff95c Player Element ID: video_6277032885001_5067014667001
Gabby Petito police bodycam video showed 'so many signs of an abusive relationship', domestic violence charity boss says
Topics
Police
Brian Laundrie
Gabby Petito
Utah