Topic ID: 27
Document ID: clueweb22-en0030-91-11474

How to make a Russian invasion of Ukraine prohibitively expensive - Atlantic Council
Conflict Defense Technologies Drones Missile Defense NATO Partnerships Russia Ukraine United States and Canada
UkraineAlert
January 9, 2022
How to make a Russian invasion of Ukraine prohibitively expensive
By Andriy Zagorodnyuk
Filter Results
Hide
Russian President Vladimir Putin has recently attempted to seize the initiative in his diplomatic duel with the West by presenting a comprehensive list of security demands while massing a formidable invasion force on the Ukrainian border. This thinly veiled threat has created the impression that Western leaders must either make sweeping concessions to the Kremlin or face the prospect of the largest European conflict since WWII.
However, there is a third option. The best way to prevent a full-scale invasion of Ukraine may be by increasing the military costs Putin would be likely to face if he chooses to roll the dice and launch a major new offensive.
Before exploring how to enhance Ukraine’s defensive capabilities, it is vital to underline the folly of continuing to appease Putin. Ever since Russia first attacked Ukraine in spring 2014, many within the democratic world have advocated policies of appeasement. Far from deescalating the situation, this has only made matters worse.
Eight years on, Russian aggression against Ukraine continues with no end in sight to the simmering conflict in eastern Ukraine’s Donbas region. Meanwhile, an evidently emboldened Putin is now seeking to dismantle the entire post-Cold War European security architecture and reestablish a Russian sphere of influence over Eastern and Central Europe.
At this point, any further accommodations would be extremely dangerous. If NATO leaders bow to Russian demands and agree to withdraw from the region or limit future cooperation with Ukraine, this will not have a calming effect on the Kremlin. On the contrary, Moscow would become even more convinced that negotiations at gunpoint should continue. This would make a major war in Ukraine far more likely, while also paving the way for additional acts of Russian aggression from the Baltic to the Balkans.
Rather than appeasing the Kremlin, the West must seek to make any further escalations prohibitively expensive. The unprecedented sanctions measures that are currently on the table in the event of a new Russian offensive against Ukraine are certainly a step in the right direction, but it is far from clear whether economic measures alone will be sufficient to deter Putin.
Russia has built up its international reserves to record levels in recent years and is currently well positioned to weather a severe sanctions storm. Indeed, Putin may regard the economic pain of Western sanctions as a price worth paying for the decisive geopolitical gains he envisages from a successful Ukrainian campaign.
In order to be effective, economic measures must be deployed alongside a convincing military deterrent. At present, Western military planners are primarily focused on Russia’s overwhelming advantages in terms of missiles, aviation, and naval capabilities. This has helped to convince many that a full-scale invasion of Ukraine is a realistic military objective because of its apparently high chance of success.
With the threat of invasion imminent, there is not much that the US or Ukraine’s other international partners can do to rapidly reduce the existing capability gap between Russia and Ukraine. Complex air or naval defense systems would take years to become fully operational, and would cost billions to acquire and sustain.
Other sophisticated weapons systems have similar limitations and would require extensive training before they could be deployed. Instead, Ukraine and the country’s partners should seek asymmetric answers to the formidable military challenges posed by Putin’s Russia.
Subscribe to UkraineAlert DAILY
As the Russia crisis in Eastern Europe heats up, UkraineAlert DAILY delivers the best Atlantic Council expert insight, from the UkraineAlert online publication and beyond, to your inbox Monday through Friday.
Name
First Last
Email*
Name
This field is for validation purposes and should be left unchanged.
If Putin launches a full-scale operation, Russian forces will face a combined Ukrainian military of around 500,000 personnel including a considerable reserve contingent. However, if Ukrainian troops operate in large formations, they will become easy targets for Russian airstrikes. Indeed, any Russian offensive would likely begin with a devastating air and missile campaign designed to wipe out Ukrainian armored units, fighter jets, and key elements of the country’s military infrastructure.
In such circumstances, it is likely that the Russian military will be able to advance deep into Ukrainian territory. However, holding this territory will be a different matter entirely.
Russian occupation forces will face highly motivated opponents fighting in familiar surroundings. By combining serving military units with combat veterans, reservists, territorial defense units, and large numbers of volunteers, Ukraine can create tens of thousands of small and highly mobile groups capable of attacking Russian forces. This will make it virtually impossible for the Kremlin to establish any kind of administration over occupied areas or secure its lines of supply.
The readiness of Ukrainians to defend their country should not be any doubt. Thousands joined impromptu volunteer battalions in spring 2014 when Ukraine was on the verge of being overrun by Kremlin forces. In recent weeks, a poll by the Kyiv International Institute of Sociology indicated that as many as one in three Ukrainians would be ready to participate in armed resistance to a Russian occupation.
The same poll found that a further 20% of Ukrainians would be prepared to engage in civil resistance efforts. Indeed, everything from opinion surveys to election results points to the fact that a Russian invasion would be deeply unpopular and Kremlin forces would find themselves operating in a hostile environment ideal for asymmetric warfare.
Eurasia Center events
Online Event Tue, April 26, 2022 • 9:30 am ET
Lessons from the Edge: A conversation with former US Ambassador to Ukraine Marie Yovanovitch
Conflict Democratic Transitions International Norms Political Reform
An asymmetric approach to countering a possible Russian invasion does not imply a loss of overall military coordination. Ukraine’s regular armed forces would remain at the heart of the resistance movement and would retain command and control structures even while operating in smaller units in a seemingly decentralized manner.
Meanwhile, Ukraine’s Special Operations Forces (SOF) would play a crucial leadership role in guerrilla warfare efforts, and would be able to call upon the invaluable training and considerable investments made in recent years.
Ukraine already has the tools and the personnel in place for an asymmetric campaign against any potential invaders. However, the country’s partners can also make a significant contribution to further enhancing this deterrence factor by bolstering Ukraine’s ability to wage an effective insurgency.
While there is no time to supply Ukraine with complex weapons systems, there is a shopping list of items that could significantly raise the cost of a Russian invasion. The most expensive items on Ukraine’s short-term wish-list include portable air defense systems, anti-tank missiles, anti-ship missiles, and counter-battery radars. Drones of all kinds would be most welcome. Sniper rifles and anti-sniper equipment would also be extremely useful, as would large deliveries of night vision goggles, encrypted radio communication devices, and satellite communication devices.
The Ukrainian armed forces are battle-hardened and highly motivated. After eight years of undeclared war with Russia, the country as a whole is perhaps more psychologically prepared to defend itself than any other nation in today’s Europe.
Given the right equipment and tactics, Ukraine can dramatically reduce the chances of a successful invasion. A Russian offensive would be likely to make impressive initial progress, but could quickly unravel as occupation forces encountered relentless opposition from mobile units operating on home turf.
Ever the amateur historian, Putin is acutely aware of the damage caused to Soviet society by the invasion of Afghanistan. He no doubt recognizes the potential dangers of becoming bogged down in a brutal occupation of his own in Ukraine.
Recent polls indicate very little appetite among the Russian public for a major war against Ukraine. This absence of enthusiasm could soon turn to outright opposition if large numbers of coffins began returning to Russia from Ukraine.
Despite the risks involved, the Russian leader wishes to continue diplomatic negotiations while holding a gun to Ukraine’s head. He clearly expects the Western world to blink first. Putin needs to be reminded that Ukraine is not a helpless hostage and will fight back. The consequences of such a campaign for his own regime are entirely unpredictable and could end up being very costly indeed.
Andriy Zagorodnyuk is chairman of the Center for Defence Strategies. He is a former Minister of Defense of Ukraine (2019–2020) and was the head of the MOD Reforms Project Office (2015–2018).
Further reading
UkraineAlert Dec 17, 2021
Russian court accidentally delivers guilty verdict on Putin’s Ukraine war
By Peter Dickinson
A Russian court in Rostov has accidentally issued a guilty verdict on Putin’s Ukraine war by publishing official documents confirming the presence of Russian military units in Kremlin-occupied eastern Ukraine.
Conflict Disinformation
UkraineAlert Dec 3, 2021
Europe’s future will be decided in Ukraine
By Oleksii Reznikov
The international community must urgently demonstrate its resolve to punish Russia in order to deter a full-scale invasion of Ukraine that would plunge Europe into chaos, warns Ukrainian Defense Minister Oleksii Reznikov.
Conflict Economic Sanctions
UkraineAlert
Memo to the international media: Putin has already invaded Ukraine
One depressing aspect of Russia’s latest military build-up on the Ukrainian border has been the flurry of headlines posing the same question: will Putin invade Ukraine? In reality, Russia has already invaded Ukraine and the war is now in its eighth year.
Conflict Disinformation
The views expressed in UkraineAlert are solely those of the authors and do not necessarily reflect the views of the Atlantic Council, its staff, or its supporters.
Read more from UkraineAlert
UkraineAlert is a comprehensive online publication that provides regular news and analysis on developments in Ukraine’s politics, economy, civil society, and culture.
The Eurasia Center’s
Learn more