Topic ID: 28
Document ID: clueweb22-en0002-30-14917

How Meghan Markle and Prince Harry's Oprah Claims Compare to Full Timeline
News
How Meghan Markle and Prince Harry's Oprah Claims Compare to Full Timeline
By Jack Royston On 3/30/21 at 11:18 AM EDT
01:57
Biggest Quotes From Meghan Markle And Prince Harry’s Revealing Oprah Interview
News Meghan Markle Prince Harry Royal Family Oprah Winfrey
Meghan Markle and Prince Harry told their story to a global audience of millions—here's how their allegations fit in a timeline with what we already knew.
The Duke and Duchess of Sussex accused royal family members of racism and said the palace prevented Meghan from getting professional help with suicidal feelings.
However, before their interview was broadcast, their former palace staff brought to light their own allegations of bullying against Meghan sparking a review by the very institution the duchess sought to criticise.
Here is a timeline of the claims and counter claims.
Newsweek Newsletter sign-up >
"He's happier than he's been for many years"—October, 2016
Meghan and Harry's whirlwind romance is made public for the first time on the front page of U.K. newspaper the Sunday Express.
The story describes Harry as "besotted" and quotes a source "close to the prince" saying: "He's happier than he's been for many years."
Prince Harry, Duke of Sussex and Meghan, Duchess of Sussex attend the Cirque du Soleil Premiere Of "TOTEM" at Royal Albert Hall on January 16, 2019 in London, England. Meghan told Oprah that before the event she confided in Harry that she was experiencing suicidal feelings. Paul Grover - WPA Pool/Getty Images
Newsweek subscription offers >
"The past week has seen a line crossed"—November 8, 2016
Prince Harry's communications secretary Jason Knauf releases a statement saying the prince has "has never been comfortable with" the "significant curiosity about his private life."
He added: "He has rarely taken formal action on the very regular publication of fictional stories that are written about him and he has worked hard to develop a professional relationship with the media, focused on his work and the issues he cares about.
"But the past week has seen a line crossed. His girlfriend, Meghan Markle, has been subject to a wave of abuse and harassment.
"Some of this has been very public—the smear on the front page of a national newspaper; the racial undertones of comment pieces; and the outright sexism and racism of social media trolls and web article comments."
"That conversation, I'm never going to share"—Right at the beginning
Prince Harry told Oprah the royals discussed how there was not going to be money to pay for Meghan, and suggested she carry on acting.
This is the same time Harry suggests the incendiary comment was made about the color of their unborn baby's skin, though Meghan discussed the remark as though it took place while she was pregnant.
The duke does not say exactly when the discussions took place, however, Meghan did not give up acting until their engagement announcement.
A selection of British newspaper publications in response to the Meghan, Duchess of Sussex and Prince Harry, Duke of Sussex's interview with Oprah Winfrey on March 08, 2021 in London, England. The interview first aired in the US at 1am that morning U.K. time. Chris Jackson/Getty Images
Describing the skin tone comment, Harry told Oprah: "That conversation, I'm never going to share. But at the time, it was awkward. I was a bit shocked.
"That was right at the beginning when she wasn't going to get security, when members of my family were suggesting that she carries on acting because there's not enough money to pay for her, and all this sort of stuff."
"He got on one knee"—November, 2017
Prince Harry and Meghan Markle announce their engagement with a BBC interview in which the prince said: "It happened a few weeks ago, earlier this month, here at our cottage; just a standard typical night for us."
Meghan said: "Just a cozy night, it was—what we were doing just roasting chicken."
She added: "Trying to roast a chicken and it just—just an amazing surprise, it was so sweet and natural and very romantic. He got on one knee."
The Royal Wedding—May, 2018
Prince Harry and Meghan got married at St George's Chapel on May 19, 2018, in a star-studded ceremony attended by Elton John, George Clooney and their future celebrity interviewer Oprah Winfrey.
In the CBS tell-all, Meghan describes how the couple got married in secret in their back garden three days earlier with just the Archbishop of Canterbury present.
This has since been confirmed to be an informal exchange of vows with the real legal wedding being the one watched around the world by millions.
Meghan also said Kate Middleton made her cry in the days before the big day during an argument over a bridesmaid's dress for Princess Charlotte.
She said the Duchess of Cambridge apologized with a bunch of flowers, though none of that was known at the time.
The big public drama in the days leading up to the ceremony came when her father Thomas Markle was caught by the Mail on Sunday staging paparazzi pictures with photographer Jeff Rayner.
He then announced he would not go to the wedding via TMZ before confirming he suffered a heart attack and went to hospital for treatment.
A private letter to her father—August, 2018
Meghan and Thomas Markle have not spoken since the wedding but, following a series of interviews by her father, Meghan consults two senior members of the royal family for advice on how to handle the fallout.
Court filings from a privacy case she brought against the Mail on Sunday described how it was decided she would write him a letter begging him to stop talking to the media.
She enlisted the advice on the letter of both her husband and Kensington Palace communications secretary Jason Knauf.
"I am very concerned that the duchess was able to bully two PAs"—October, 2018
Meghan and Prince Harry tour Australia, Fiji, Tonga and New Zealand over 16 days, announcing while away that Meghan is pregnant.
The tour would later be described to U.K. newspaper The Times as a point when tensions between the couple and their Kensington Palace aides reached fever pitch.
Times journalist on why he believes Meghan 'bullying' allegations were brought to him | ITV News
Watch on
Later that month, Knauf emailed Prince William 's private secretary, then Simon Case, to claim Meghan had bullied two PAs out of the royal household.
Knauf wrote: "I am very concerned that the duchess was able to bully two PAs out of the household in the past year.
"The treatment of X [name removed] was totally unacceptable."
Tears over a bridesmaids' dress fitting—November, 2018
The Daily Telegraph reported that Meghan had made Kate cry in the days before the royal wedding, in the first report to emerge of the notorious argument over Charlotte's dress.
The story was followed up on the front page of The Sun and described by Meghan to Oprah as a turning point.
Earlier that month, another story in The Sun described an argument about which tiara Queen Elizabeth II would lend Meghan on her wedding day.
Biography Finding Freedom, published last summer, would later suggest the dispute was not over which tiara but over whether Meghan's New York stylist could see her wearing it for a hair trial ahead of the ceremony.
"Duchess Difficult"—December, 2018
Meghan was described as "Duchess Difficult" in a headline for a Sunday Times story detailing how she was to lose two close aides, private secretary Samantha Cohen and PA Melissa Touabti.
The press would later report on further staff leaving Kensington Palace as speculation began to grow in the media that all was not well between Meghan, Harry and their staff.
"I just didn't want to be alive anymore"—January, 2019
Meghan told Oprah about suicidal feelings triggered by negative reports in the media, saying: "I just didn't want to be alive anymore."
She said she told Harry about her mental health crisis before an event at the Royal Albert Hall, a premiere of Cirque du Soleil's Totem, on January 16, 2019.
Meghan told Oprah how Prince Harry had considered going by himself but she was scared to be left alone.
The duchess said: "Every time those lights went down in that royal box, I was just weeping," she explained.
#EXCLUSIVE: Prince Harry reveals to @Oprah a “large part of” the reason he and Meghan left the UK was because of racism. #OprahMeghanHarry pic.twitter.com/ksAZWargg1
— CBS This Morning (@CBSThisMorning) March 8, 2021
"[Harry] was gripping my hand and it was 'Okay an intermission's coming, the lights are about to come on, everyone's looking at us again' and you had to just be 'on' again."
She added: "You have no idea what's going on for someone behind closed doors. You've no idea.
"Even the people that smile the biggest smiles and shine the brightest lights, it seems."
Meghan described how she asked the palace for permission to go to an institution to get help with her mental health problems and was told she could not because it would make the monarchy look bad.
"She's like, 'Dad, I'm so heartbroken'"—February, 2019
Five of Meghan's closest friends give anonymous interviews to People magazine praising the duchess and saying she has been unfairly criticized.
One describes the letter Meghan wrote her father Thomas Markle in the months after the wedding in which she told him he had broken her heart by dealing with the media.
Headlined "The Truth About Meghan Markle's Dad — and the Letter She Wrote Him After the Wedding," the story quotes the friend saying: "After the wedding she wrote him a letter.
"She's like, 'Dad, I'm so heartbroken. I love you. I have one father. Please stop victimizing me through the media so we can repair our relationship.'"
Markle Sr then gives the letter to the Mail on Sunday along with an interview in which he says he was expecting the handwritten note to be an olive branch but found it to be a dagger to the heart.
"In those months when I was pregnant"—before May, 2019
Meghan gives birth to baby Archie at a private hospital in London on May 6, 2019.
She told Oprah that at some point prior to the birth there were conversations about denying her son the title prince.
The duchess said: "In those months when I was pregnant, all around this same time, so we [had] the conversation of he won't be given security, he's not going to be given a title.
"And, also, concerns and conversations about how dark his skin might be when he's born."
Prince Harry placed the conversation about skin color "right at the beginning."
"Not many people have asked if I'm OK"—October, 2019
Meghan and Harry tour South Africa with their son Archie who meets Archbishop Desmond Tutu.
While abroad, it is announced Meghan is suing the Mail on Sunday for publishing the letter she sent her father in the months after the breakdown of their relationship.
The couple also gave interviews to ITV journalist Tom Bradby in which Harry acknowledged a rift with his brother Prince William for the first time.
He said: "Part of this role and part of this job and this family being under the pressure that it's under ­inevitably, you know, stuff happens.
"But look, we're brothers. We'll always be brothers."
Bradby also famously asked Meghan how she was coping. The Duchess replied: "Look, any woman especially when they are pregnant, you're really vulnerable and so that was made really challenging.
"And then when you have a newborn—you know. And especially as a woman, it's a lot.
"So you add this on top of just trying to be a new mum or trying to be a newlywed.
"And, also thank you for asking, because not many people have asked if I'm OK."
Time away from Britain—November, 2019
The couple go to Canada to spend some time away from Britain over Christmas and New Year.
While there, the couple begin negotiations with the royal family about quitting royal duties.
The prince told Oprah: "That announcement that we put out on the 8th of January in 2020, that was the content of that was put in a letter to the institution, to my father, which was then shared at the end of December while we were in Canada."
"I would never blindside my grandmother"—January, 2020
Meghan and Harry's royal exit plans are published in The Sun after a leak and the couple follow up on January 8 by announcing their roadmap out of the royal family on their new Sussex Royal website.
British newspapers reported the move blindsided the queen while Finding Freedom later suggested Elizabeth was left "devastated."
However, Harry told Oprah: "No, I would never blindside my grandmother, I have too much respect for her."
In January 2020, Prince Harry and Meghan announced plans to step back as senior members of the Royal family. In this exclusive clip, they tell @Oprah they were then invited to spend time with his grandmother, the Queen, but the plans abruptly changed citing she's "busy all week." pic.twitter.com/dLhq0SAgfN
— CBS This Morning (@CBSThisMorning) March 8, 2021
"My family literally cut me off financially"—April 2020
Prince Harry and Meghan begin their new lives in America but from the start of April they receive no more money from the royals.
The prince told Oprah they cut him off and the couple were only able to pursue their new arrangement because of the money he inherited from his mother Princess Diana.
Harry said: "My family literally cut me off financially."
An insider told Newsweek the comment was intended to refer not only to the public money Harry had received but also to the private funds from his father, Prince Charles.
"Recollections may vary"—March 2021
Meghan and Harry talk to Oprah about their experiences of royal life after a whirlwind year in which they signed multi-year Netflix and Spotify deals.
Days before the interview airs, their former palace staff tell British newspaper The Times they were bullied by the couple.
Buckingham Palace announces a review of the allegations to establish any lessons for the future, with the result to be published in the Sovereign Grant report.
What Kate Middleton's Uncle Said About Claim She Made Meghan Markle Cry
Read more
The next day, Oprah goes on CBS This Morning to say Harry and Meghan confirmed the racism allegation did not relate to the queen or her husband Prince Philip, who was ill in hospital at the time.
Two days after the interview, Buckingham Palace makes its first statement in response, on behalf of Queen Elizabeth II.
It read: "The whole family is saddened to learn the full extent of how challenging the last few years have been for Harry and Meghan.
"The issues raised, particularly that of race, are concerning. While some recollections may vary, they are taken very seriously and will be addressed by the family privately.
"Harry, Meghan and Archie will always be much loved family members."
Prince William later said when asked by a journalist: "We are very much not a racist family."
Request Reprint & Licensing, Submit Correction or view Editorial Guidelines