Topic ID: 29
Document ID: clueweb22-en0008-66-03464

How Queen Elizabeth's Funeral Will Be Different Than Prince Phillip's
How Queen Elizabeth's Funeral Will Be Different Than Prince Phillip's
Chris Jackson/Getty Images
By Camila Barbeito/Updated: April 28, 2021  2:23 pm EDT
Queen Elizabeth II laid her husband Prince Philip to rest on April 17 in an intimate ceremony at St. George's Chapel in Windsor Castle (via CNN ). Married for 73 years, the two fell fast for each other as teenagers, had a very-royal wedding in 1947 at Westminster Abbey, and welcomed four children together (via Metro ). A beautiful life well-lived, both Elizabeth and Philip planned every step of their life together — and that includes their eventual funerals. As The Telegraph reports, Prince Philip planned his funeral 18 years in advance with "military precision," while Elizabeth's future funeral is set to be quite different from her husband's.
According to The Telegraph, Prince Philip "left nothing to chance" when it came to his funeral, planning every step of the ceremony almost two decades prior. Per the outlet, Philip outlined how his coffin would be lowered into Windsor Castle's Royal Vault, while the naval call Action Stations would ring out — a touching moment, indeed.
The prince also planned for his body to be transported in a custom-built Land Rover Defender TD5 130, fine-tuned since 2003 (via The Telegraph). In charge of every detail, Philip decided to have the vehicle repainted military green to pay homage to his time with the Armed Forces (via Royal ). However, Elizabeth is less likely to be able to put such personal touches on her own eventual funeral. Here's how her service will likely differ from Prince Philip's.
Prince Philip planned every detail of his funeral decades in advance
Chris Jackson/Getty Images
With every detail accounted for, Prince Philip even chose the regalia displayed at the chapel the day of his funeral, including aspects of his Danish and Greek background (via The Telegraph ). He also chose the music sung by the choir, including "Eternal Father, Strong to Save," a classic seafarers' song also played at his uncle Earl Mountbatten's funeral (via Express ). A true naval theme throughout, the prince requested Royal Navy pipers and more than 700 military personnel to participate.
With the Action Stations performed by the Buglers of the Royal Marines, plus his Royal Air Force wings and Field Marshal's baton put on full display, it is clear Philip's funeral was all about his military connections, particularly his time fighting in the Royal Navy during World War II (via The Telegraph). Philip also requested that his German family members be included and his coffin be covered with his sword and naval cap, clearly put his life's passions first in the planning of his funeral. Even through pandemic restrictions, Queen Elizabeth II was able to sign off on most of his requests, although she had to make "difficult decisions" regarding the guest list to keep within the 30-person limit (via People ).
On the other hand, the queen's future funeral will be more about the state, with the codename "London Bridge" given to her passing (via The Guardian ). And yes, it is exactly as meticulously planned and detailed as you could expect for the queen — even more than Philip's.
Queen Elizabeth II's funeral will be world's apart from Prince Philip's
Sean Gallup/Getty Images
According to Town and Country, the queen's death is referred to as "Operation London Bridge," and has been planned since the 1960s with several yearly meetings to cement every detail. Per The Guardian, the days after her death will be "10 days of sorrow and spectacle," culminating in her funeral on the 10th day. While Prince Philip was able to make his funeral personal, the queen's service will be more about her beloved country, and crucially include Prince Charles' succession.
According to The Guardian, after the queen's death, both houses of parliament will be recalled, people will leave work, and the following nine days will include a diplomatic assembly, ritual processions, and even a tour by the new king. If Queen Elizabeth II dies abroad, the Royal Flight jet will rush over with the coffin — in fact, a "first call coffin" is ready at all times. If she dies in her summer home of Balmoral, she will lie in Edinburgh until being taken aboard the Royal Train all across the country as crowds wait for her to pass.
No matter where the queen dies, she will eventually return to the throne room in Buckingham Palace until her funeral. As she is placed next to an altar, her successor will be sworn in as king the day after her death in the Accession Council. Afterwards, officials will begin setting up the funeral and 10,000 invitations for guests will be sent out.
Here's what we know about Queen Elizabeth II's funeral plans
Wpa Pool/Getty Images
Queen Elizabeth II's funeral was planned by Lieutenant-Colonel Anthony Mather, not herself, and will be a precise, detail-oriented affair to commemorate her service. As flags fly at half-mast and bells across the country ring, her first-born son, Prince Charles, will become king, and preparations for the funeral — scheduled for nine days later — will begin. The queen is set to be taken from Buckingham Palace to Westminster Hall, where she will lie for four days ahead of the funeral. This procession will involve thousands of people and a military parade, which may even include her corgis (via The Guardian ).
Ahead of the funeral, half a million mourners will come from all over the country to pay their respects, and the RAF, Army and Royal Navy will all take part. On the day of the queen's future funeral, most people will take the day off work, and the stock market will not open. Queen Elizabeth II will be taken to the Abbey in the morning, where her official funeral will be held, and 2,000 guests will wait for her inside.
The queen's coffin will be placed by pallbearers on the same gun carriage used for her father King George VI's funeral (and other past monarchs), and will have an archbishop and prayers. The procession will then go on to Windsor Castle, where the royal household will wait for her, and she will finally be buried in the Royal Vault. At that time, Prince Philip's casket will be relocated so he can rest peacefully next to his beloved wife, the queen, for all eternity.