Topic ID: 3
Document ID: clueweb22-en0036-31-03154

How Lies on Social Media Are Inflaming the Israeli-Palestinian Conflict - The New York Times
Technology
Advertisement
Lies on Social Media Inflame Israeli-Palestinian Conflict
Misinformation has flourished on Twitter, TikTok, Facebook and other social media about the violence between Israelis and Palestinians.
Give this article
The Al Shrouq building in central Gaza, which hosts offices for media outlets and companies, was destroyed during Israeli airstrikes on Wednesday. Hosam Salem for The New York Times
By Sheera Frenkel
Published May 14, 2021 Updated May 18, 2021
Leer en español
In a 28-second video, which was posted to Twitter this week by a spokesman for Prime Minister Benjamin Netanyahu of Israel, Palestinian militants in the Gaza Strip appeared to launch rocket attacks at Israelis from densely populated civilian areas.
At least that is what Mr. Netanyahu’s spokesman, Ofir Gendelman, said the video portrayed. But his tweet with the footage, which was shared hundreds of times as the conflict between Palestinians and Israelis escalated, was not from Gaza. It was not even from this week.
Instead, the video that he shared, which can be found on many YouTube channels and other video-hosting sites, was from 2018. And according to captions on older versions of the video, it showed militants firing rockets not from Gaza but from Syria or Libya.
The video was just one piece of misinformation that has circulated on Twitter, TikTok, Facebook, WhatsApp and other social media this week about the rising violence between Israelis and Palestinians, as Israeli military ground forces attacked Gaza early on Friday. The false information has included videos, photos and clips of text purported to be from government officials in the region, with posts baselessly claiming early this week that Israeli soldiers had invaded Gaza, or that Palestinian mobs were about to rampage through sleepy Israeli suburbs.
The lies have been amplified as they have been shared thousands of times on Twitter and Facebook, spreading to WhatsApp and Telegram groups that have thousands of members, according to an analysis by The New York Times. The effect of the misinformation is potentially deadly, disinformation experts said, inflaming tensions between Israelis and Palestinians when suspicions and distrust have already run high.
“A lot of it is rumor and broken telephone, but it is being shared right now because people are desperate to share information about the unfolding situation,” said Arieh Kovler, a political analyst and independent researcher in Jerusalem who studies misinformation. “What makes it more confusing is that it is a mix of false claims and genuine stuff, which is being attributed to the wrong place or the wrong time.”
Twitter and Facebook, which owns Instagram and WhatsApp, did not respond to requests for comment. Christina LoNigro, a spokeswoman for WhatsApp, said the company had put limits on how many times people could forward a message as a way of clamping down on misinformation.
TikTok said in a statement: “Our teams have been working swiftly to remove misinformation, attempts to incite violence and other content that violates our Community Guidelines, and will continue to do so.”
“Arabs are knocking on doors,” read one misleading message that was posted to WhatsApp groups and Telegram groups this week.
The Times found several pieces of misinformation that spread across Israeli and Palestinian neighborhood and activist WhatsApp groups this week. One, which appeared as a block of Hebrew text or an audio file, contained a warning that Palestinian mobs were preparing to descend on Israeli citizens.
“Palestinians are coming, parents protect your children,” read the message, which pointed specifically to several suburban areas north of Tel Aviv. Thousands of people were in one of the Telegram groups where the post was shared; the post then appeared in several WhatsApp groups, which had dozens to hundreds of members.
Israeli police did not respond to a request for comment. There were no reports of violence in the areas mentioned in the message.
In another post early this week, which was written in Arabic and sent to a WhatsApp group with over 200 members, warnings flashed that Israeli soldiers were set to invade the Gaza Strip.
“The invasion is coming,” read the text, which urged people to pray for their families.
Arabic and Hebrew-language news sources also appeared to amplify some misinformation. Several Israeli news outlets recently discussed a video that showed a family walking to a funeral with a wrapped body, only to drop the body when a police siren sounded. The video was cited by the news organizations as evidence that Palestinian families were holding fake funerals and exaggerating the number of people killed in the conflict.
In fact, the video appeared on YouTube over a year ago and may have shown a Jordanian family holding a fake funeral, according to a caption left on the original video.
Clips of another video showing religious Jews tearing their clothing as a sign of devotion also circulated on Arabic-language news sites this week. The clips were cited as evidence that Jews were faking their own injuries in clashes in Jerusalem.
That was false. The video had been uploaded to WhatsApp and Facebook several times earlier this year, according to the Times analysis.
Damage in the city of Ashkelon on Wednesday resulting from a missile from Gaza. Dan Balilty for The New York Times
There is a long history of misinformation being shared among Israeli and Palestinian groups, with false claims and conspiracies spiking during moments of heightened violence in the region.
In recent years, Facebook has removed several disinformation campaigns by Iran aimed at stoking tensions among Israelis and Palestinians. Twitter also took down a network of fake accounts in 2019 that was used to smear opponents of Mr. Netanyahu.
The grainy video that Mr. Gendelman shared on Twitter on Wednesday, which purportedly showed Palestinian militants launching rocket attacks at Israelis, was removed on Thursday after Twitter labeled it “misleading content.” Mr. Gendelman’s office did not respond to a request for comment.
Mr. Gendelman appears to have mischaracterized the contents of other videos as well. On Tuesday, he posted a video on Twitter showing three adult men being instructed to lie down on the floor, with their bodies being arranged by a crowd nearby. Mr. Gendelman said the video showed Palestinians staging bodies for a photo opportunity.
Mr. Kovler, who traced the video back to its source, said the video had been posted in March to TikTok. Its accompanying text said the footage showed people practicing for a bomb drill.
Advertisement