Topic ID: 30
Document ID: clueweb22-en0001-66-06756

El Salvador & Bitcoin: President Bukele Usurping Power | National Review
International
Bukele’s Bitcoin Blunder, Totalitarian Troubles in El Salvador
El Salvador's President Nayib Bukele delivers a speech to the country to mark his second year in office in San Salvador, El Salvador, June 1, 2021. (Jose Cabezas/Reuters)
By Steve H. Hanke
About Steve H. Hanke
September 10, 2021 6:30 AM
Listen to article
How the president of El Salvador is using cryptocurrency to usurp power.
E l Salvador’s President Nayib Bukele gained notoriety when he announced in June that he would force the country’s population to use Bitcoin as legal tender. On September 7, El Salvador’s Bitcoin Law went into effect, making it the first country to adopt a cryptocurrency as legal tender. The law is unnecessary, fanciful, and highly unpopular. Indeed, over 95 percent of Salvadorans don’t want to be forced to use Bitcoin.
Top Financial Stories
Let Disney Be an Example
Twitter/Musk: Saying No Is Now a Little Harder
On Ocean Shipping, Environmentalists Leave No Viable Path Open
El Salvador has been dollarized since 2001. It was then that the colón was mothballed, the U.S. dollar became legal tender, and all other currencies were legalized. The dollarized, competitive currency regime has worked like a charm. Since 2001, El Salvador’s average annual inflation rate of 2.03 percent has been the lowest in Latin America. Furthermore, 25-year mortgages are available at an interest rate of around 7 percent. GDP per capita growth and export growth have both outpaced those of most Latin American countries.
Why introduce an untested idea into a monetary system that is working well? It’s just one piece in Bukele’s broader scheme to obtain absolute power. The path Bukele is marking with his words and deeds passes through all the stages used by populist leaders on their way to the establishment of totalitarian regimes.
Just consider the Bitcoin Law itself. Contrary to the libertarian vision put forth by some cryptocurrency proponents, Article 7 of El Salvador’s new law renders Bitcoin not only legal tender, but “ forced tender .” If an El Salvadoran offers a merchant or financial institution Bitcoin, it must be accepted. Forced-tender laws like Article 175 of the Soviet Union’s civil code are a communist staple and are also common during military occupations.
More on Bitcoin
Bill Maher vs. Greta Thunberg: ‘Shut the F*** Up’
Bitcoin Gets ESG’d
In little more than two and a half years since he was first elected, Bukele has crushed the two powerful political parties that could oppose him. He has used illegal and abusive tactics such as cutting off his competition’s financing prior to the February 2021 National Assembly elections. If that wasn’t enough, he invaded the National Assembly with heavily armed soldiers as a show of power. On May 1, with control of the National Assembly, Bukele fired the attorney general, who had initiated investigations of gross corruption in the Bukele government. At the same time, he fired all five judges from the Constitutional Chamber of the Supreme Court who had been attempting to apply the rule of law to discipline Bukele. He replaced these thorns in his side with “yes men.” Furthermore, the president instructed the National Assembly to exempt his government from disclosing its expenditures related to the pandemic. If that wasn’t enough, Bukele also announced that he would totally overhaul El Salvador’s constitution and eliminate the clause that bans one-party rule.
This month, Bukele’s lackeys in the National Assembly passed two laws that will remove from office all judges and state attorneys over 60 years of age. This move was made because some of the old-timers were gunning for Bukele. The crowning blow in Bukele’s quest for absolute power came just last week when members of Bukele’s handpicked new Constitutional Chamber gave Bukele the green light to run for reelection in a consecutive term, something explicitly prohibited in El Salvador’s constitution.
More from Steve H. Hanke
Sri Lanka’s Currency Crisis
How Pakistan’s Central Bank Has Created Political Chaos
Imperial College’s Fear Machine
Just where is Bukele’s quest for absolute power going? It’s going to land El Salvador in a heap of trouble. Less than a month after the Bitcoin Law was passed, the U.S. State Department, on July 1, published the Engel List — a list of corrupt and undemocratic actors from El Salvador, Guatemala, and Honduras. Out of the 14 Salvadorans named, 11 are close to Bukele, including his cabinet chief, minister of labor, vice minister of security, and legal adviser. All 14 Salvadorans have been sanctioned.
In response, and to deflect the public’s attention, Bukele doubled down. In a dramatic television appearance, he initiated his own anti-corruption campaign. According to Bukele, it wasn’t his administration and friends who were corrupt, but his predecessors. So, he ordered the arrest of a former president and several former ministers. He also expelled Daniel Lizárraga, a respected journalist from El Faro, a digital news publication in El Salvador, who had been investigating corruption in Bukele’s ranks. Ironically, Bukele’s new anti-corruption initiatives began shortly after he did away with the International Commission against Impunity in El Salvador (CICIES), the country’s anti-corruption body.
The most recent slap on Bukele’s authoritarian hands was delivered on September 5 when the U.S. State Department released a stunning press release targeting Bukele. The title says it all: “Salvadoran Re-Election Ruling Undermines Democracy.” And, with the adoption of Bitcoin as forced tender, this won’t be the last slap. Now that the Bitcoin Law is implemented, El Salvador is positioned to violate 27 of the Financial Action Task Force’s (FATF) virtual-asset regulations. The FATF is the international money-laundering and terrorist-financing policeman. Once El Salvador is flagged, it will face sanctions by the FATF’s 39 member nations and over 200 affiliated nations.
Like most authoritarians, Bukele has a delusional side. He thinks El Salvador’s Bitcoin Law will provide a never-ending stream of financing for his grandiose plans.
Next Article Afghanistan: A Poster Child for Foreign-Aid Failure
Steve H. Hanke is a professor of applied economics at the Johns Hopkins University in Baltimore. He is a senior fellow and the director of the Troubled Currencies Project at the Cato Institute in Washington, D.C.