Topic ID: 31
Document ID: clueweb22-en0011-68-20306

“Fauci Gate” and what his emails tell us about Covid-19 and American politics - Vox
What the “Fauci Gate” emails tell us about Covid-19 and American politics
How social media has triggered conspiracy theories over Dr. Anthony Fauci’s emails.
By Maryam Gamar Jun  6, 2021,  4:25pm EDT
Dr. Anthony Fauci at a Senate Appropriations subcommittee meeting on May 26 on Capitol Hill.
Stefani Reynolds/Getty Images
In March 2020, Dr. Anthony Fauci, the United States’ top federal infectious disease expert, quickly became a character of contention whose audience was clearly split by political alignment. He was either known as a reliable source or a “ disaster .” Much of the criticism he received was directly in line with the Trump administration’s scorn for health protocols and skepticism of safety measures like closed infrastructure and mandatory masking.
And although a majority of Americans today have received at least one vaccine dose and are ready to let all Covid-19-related news go, Fauci is once again under fire.
Through a Freedom of Information Act request filed by various news outlets, thousands of Fauci’s personal and work emails from as early as March 2020 were released to BuzzFeed and the Washington Post. Within hours of this release, #FauciLeaks and #FauciGate were trending on Twitter, in an onslaught of social media conspiracy theories from Covid-19 deniers using the emails as proof that they were right all along. To be clear, no emails were leaked; they were obtained through access granted under federal law.
Apart from countless false claims about the virus and a habit of downplaying its public health risks, the Trump administration created a narrative in which everyday activities could and should continue. In October 2020, Vox’s Aaron Rupar wrote:
“Not only is Trump’s rhetoric irresponsible, but the fact is, he’s holding rallies that make a mockery of social distancing and mask-wearing guidelines recommended by his own government. And these rallies appear to be actively making the pandemic worse by spreading the virus.”
Even with Trump out of office, the country remains heavily polarized, and Trump’s influence on public discourse has proven long-lasting. According to the Washington Post, “to Trump supporters, [Fauci] was a contrarian who seemed to undermine the president at every turn, while others viewed him as a reassuring voice of reason.” This pent-up aggression is part of what made the email release such a big deal. The email release gave conservatives an opportunity to get an inside look at the person they have made a scapegoat, and to cherrypick the fodder they needed to spread false information.
Countless Trump-supporting Republican politicians have taken advantage of the moment to stoke resentment and fill their coffers. Among them, Sen. Rand Paul (R-KY) has been a leading figure in helping to spread misinformation about the Fauci emails. On June 3 he tweeted “FAUCI has been lying” and included a link to his fundraising website.
It's time to fire Fauci! Emails that have been released now under Freedom of Information Act show two very important things:
1. FAUCI has been lying
2. I’ve been right all along
Stand with me today while we keep showing the way: https://t.co/B42p8TpuXz https://t.co/k5rWif6erb
— Rand Paul (@DrRandPaul) June 2, 2021
This isn’t the first time social media has blown something Covid-19-related out of proportion or helped to spread misinformation. So what did those emails actually say that conservatives have latched onto?
Anti-maskers have been looking for proof that masks don’t work
One of the biggest points of contention throughout the pandemic, especially among right-leaning Americans, has been the mandate to wear masks. One email that addresses this has been held up as evidence that Fauci knew that masks were ineffective and prescribed them anyway.
In early February of 2020, Fauci received an email from a woman asking if she should wear a mask while traveling. He responded on February 5, “masks are really for infected people to prevent them from spreading infection to people who are not infected rather than protecting uninfected people from acquiring infection. The typical mask you buy at a drugstore is not really effective in keeping out virus.”
In February and early March of 2020, anything Covid-19-related was unclear even to health professionals, and a leading line of discourse was that Americans should not wear masks because they weren’t thought to be effective in screening out viral particles shed by others. While that information continues to be believed accurate — except in the case of hospital-grade masks, the N95 and KN95 face mask respirators, which have a much higher efficacy — it was eventually found that encouraging everyone to wear masks helped to prevent the actively infected from spreading the shed viral particles as easily to others.
There was also an effort to keep the panic-driven public from buying all available masks and putting health care workers at risk of running out of supplies. In an interview on June 12 with The Street, Fauci said, “the public health community — and many people were saying this — were concerned that it was at a time when personal protective equipment, including the N95 masks and the surgical masks, were in very short supply.”
During a June 3 CNN interview addressing the emails, Fauci reiterated that if he had all the information he had today, his advice from early in the pandemic would be drastically different, and that masks do in fact work.
But it doesn’t look like Fauci’s explanation will ease the backlash. After a year and a half of anti-mask protests, it’s being treated as an “I told you so” moment for conservative Americans, and they are making the most of it.
There’s a bittersweet satisfaction in being right about this. #FauciGate #FauciEmails #COVID19 #WuhanLabLeak pic.twitter.com/M71nP7wmph
— Joel Agius (@Joel_Agius1) June 4, 2021
As more and more Americans get vaccinated, there will be a decline in mask-wearing, but interestingly, it will likely remain a political symbol. As Vox’s Anna North reported, “when people like Trump don’t wear masks and make wearing masks a political issue, their supporters are less likely to wear them.” It follows that when people like Fauci do wear a mask and are involved in suggesting rules about wearing them, these same people will be waiting for an opportunity to prove him wrong.
The Wuhan lab leak conspiracy theory
Trump infamously referred to Covid-19 as the “ Chinese virus ,” a statement which has led to more hate directed against Asian people. Sixty percent of all adults believe that discrimination against Asian Americans has increased compared to last year, according to an AP poll conducted between April 29 and May 3. Trump’s choice of wording has also led to false accusations, such as his claim that the coronavirus was created in China’s Wuhan Institute of Virology and intentionally spread to the rest of the world. Few reputable sources, Fauci included, believe this is likely.
But if anything, this heightened reaction to one of the released emails, titled “Thank you for your public comments re COVID-19’s origins”. The email, from Peter Daszak, the CEO of a nonprofit called EcoHealth Alliance, which had been studying the origins of the coronavirus and had worked with the Wuhan viral lab in the past, reads, “I just wanted to say a personal thank you on behalf of our staff and collaborators, for publicly standing up and stating that the scientific evidence supports a natural origin for COVID-19 from a bat-to-human spillover, not a lab release from the Wuhan Institute of Virology.”
Fauci also received an email from Kristian Andersen, a professor of immunology and microbiology at Scripps Research, which suggested that the virus could potentially be engineered. Anderson wrote: “The unusual features of the virus make up a really small part of the genome, so one has to look really closely at all the sequences to see that some of the features (potentially) look engineered.”
Similar to the mask-related emails, these emails played into narratives that Republican politicians and their supporters had been perpetuating since the start of the pandemic. According to Politico, “Theories about a leak from the Wuhan virology lab became a consistent line of questioning for Republican lawmakers by last spring and soon turned into a mainstay of congressional hearings and increasingly contentious exchanges between Fauci and [Sen. Rand] Paul.”
In April 2020, Dr. Francis Collins, the director of the National Institutes of Health, sent Fauci an email with the subject line “Conspiracy gains momentum.” Other than a link to an article about the possibilities of Covid-19 being created in a lab, the message is fully redacted. This specific email has become a lightning rod because of the redaction, and has spurred a belief among conspiracy theorists that Fauci may be under investigation. In fact, on June 4, Rep. Marjorie Taylor Greene (R-GA) sent a letter to President Joe Biden demanding an investigation into whether Fauci was involved in an alleged coverup of the virus’ potential origins.
In his CNN interview on June 3, Fauci restated that he still believes the most likely origin of Covid-19 is “a jumping of species,” but said he is committed to keeping an open mind, and recommended others do the same.
Conservative Americans want to discredit Fauci whether it makes sense or not
Amid all the confusion and frustration that the pandemic has prompted, many Americans are looking for someone to blame. Everyone has suffered, whether from losing a loved one to the virus, getting laid off, or simply a canceled trip.
While many liberals blame Trump’s erratic speeches and refusal to follow health guidelines for a failed response to the virus, these are the same people who are more likely to read the emails and feel bolstered in their support by the inside look at Fauci’s work.
On the other hand, for many conservatives, Fauci has been an obstruction, or worse, a villain set on upending the Trump agenda. His advice to stay at home, stay distanced, and wear a mask got in the way of Trump’s messaging about reopening the economy and getting back to normal.
Fauci’s emails, if anything, have affirmed how divided the country remains. On Sunday, CBS News released a poll in which 33 percent of Republicans, but just 10 percent of Democrats, say they won’t get the vaccine when it becomes available to them, a potential lingering influence of Trump’s rhetoric. Interestingly, according to the same poll, six in 10 of those who say they won’t get vaccinated also say that mask mandates and social distancing requirements aren’t effective in controlling the spread of the virus, which further aligns with this rhetoric. As Vox’s Zeeshan Aleem has reported,
Throughout his presidency, Trump ignored and downplayed the seriousness of the pandemic, and spread misinformation and disinformation about Covid-19. That in turn has contributed to distrust in the vaccine or beliefs that Covid-19 simply isn’t a serious issue among many of his supporters.
Fauci’s released emails have garnered a lot of attention and criticism, but as of June 5, 50 percent of Americans have had at least one dose of the coronavirus vaccine. The emails, then, are merely a retrospective glance back to the beginning of the pandemic, and not so much the “gotcha” moment that some believe.
Will you support Vox’s explanatory journalism?
Millions turn to Vox to understand what’s happening in the news. Our mission has never been more vital than it is in this moment: to empower through understanding. Financial contributions from our readers are a critical part of supporting our resource-intensive work and help us keep our journalism free for all. Please consider making a contribution to Vox today.