Topic ID: 32
Document ID: clueweb22-en0016-04-14428

Alec Baldwin fires prop gun on movie set, killing crew member
Entertainment
Alec Baldwin says 'my heart is broken' after prop gun he fired kills cinematographer on movie set
Sarah Whitten @sarahwhit10
Key Points
The actor Alec Baldwin fired a prop firearm on a movie set, killing the film's director of photography and injuring its director, police said.
Halyna Hutchins, 42, was killed and Joel Souza, 48, was injured on the set of "Rust," a Western being filmed at the Bonanza Creek Ranch in Sante Fe, New Mexico.
The circumstances of the shooting are under investigation. No charges have been filed in regard to the incident.
VIDEO 03:11
Cinematographer killed with prop gun on the set of a movie
Actor Alec Baldwin said his "heart is broken" after a prop gun he fired on a movie set Thursday killed the film's director of photography and injured its director.
Halyna Hutchins, 42, was killed and Joel Souza, 48, was injured on the set of "Rust," a Western being filmed at the Bonanza Creek Ranch in Sante Fe, New Mexico, according to the Santa Fe County Sheriff's office.
Court documents released Friday show Baldwin was handed a loaded weapon by an assistant director who indicated it was safe to use in the moments before the actor fatally shot Hutchins, the Associated Press reported. A search warrant filed in a Santa Fe court shows that the assistant director did not know the prop gun was loaded with live rounds.
The warrant notes that Baldwin's blood-stained costume as well as the weapon were taken as evidence. No immediate charges were filed, sheriff's spokesman Juan Rios said.
Alec Baldwin speaks on the phone in the parking lot outside the Santa Fe County Sheriff's Office in Santa Fe, N.M., after he was questioned about a shooting on the set of the film "Rust" on the outskirts of Santa Fe, Thursday, Oct. 21, 2021. Baldwin fired a prop gun on the set, killing cinematographer Halyna Hutchins and wounding director Joel Souza, officials said.
Jim Weber |Santa Fe New Mexican via AP
Hutchins was transported via helicopter to the University of New Mexico Hospital where she was pronounced dead. Souza was brought to Christus St. Vincent Regional Medical Center to undergo treatment for his injuries. He has since been released.
"I am gutted by the loss of my friend and colleague, Halyna," Souza said in a statement on Saturday. "She was kind, vibrant, incredibly talented, fought for every inch and always pushed me to be better. My thoughts are with her family at this most difficult time. I am humbled and grateful by the outpouring of affection we have received from our filmmaking community, the people of Santa Fe, and the hundreds of strangers who have reached out….. It will surely aid in my recovery."
VIDEO 03:21
It says to me they didn't have a professional arms handler on set: Expert
Around half a dozen camera crew members walked off the "Rust" set just hours before the shooting in protest of working conditions, a person familiar with the matter told NBC News. Earlier, The Los Angeles Times reported that there were two previous prop gun misfires on set, one the previous week and one on Saturday.
Rust Movie Productions told the Los Angeles Times that it had not been made aware of any official complaints concerning weapon or prop safety on set.
The production company told NBC that it would be conducting an internal review of its procedures while production is shut down, and it is cooperating with the Santa Fe authorities in their investigation. No charges have been filed.
"This case is still in its preliminary states of investigation," said Mary Carmack-Altwies, First Judicial District Attorney, in a statement Friday. "We are assisting the Santa Fe County Sheriff's Office and have offered our full support to them. At this time, we do not know if charges will be filed. We will look into all facts and evidence of the case with great discretion and have further information at a later time. Our thoughts are with all affected by this tragedy."
Cinematographer Halyna Hutchins (L), and Director Joel Souza (R). Halyna was accidentally shot and killed with a prop gun on set while Souza sustained injuries.
Getty Images
Hutchins graduated from the American Film Institute in 2015. She was involved in several short films before working on "Archenemy," a 2020 feature film starring Joe Manganiello.
Originally from Ukraine, she held a graduate degree in international journalism from Kyiv National University and previously worked as an investigative journalist with British documentary productions in Europe.
In 2019, she was selected as one of American Cinematographer's rising stars.
"All of us at Innovative Artists are heartbroken," Hutchins' agency said in a statement Friday. "We mourn for her family and we hope this tragedy will reveal new lessons for how to better ensure safety for every crew member on set."
Hutchins' death echoes that of actor Brandon Lee, the son of martial arts movie legend Bruce Lee. Brandon Lee died after he was shot by a round from a prop gun while filming for the movie "The Crow" in 1993.
"There was an accident today on the New Mexico set of Rust involving the misfire of a prop gun with blanks," a spokesperson for Baldwin said in a statement to NBC News. "Production has been halted for the time being. The safety of our cast and crew remains our top priority."
Baldwin, 63, is a co-producer on "Rust" and plays infamous outlaw Harland Rust, whose 13-year-old grandson is convicted of an accidental killing. Rust travels to Kansas to break his grandson out of prison and the two fugitives must outrun U.S. Marshal Wood Helm and bounty-hunter Fenton "Preacher" Lang.
"There are no words to convey my shock and sadness regarding the tragic accident that took the life of Halyna Hutchins, a wife, mother and deeply admired colleague of ours," Baldwin wrote on Twitter Friday. "I'm fully cooperating with the police investigation to address how this tragedy occurred and I am in touch with her husband, offering my support to him and his family."
"My heart is broken for her husband, their son, and all who knew and loved Halyna," he said.
Earlier on Thursday, Baldwin posted a photo of himself on Instagram in costume for the film, complete with what appeared to be fake blood on his shirt.
Recently known for portraying President Donald Trump on "Saturday Night Live" and starring in the NBC comedy "30 Rock," Baldwin has won multiple Emmy and Golden Globe awards and been nominated for an Academy Award and a Tony Award.
Baldwin has hosted "SNL" 17 times, more than any other person, and starred in films like "The Departed," "Glengarry Glen Ross" and the "Mission Impossible" franchise. He was also the producer on director Souza's film "Crown Vic."
Baldwin has a history of losing his temper, which has included incidents leading to his arrest. In 2019, he pleaded guilty to harassment of another person in connection to a dispute over a parking spot in Manhattan in Nov. 2018. He agreed to undergo anger management counseling in that case.
Before that, police arrested him for riding his bicycle the wrong way, and for disorderly conduct after he allegedly became belligerent with the cops who stopped him.
Baldwin was also acquitted of misdemeanor battery charges after being accused of punching a freelance photographer in California in 1995, breaking the lensman's nose.
The actor is married to Hilaria Baldwin, and they have six children together. He also has a daughter named Ireland from his previous marriage to actress Kim Basinger.
Disclosure: Comcast is the parent company of NBCUniversal and CNBC.
The Associated Press and CNBC's Dan Mangan contributed to this report.
WATCH LIVE
UP NEXT | ET