Topic ID: 33
Document ID: clueweb22-en0042-97-08467

Marc Lore's woke city will screen 'settlers' for diversity
Breaking News
Business
Billionaire Marc Lore’s woke city will screen ‘settlers’ for diversity
By
Will Feuer
October 19, 2021 11:12am
Updated
An unanticipated problem was encountered, check back soon and try again
Error Code: MEDIA_ERR_UNKNOWN
Session ID: 2022-05-13:6825c65b9a4c11ad618b9127 Player Element ID: nyp-brightcove-player-1
The woke city that former Walmart executive and e-commerce billionaire Marc Lore is planning to build somewhere in the US will screen “settlers” to ensure diversity and inclusion, the entrepreneur said.
Lore, the former president of Walmart e-commerce and co-founder of Jet.com and Diapers.com, hopes to have 50,000 people move to the city, called Telosa, from the ancient Greek word Telos, meaning “highest purpose,” by 2030.
The selection of those first “settlers” will likely include an application process focused on diversity and inclusion, Lore, 50, told USA Today.
A team of 50 volunteers and staff that includes architects, economists, engineers, climate experts, historians and designers are helping to come up with the screening criteria, he added.
Despite the need to screen would-be settlers of the futuristic city, Lore — who reportedly has a net worth of up to $4 billion — has insisted that the community will be open and welcoming.
“I don’t want to be the ruler of the city; this is more of a public service,” Lore told USA Today. “I’m wanting to give it a place to grow and flourish. It’s not meant to be a private city; it’s meant to be a city for everyone – with an innovative way we live.”
Marc Lore hopes to have 50,000 people move to Telosa.
Angel Chevrestt
To lure some of the city’s earliest businesses, Lore will also build a venture capital fund for startups willing to relocate to Telosa, he said.
“We can’t create a city without some early nudging to move to the city,” Lore told the paper. “We’ll have to kickstart in an unconventional way, but the hope is we’ll position the people to grow a culture.”
There’s currently no location for the city, and its website says Lore and his team are scouting locations across the US, including Nevada, Utah, Idaho, Arizona, Texas and the Appalachian region.
The selection of Telosa’s first “settlers” will likely include an application process focused on diversity and inclusion.
City of Telosa
Telosa is derived from the ancient Greek word Telos, meaning “highest purpose.”
City of Telosa
Lore, co-owner of the NBA’s Minnesota Timberwolves, unveiled his plans for the city last month, touting the yet-to-be-constructed city as “the most open, the most fair and the most inclusive city in the world.”
Key to the city’s plans is Lore’s economic vision, called “Equitism,” in which the land upon which the city is built will be donated to a community endowment.
Residents, in turn, own their homes on the land and are enriched as home values increase, according to the project’s site, and after a period of “hyper-growth,” residents can buy the land from the community endowment.
Telosa’s website says Marc Lore and his team are scouting locations for the city across the US.
City of Telosa
“The sole purpose of creating a city in the desert would be so it’s owned by the community, basically take all the appreciation of the land and give it back to the citizens,” Lore told USA Today.
“Taxes paid will go back to the city for infrastructure – roads, tunnels and bridges – so everyone would know exactly where their money is going.
The city is meant to take on what Lore views as the United States’ biggest challenge — the rapidly growing wealth gap, which he previously said “is going to bring down America.”
“I’m not pursuing this to make money, I’m doing this because of what it can mean for others and the future,” Marc Lore explained.
Seth Wenig/AP
“While the current economic system is a growth engine, it has led to increasing inequality,” the project’s website explains. “Equitism is inclusive growth.”
The initial phase of the project, targeted for completion by 2030, would be built to accommodate 50,000 residents across roughly 1,500 acres at a cost of $25 billion.
Over 40 years, the city will eventually require $400 billion in funding and grow to house as many as 5 million people across 150,000 acres, the site says.
Telosa will be built on “equitism,” in which the land upon which the city is built will be donated to a community endowment.
City of Telosa
“I’m not pursuing this to make money,” Lore told USA Today. “I’m doing this because of what it can mean for others and the future. If this entire attempt doesn’t work, then hopefully there are things to learn from it and it will inspire others to take their shot.”
Sleek renderings of the city imagine plenty of space for pedestrians to stroll in the lush metropolis, and include images of planes and other aircrafts that appear to be from Archer Aviation, the electric “air taxi” startup in which Lore is an investor.
Another image on the site shows a skyscraper called Equitism tower that houses elevated water storage, aeroponic farms and an energy-producing roof.
The streets “prioritize bikes and pedestrians,” according to the website, and slow-moving self-driving cars share the street.