Topic ID: 34
Document ID: clueweb22-en0044-37-14207

Trouble in Paradise: Joe Biden, Kamala Harris Sour on Each Other
Trouble in Paradise: Joe Biden, Kamala Harris Sour on Each Other
12,603
AP Photo/Patrick Semansky
Paul Bois
14 Nov 2021 2,838
5:44
The relationship between President Joe Biden and Vice President Kamala Harris has shown signs of fracture, with CNN now reporting that the two have grown increasingly at odds.
“Worn out by what they see as entrenched dysfunction and lack of focus, key West Wing aides have largely thrown up their hands at Vice President Kamala Harris and her staff — deciding there simply isn’t time to deal with them right now,” CNN began its lengthy report on Sunday.
With multiple polls putting Kamala Harris’s approval rating even lower than Joe Biden’s dismal 37.8 percent while rumors swirl that the president may not seek reelection in 2024, Democrats are scrambling to find the future leader of the party. Inside the White House, reports indicate that Team Harris has grown increasingly frustrated with Team Biden for essentially sidelining her despite her status as the first female vice president of color.
“Many in the vice president’s circle fume that she’s not being adequately prepared or positioned, and instead is being sidelined,” noted CNN. “The vice president herself has told several confidants she feels constrained in what she’s able to do politically.”
U.S. Vice President Kamala Harris delivers remarks as U.S. President Joe Biden looks on in the Rose Garden of the White House on July 26, 2021, in Washington, DC. (Anna Moneymaker/Getty Images)
Kamala Harris and her team have since been walking a tightrope, fearing that if she appears too ambitious, then Team Biden will suspect disloyalty.
“Harris’ staff has repeatedly failed her and left her exposed, and family members have often had an informal say within her office,” CNN said insiders told them. “Even some who have been asked for advice lament Harris’ overly cautious tendencies and staff problems, which have been a feature of every office she’s held.”
Insiders have speculated that Biden modeled his relationship with the office of the vice president after his former boss, President Obama, relegating Harris to a more ceremonial role rather than a historic one in which she actively plays a role in carrying out his agenda. Insiders, however, believe that Joe Biden did not adequately calibrate his experience as vice president “to someone with far different qualifications and skills.”
Even occasions in which it appeared that Kamala Harris played a greater role in the Biden administration, such as during the Afghanistan withdrawal, insiders say she expressed dismay in private over her lack of involvement.
“Harris has also complained to confidants about not being a greater part of the President’s approach to the Afghanistan withdrawal — despite telling CNN at the time she was the last one in the room when he made the decision — leaving her without more to draw on when she defended him publicly,” the outlet noted.
An anonymous Democratic Party donor lamented that President Biden has failed to put Kamala Harris in a position to lead, setting her up for failure.
“Kamala Harris is a leader but is not being put in positions to lead. That doesn’t make sense. We need to be thinking long term, and we need to be doing what’s best for the party,” said the donor. “You should be putting her in positions to succeed, as opposed to putting weights on her. If you did give her the ability to step up and help her lead, it would strengthen you and strengthen the party.”
Joe Biden (with Kamala Harris) Accepts the Nomination for the Democratic Party’s Ticket for President of the United States – Wilmington, DE – August 20, 2020
Beyond the sidelining, insiders also feel that the Biden administration has not done enough to curtail partisan attacks on her from the conservatives. One former Harris aide even suggested race may be a factor, considering that the White House jumped at the opportunity to defend Transportation Secretary Pete Buttigieg when it was revealed that he went on three months paternity leave during the supply-chain crisis.
“It’s hard to miss the specific energy that the White House brings to defend a White man, knowing that Kamala Harris has spent almost a year taking a lot of the hits that the West Wing didn’t want to take themselves,” said the former aide.
Insiders said that the Biden administration believes it can only help heal Kamala Harris of so many of her self-inflicted wounds, such as when she “didn’t push back on a student who accused Israel of ‘ethnic genocide.'”
Going forward, the tensions will likely only deepen as Kamala Harris continues to find her footing. With Joe Biden’s steadily declining approval rating, his closes aides will have no choice but to focus on keeping the president’s agenda afloat, fearing that the Democrats could suffer a crushing defeat in the 2022 midterms.
Hours after the CNN report on Sunday, White House press secretary Jen Psaki immediately leaped to defend Kamala Harris, praising her for a variety of unimportant tasks, such as “expanding broadband.”
“For anyone who needs to hear it. @VP is not only a vital partner to @POTUS but a bold leader who has taken on key, important challenges facing the country—from voting rights to addressing root causes of migration to expanding broadband,” tweeted Psaki.
For anyone who needs to hear it. @VP is not only a vital partner to @POTUS but a bold leader who has taken on key, important challenges facing the country—from voting rights to addressing root causes of migration to expanding broadband.
— Jen Psaki (@PressSec) November 15, 2021
In a statement to CNN, Psaki hailed Harris as “an incredibly important partner” of the president with a supportive team around her. “I will say that the vice president is an incredibly important partner to the President of the United States. She has a challenging job, a hard job, and she has a great supportive team of people around her. But other than that, I’m not going to have any more comments on those reports,” said Psaki.
Sabrina Singh, deputy press secretary to the vice president, also told CNN in a statement that Kamala Harris will continue to focus on supporting President Biden’s agenda.
“The Vice President and her office are focused on the Biden-Harris Administration’s agenda to build an economy from the middle out and the bottom up, not the top down, to making sure racial equity is at the core of everything the Administration does, to combatting the existential threat of climate change, and to continue protecting the American people from the Covid-19 pandemic,” Singh said.
1boogyman1 • 5 months ago
This is what happens when identity politics wins out over competency.
Dorthy1726 • 5 months ago
This is what happened when Dems. cheated, and, stole the Election from Trump.
I Agree Let’s go Brandon(Rich) • 5 months ago
Kamala checks all the boxes - first mentally retarded black female Vice President
Dorthy1726 • 5 months ago
She certainly wasn't picked for her qualifications as a strong, intelligent leader.   Nor was Joe.
Attila the Hun • 5 months ago
Peter principle in action.
John (magnum) • 5 months ago
Trouble in Paradise: Joe Biden, Kamala Harris Sour on Each Other
A pair of commies ain't getting along !
Okay Groomer • 5 months ago
A pair of puppets not getting along.... with their marxist handlers.
omygod • 5 months ago
Joeys puppets get more kickbacks then Heels-Up puppets.
Winston Smith • 5 months ago
Everything we see through the lens of the MSM is contrived kabuki theater. The fact that CNN of all places releases a report on Kamala that is unfavorable reeks of fraudulent propaganda and manipulation. The Party that stole the 2020 election with hardcore fraud in broad daylight is not too incompetent to fake and fudge the bogus polling to prop up Kamala and ol Joe.
I wouldn’t be surprised if Kamala steps down and is replaced by Hillary and then Biden is removed somehow (medical exam and 25th Amendment). And then we are left with President Hillary Clinton.
VoteOutRinos • 5 months ago
They stole the election in the dark of night when they sent every poll watcher home and turned off the machines in 6 states at exactly the same time. When the machines went back up the totals were drastically different. Truck loads of illegal ballots. The fraud couldn't scream any louder than it has.
Beachbum17 • 5 months ago
Automatic impeachment under the Republican house and senate coming in 13 months. Then could have the first Husband and wife to be impeached.
VoteOutRinos • 5 months ago
Just like Doug said, "it's hard being first." Can't wait for the day we take these fraudulent incompetents out and return to America First!
CornyWebb • 5 months ago
After Trump is installed as Speaker of the House ;)
mystery woman • 5 months ago
Biden will not finish his first term.  Kamala is definitely toast.  As far as being replaced by Hillary, not happening.  The real winner will be Trump.
Ben Alexander • 5 months ago
Better yet, replaced by another incompetent black female, Mike Obama.
VoteOutRinos • 5 months ago
She's the worst racist of them all.
Warrior • 5 months ago
OMG!
tomasoso58 • 5 months ago
very astute. that was rumored as the plan-demic/faux-election at the outset. The medical tyrants/technocrats could be THAT notorious & devious to bring that to fruition....to these kommies in charge, it's never about the people, it's about the "party".
And for ALL the rinos recently signing off on O'Fidens social infrastructure fail (which a failed Nola mayor will oversee??)
Lets Go Mitch & lets go Brandon............
omygod • 5 months ago
🤮🤮🤮🤮
Media_Bladders • 5 months ago
They were getting along great until Slow Joe referred to her as "one heck of a broad."
VoteOutRinos • 5 months ago
She deserves every bit of this. She is incompetent, a divisive racist, incapable and ineffectual.
mystery woman • 5 months ago
Incompetent, irrelevant and immaterial.
Don • 5 months ago
Didn't Stalin off Lenin?
David Brent • 5 months ago
That would imply that there is any level at all where she is competent. I don't think that exists. Well, aside from her "career advancement" technique....
Snowman • 5 months ago
According to Hunter Biden who experts in this activity she's not so great may have been at one time but she's not built that way anymore. FKH FJB - Lets go Brandon!
Commie Slayer • 5 months ago
Was that "on her knees in willie Browns office?
tomasoso58 • 5 months ago
she did not pass hunters' audition or did not give the pipe back
fjb
David Brent • 5 months ago
Bingo!
Deplorable, Virulent (FJB) • 5 months ago
She has seen a lot of Peter.
TheOldOne • 5 months ago
Seems all in the Brandon Administration were picked for the woke leftists boxes they checked… all completely incompetent, incapable and dangerously stupid.
Raymond_in_DC • 5 months ago
Indeed, look at “Mayor” Pete, who couldn’t fix the potholes but “likes trains”, so he became Transportation Secretary. Or Richard/Rachel Levine, who took his mother out of a nursing home but directed others there during the Covid crisis. He’s now Under-secretary at HHS. Or Defense Secretary Austin who reportedly holds more meetings on “diversity” than on readiness. The list is quite a long one.
TheOldOne • 5 months ago
and the Energy Secretary that laughed when asked about gas prices
Paulpilot • 5 months ago
But fully Marxist!
Anthony Dibuono • 5 months ago
Are there any Americans in crap his pants administration?
David Brent • 5 months ago
Her own party for her kicked out of the primaries due to her abysmal approval rating.
GimmeABreak • 5 months ago
she complains she isn't given opportunities, but she's already checked two boxes for the EEOC:  Black and Female.
-
Natural leaders lead, regardless of whether the given the opportunity or not.
Anthony Dibuono • 5 months ago
And one of them is a blatant lie Kummala is not black
lawrencel • 5 months ago
WE don't need a vice president to lead. We need a vice president to be tactful, discrete and follow the leader. Just maybe there is no leader for her to follow.
Starwise • 5 months ago
They are both "puppets" whose strings are pulled to do the "dance" for their Democrat-Marxist puppet masters.
RISE LIBERTY • 5 months ago
Neither of them were "picked".  At least not legitimately.
Okay Groomer • 5 months ago
Puppets are like that.
ACitizenofUSA • 5 months ago
they were both chosen because of that exactally.  pick the two most gulliable people and put them in the WH. and let them think they are actually president and vice president.  when all they are just the puppets.
Andrea Silver • 5 months ago
They were picked bc they are both crooks.
infosifter • 5 months ago
perfect match made for fake election result
MaxAmoeba • 5 months ago
Nope...not a Lesbian or a tranny.
Hans Ruopp • 5 months ago
No, their first and foremost qualification was to be good puppets.
CoastRanger • 5 months ago
Her mother is Indian, and her father is Jamaican.  Tell a Jamaican he's black, and you better duck.
Raul TW • 5 months ago
Jamaicans came over from Africa as slaves. So yeah they are definitely black. It is a fact.
Justaguy • 5 months ago
But they intermingled with their overseers. The lighter your skintone the more acceptable you are in society, (Jamaican). Read "Outliers " the author spells it out nicely.
lawrencel • 5 months ago
She needs more ancestors to cover all the bases. By the way, what color do Jamaican's prefer?