Topic ID: 35
Document ID: clueweb22-en0033-58-04657

AUKUS seen as violating rules on arms control - World - Chinadaily.com.cn
Home/ World/ Americas
AUKUS seen as violating rules on arms control
By CHEN YINGQUN | 
            China Daily |
            Updated: 2022-01-10 09:23
US President Joe Biden delivers remarks on a National Security Initiative virtually with Australian Prime Minister Scott Morrison and British Prime Minister Boris Johnson, inside the East Room at the White House in Washington, US, Sept 15, 2021. [Photo/Agencies]
Trilateral security pact undercuts world peace and stability, say alliance's critics
The trilateral security pact between the United States, the United Kingdom and Australia, known as AUKUS, violates rules on global nonproliferation and undermines regional and world peace and stability, analysts say, even though the three countries have said they would comply with nonproliferation obligations and commitments.
The White House issued a statement recently saying the three countries held inaugural meetings of the AUKUS Trilateral Joint Steering Groups at the Pentagon in Washington on Dec 9 and 14.
The participants reaffirmed their commitment to bring Australia's capabilities into service at the earliest possible date and agreed on the next steps in an 18-month consultation period to define the best pathway for Australia to acquire nuclear-powered submarines.
The participants also discussed how they will work to ensure that "the submarine program upholds their long-standing leadership in global nonproliferation", including through continued close consultation with the International Atomic Energy Agency, or IAEA, the statement said.
The three countries remain steadfast in supporting the nuclear nonproliferation regime and its cornerstone, the Treaty on the Non-Proliferation of Nuclear Weapons, and the participants will comply with their nonproliferation obligations, the statement said.
When the US, the UK and Australia announced the establishment of AUKUS in September, they said the US and UK will transfer technology to Australia to enable it to build nuclear-powered submarines.
Xu Liping, director of the Center for Southeast Asian Studies at the Chinese Academy of Social Sciences, said the US has branded itself "a defender of rules-based international order", but it failed to explain on which rules AUKUS was established. So the legitimacy of the AUKUS is questionable, he said.
Proliferation risk
Collaboration on nuclear submarines under AUKUS poses a serious risk of nuclear proliferation, and clearly violates the aims of the Treaty on the Non-Proliferation of Nuclear Weapons, he said.
The three countries will try to make AUKUS look legitimate by saying they have consulted certain officials of the IAEA, he said.
"But because of US global hegemony, it is difficult for the IAEA to talk with the US in an equal way. If AUKUS truly respects the rules-based global order, the three countries should gain recognition of all members of the IAEA, rather than just consult with certain officials of the IAEA Secretariat."
Xu said AUKUS is a genuine military alliance system that is exclusive and will bring new challenges to regional and even global security. It may also cause a regional arms race and more tensions in the South China Sea, and have a negative impact on the nuclear-free weaponization of the ASEAN region.
The ultimate goal behind the political moves is to seek economic benefits, he said. The US and the UK want to beef up the military presence in the region so they can manipulate smaller countries and draw economic benefits from them. Containing China's influence in the region and disrupting its economic collaboration with other countries is another goal.
Tian Dewen, deputy director of the Institute of European Studies at the Chinese Academy of Social Sciences, said Australia's pursuit of nuclear submarines is dangerous and will seriously affect the international nuclear nonproliferation regime. There may also be countries that would like to follow suit and join AUKUS, causing greater concern for world security.
Moreover, once Australia obtains weapons-grade nuclear materials, the power balance of the Asia-Pacific region will be tipped and conflicts among countries may be deepened.
"Although AUKUS said it does not seek to change the security situation in the Asia-Pacific region, it will undermine regional and world peace and stability," Tian said.
The chaotic withdrawal of the US from Afghanistan in August without properly consulting its allies demonstrated US unilateralism and the country's unreliability as a partner, he said. Thus, US allies in the Asia-Pacific not in AUKUS may also make certain moves to ensure that the pact does not threaten their interests.
Collaboration urged
Tian urged countries in the region to strengthen collaboration and build a new type of international relations to promote the building of a community with a shared future for mankind to tackle the challenges that AUKUS poses.
Koh King Kee, president of the Centre for New Inclusive Asia in Malaysia, said AUKUS has triggered great concern among ASEAN countries because the pact will help Australia acquire technology to build nuclear submarines, which will break the security balance in the region.
"It is likely to cause instability in the regional peace and security of ASEAN and thus affect the investment climate in the region."
AUKUS is unlikely to harm ASEAN unity because ASEAN countries will abide by the spirit of zone of peace freedom and neutrality and maintain centrality in big power rivalry.
All ASEAN member states are signatories to the Southeast Asia Nuclear-Weapon-Free Zone Treaty, or SEANWFZ, which is committed to keeping nuclear weapons out of the region. "The formation of AUKUS is an obvious challenge to the spirit of SEANWFZ," Koh said.
Objections voiced
Of the 10 ASEAN countries, Malaysia and Indonesia have voiced the strongest objections to AUKUS, Koh said. Even Singapore, Australia's most reliable ally in the region, has expressed concern. "AUKUS is unlikely to find other supporters among ASEAN nations as they fear AUKUS would exacerbate US-China rivalry in the region and provoke more aggressive acts by both countries in the South China Sea."
Russia has also expressed serious concerns about AUKUS. President Vladimir Putin warned it "undoubtedly" undermines regional stability.
Chinese Foreign Ministry spokesman Wang Wenbin recently urged the three AUKUS countries not to go ahead with the pact.
He stressed safeguards issues regarding AUKUS, how it bears on the integrity and efficacy of the IAEA, that it concerns the interests of all member states, and that it should be discussed by all IAEA member states. China has suggested that the IAEA should establish a special committee open to all member states to properly seek a solution acceptable to all parties.
Last Monday leaders of the five declared nuclear-weapon states－China, France, Russia, Britain and the US－issued a joint statement on preventing nuclear war and avoiding arms races.
The increased risk of nuclear proliferation calls for nuclear-weapons states to enhance collaboration and adopt responsible policies, Tian said.
Xinhua contributed to this story.
Photos
Venezuelan parliament slams John Bolton's coup confession
Larger NATO carries costs, risk to stability
Fourth COVID-19 vaccine approved in US
US mass shootings getting deadlier, more common: The Guardian
Majority of Americans think US in recession: poll
Biden urged to swap division for consensus in Middle East
HOME
CHINA
WORLD
BUSINESS
LIFESTYLE
CULTURE
TRAVEL
WATCHTHIS
China Daily PDF
China Daily E-paper