Topic ID: 36
Document ID: clueweb22-en0014-31-02076

What is a heat dome?
Must Read
CSK's Mukesh Choudhary: Bowler's envy, neighbour's pride
Privatised airports: Chhattisgarh and Jharkhand back TN on revenue share
Demand up, govt procurement of Punjab wheat hits 15-yr low
While Kishor meets Congress, his I-PAC seals deal with rival TRS
Inflation will probably surprise us on the upside... could lead to higher interest rates: Prashant Jain
From Vajpayee to Modi, Mulayam to Yogi: The changing politics of iftar parties
Ukraine focus as eight leaders from Europe visit India
CSK's Mukesh Choudhary: Bowler's envy, neighbour's pride
Find your right fit: 3 subscription packages tailor-made for Express readers
Prev Next
Stop
Home
Explained
Explained: What is the 'heat dome' causing record temperatures in parts of North America?
Explained: What is the ‘heat dome’ causing record temperatures in parts of North America?
The temperatures reported from the Pacific northwest and some parts of Canada are part of a "historic" heat wave, a result of a phenomenon referred to as a "heat dome".
By: Explained Desk | New Delhi |
Updated: July 2, 2021  7:14:28 am
Strong change in ocean temperature from the west to the east is what a team of scientists believe is the reason for the heat dome, which is when the atmosphere traps heat at the surface, which encourages the formation of a heat wave. (AP Photo)
In Portland city in Oregon, US, temperatures as high as 46 degree Celsius were recently registered – just three degrees short of the internal core temperature of a cooked shrimp and a few degrees hotter than summer temperatures recorded in New Delhi – a record for the city. In Salem, barely 72 km away from Portland, the temperatures were highest at about 47 degree Celsius on June 28.
On June 29, temperatures in Portland advanced to 46.7 degree Celsius. Referring to a map with heat spots, the National Weather Service (NWS) Portland tweeted, “That is not a lot of red and yellow dots in our area. This just shows how uncommon these temperatures are in our neck of the woods.” For three consecutive days, the city saw record temperatures. Before this, the highest temperatures were in August 1981 and July 1965.
These temperatures being reported from the Pacific northwest and some parts of Canada are part of a “historic” heat wave that lasted over a week, a result of a phenomenon referred to as a “heat dome”. Several media reports note that people who are experiencing the heat wave are scrambling to buy air conditioners, some of them for the first time.
Canada too saw its highest temperature ever recorded in the country’s west. In Lytton in British Columbia, temperatures soared to over 46 degree Celsius last week.
Deadly Canadian heatwave still shattering records
Watch on
Newsletter | Click to get the day’s best explainers in your inbox
What is a heat dome?
The National Oceanic and Atmospheric Administration (NOAA) says that to understand what causes a heat dome, one should liken the Pacific ocean to a large swimming pool in which the heater is turned on. Once the heater is on, the portions of the pool close to the heating jets will warm up faster and therefore, the temperature in that area will be higher. In the same way, the western Pacific ocean’s temperatures have increased in the past few decades and are relatively more than the temperature in the eastern Pacific.
This strong change in ocean temperature from the west to the east is what a team of scientists believe is the reason for the heat dome, which is when the atmosphere traps heat at the surface, which encourages the formation of a heat wave. To compare, the reason that the planet Venus is the hottest in the Solar System is because its thick, dense cloud cover traps the heat at the surface, leading to temperatures as high as 471 degree Celsius.
A Salvation Army EMS vehicle is setup as a cooling station as people lineup to get into a splash park while trying to beat the heat in Calgary, Alberta. (AP Photo)
A heat wave is a period of unusually hot weather that lasts for more than two days. NWS notes that heat waves can occur with or without high humidity and have the potential to cover a large area, “exposing a high number of people to hazardous heat.”
Also in Explained |What to know about the US heat wave
Are heat waves dangerous for humans?
Randall Munroe notes in The New York Times that if a person is at rest, wearing minimal clothing in a very dry room with about 10 per cent relative humidity, and is drinking water constantly (so that sweat can be produced), they can avoid overheating at temperatures as high as 46 degree Celsius.
So as long as the body is producing sweat, which is then able to evaporate quickly, the body will be able to remain cool even under high temperatures. But, Munroe notes that there is a limit to this, a limit called the wet-bulb temperature–that considers heat and humidity–beyond which humans cannot tolerate high temperatures. Some heat-related illnesses include heat stroke, heat exhaustion, sunburn and heat rashes. Sometimes, heat-related illnesses can prove fatal.
Is this heat wave a result of climate change?
It cannot be said for sure if the heat wave is a direct result of global warming. Scientists are usually wary of linking climate change to any contemporary event mainly because of the difficulty in completely ruling out the possibility of the event having been caused by some other reason, or being a result of natural variability. This is also the case with the recent wildfires that ravaged California.
However, in an updated review of scientific articles that try to establish a link between climate change and fire risk published since January 2020, scientists noted in September last year that human-induced climate change promotes the conditions on which wildfires depend, enhancing their likelihood and challenging suppression efforts. The update focussed on the wildfires seen in the western US last year and the bushfires that ravaged southeastern Australia in 2019-2020.
Similarly, scientists who have been studying the climate tend to agree that the heat waves occurring today are more likely to be a result of climate change for which humans are responsible.
🗞 Subscribe Now: Get Express Premium to access our in-depth reporting, explainers and opinions 🗞️
For all the latest Explained News, download Indian Express App.
The Indian Express website has been rated GREEN for its credibility and trustworthiness by Newsguard, a global service that rates news sources for their journalistic standards.
Tags:
Climate change
Explained Climate
Express Explained
heat wave
North America
Pacific ocean