Topic ID: 37
Document ID: clueweb22-en0029-83-17080

What Is the ‘Global Minimum Tax’ Rate in Biden's Plan?
USA
What Is the ‘Global Minimum Tax’ Rate in Biden's Plan?
April 09, 2021 3:04 AM
Rob Garver
FILE - US $100 bills are seen in this picture illustration taken in Seoul, Feb. 7, 2011.
The Biden administration this week released an outline of its proposed changes to U.S. corporate tax policies, called the “Made in America” tax plan.
It includes a proposal to establish a global minimum tax rate on businesses, potentially bringing the U.S. fully on board with an effort that has so far been led primarily by international organizations of wealthy countries, including the G-20 and the Organization for Economic Cooperation and Development.
Here are six things you should know about a global minimum tax rate:
What is a global minimum tax rate and how many countries subscribe to one?
A global minimum tax establishes a system under which a company from a specific country will pay at least a certain percentage of its profits in taxes, regardless of where in the world those profits are being earned.
In a country that imposes a global minimum tax rate, a domestic company that moves some of its operations to a low-tax jurisdiction overseas would have to pay its home country’s government the difference between that minimum rate and whatever the firm paid on its overseas earnings.
For example, if a country with a global minimum rate of 15% is home to a company that earned profits overseas that were taxed at 5%, it would be entitled to bring the company into compliance with the minimum tax by charging it an additional 10%.
Some countries, the U.S. included, already try to capture some of the tax revenue they lose when companies shift their profits offshore. But many experts believe that only a concerted effort will make a real difference.
In its announcement on Wednesday, the administration said, “Although countries have strong incentives to work together to counter tax competition, they will not stop the race to the bottom unless enough large economies adopt a minimum tax on foreign earnings.”
What would such a system counteract?
The goal of a global minimum tax is to end what Treasury Secretary Janet Yellen referred to in a speech this week as “a 30-year race to the bottom on corporate tax rates.”
Over the past decades, a number of countries including Ireland and Switzerland have enacted tax policies specifically aimed at attracting multinational business investment by lowering corporate tax rates. This, in turn, has pushed other countries to lower their rates as well, as a means of remaining competitive.
Responding to the incentives created by these laws, many multinational corporations have moved their assets, particularly their ownership of intellectual property, to countries offering them low- or even no-tax treatment of the income those assets produce.
How has the current situation hurt the U.S. and other industrialized countries?
According to the OECD, countries around the world lose out on an estimated $100 billion per year in tax revenue through these “base erosion and profit shifting” maneuvers, known by the acronym BEPS. This, Yellen said, has a negative impact on the very competitiveness tax-writing authorities are trying to protect.
“Competitiveness is about more than how U.S.-headquartered companies fare against other companies in global merger and acquisition bids,” Yellen said. “It is about making sure that governments have stable tax systems that raise sufficient revenue to invest in essential public goods and respond to crises, and that all citizens fairly share the burden of financing government.”
What would be the practical effect?
Thornton Matheson, a senior fellow at the Tax Policy Center in Washington, said that if the world’s largest countries were able to come to an agreement to impose a global minimum, “it would be a major trend reversal from what we've seen over the last few decades of countries cutting their corporate income taxes and switching from worldwide to territorial design.”
However, she said, there are many details that need to be worked out, including an appropriate level -- or at least a range -- for a country’s minimum tax.
The Biden administration is advocating an increase in the domestic corporate income tax, collected on revenue after expenses have been deducted, to 28% from 21%. The administration has suggested that the global minimum be set at 21%. Both of those rates are much higher than minimum rates being considered by the OECD.
“I don't think that most other major capital exporters are going to go for a 21% country by country tax,” Matheson said. “That seems kind of stringent.”
How have business groups reacted?
Groups representing U.S. corporate interests have been predictably unhappy with the idea of a global minimum tax, especially given the potential for a rise in domestic tax rates under the Biden administration.
Business Roundtable President & CEO Joshua Bolten said his group’s members “welcome the administration’s focus on ensuring the international tax system creates a more level playing field for globally engaged U.S. companies, generating economic growth and opportunity for American workers.”
However, he said, they would demand that the U.S. make “secure agreement” from other countries participating in the plan “on a global minimum tax that they will agree to implement on their own companies. And any U.S. minimum tax should be aligned with that agreed upon global level.”
What are the prospects for a deal in June?
OECD officials are holding out hope for an agreement on a global minimum tax as early as June, though some economists question how robust such a deal is likely to be.
Daniel Bunn, vice president for global projects at the Tax Foundation in Washington, warned against any expectation that establishing a global minimum tax will put an end to countries fighting to give themselves a better chance at attracting global capital.
“People talk about ending tax competition, but whether you're competing over tax or something else, competition between countries for mobile resources of capital and labor, those things will continue,” he said.
“And if you take tax policy off the table, then you could just end up with a system of countries offering just direct subsidies for business investment.”