Topic ID: 38
Document ID: clueweb22-en0021-07-11698

Japan's Ex-Princess Mako and Kei Komuro's Love Story and Sweet Quotes | PEOPLE.com
People.com
Royals
Princess Mako Gave Up Her Title for Kei Komuro: Their Love Story, in Their Own Words
Mako, former Princess of Japan, and Kei Komuro have remained loyal to each other throughout the controversy caused by their decision to marry
By Skyler Caruso October 27, 2021 12:36 PM
Kei Komuro and Princess Mako
| Credit: SIPA Press/Nicolas Datiche/Pool/Anadolu Agency via Getty
Princess Mako's love don't cost a thing — not even the $1.3 million Japan offered to pay her when she abdicated her royal title in favor of marrying commoner Kei Komuro.
On Tuesday, Japan's Princess Mako renounced her royal status to tie the knot with her college sweetheart, commoner Kei Komuro. The couple became engaged in 2013 but did not announce their intention to wed until 2017. Public backlash to Mako's plans was so strong that it caused her father Fumihito, Prince Akishino (the brother of Japan's Emperor Naruhito) to withhold his approval of the marriage; the couple postponed the wedding for more than four years but stayed the course.
During the time that their wedding had been postponed, Mako began to experience PTSD from relentless negative public opinion in the media. But three years after their intended wedding date, the former princess, 30, formally lost her royal status when she wed Komuro, 30, after the Imperial Household Agency (IHA) submitted their marriage documents at a local office.
The IHA explained that Mako and her now-husband did not want to have a big, blowout wedding "because their marriage is not celebrated by many people."
According to Japanese law, women are not eligible to be in the line of the succession for the throne, so there is no impact on the potential heirs to the Chrysanthemum Throne (currently, the only two considered in line for the throne are Mako's father, Crown Prince Fumihito, and his teenage nephew, Prince Hisahito).
Mako, the Japanese emperor's niece, also made the decision to forfeit a $1.3 million payout from the Japanese government – a Japanese tradition that occurs when women lose their royal status when they marry (making her the first woman to decline this offer).
RELATED: PEOPLE Explains: Why Women In Japan's Imperial Family Must Give Up Their Royal Status to Marry Commoners
Kei Komuro and Princess Mako
| Credit: SHIZUO KAMBAYASHI/AFP via Getty Images
Princess Mako, who is now Mako Komuro (after taking the surname of her husband), is not the first person from a royal family to trade in the crown for love (or scandal!).
Prince Harry and Meghan Markle made headlines when the couple opted to exchange a regal life in the U.K. to relocate their family to California. Mako and Komuro are often compared to the British duo due to their decision to leave Japan and move to New York. Komuro graduated from Fordham Law in New York this year and currently works for law firm Lowenstein Sandler LLP. He recently completed the state bar exam for New York and is awaiting his results.
Mako has not announced her plans but holds a masters in Museum Studies from the University of Leicester and has until recently been a researcher at the Museum of Tokyo. First, she will have to obtain a passport, which members of the Japanese royal family do not have.
Mako's marriage move follows in the footsteps of her older cousin Ayako Moriya (formally Princess Ayako of Japan), who chose to wed shipping executive Kei Moriya in 2018, ultimately giving up her royal title. "I want to support her firmly and hold hands to look forward and build a family full of smiles," said Moriya at the time.
RELATED: Congrats Grad! Japan's 'Undercover Princess' Mako Graduates From University Of Leicester
Credit: JIJI PRESS/JAPAN POOL/AFP via Getty
In contrast to the negative reactions Mako and Komuro have received, Akayo thanked the public for its good wishes at the time. "How happy I am that so many people have celebrated [our wedding]. We want to make efforts to become a couple like my mother and father," Akayo said at the time, adding that her father would have "rejoiced at my marriage."
In addition, Ayako's older sister, Princess Noriko, married a commoner (a Shinto priest) in 2014. The Japanese royal family is now down to 17 members — compared to 67 in 1945.
Credit: JIJI PRESS/AFP via Getty
RELATED: Princess Mako, Who Gave Up Her Royal Status for Love, Postpones Marriage Due to 'Immaturity'
Despite the controversy, Mako and Komuro have been each other's biggest supporters throughout the past near-decade in the public eye. Here are the sweetest things they've said about each other.
It was love at first sight.
The couple first met as students at Tokyo's International Christian University in 2012 (where she studied art and cultural heritage and obtained a national certificate in curation), during a meeting for a study abroad program. "First I was attracted by his bright smiles like the sun," she said when they announced their engagement, according to the AP, adding that she soon learned that he was "a sincere, strong-minded, hard worker and he has a big heart."
Can't get enough of PEOPLE 's Royals coverage? Sign up for our free Royals newsletter to get the latest updates on Kate Middleton , Meghan Markle and more!
Credit: AIZAR RALDES/AFP via Getty Images
They describe each other as "irreplaceable."
In 2020, despite postponing her wedding for a second time, she reaffirmed her intention of marrying Komuro in a joint statement.
Issued through the Imperial Household Agency, it read: "For us, marriage is a necessary choice to live and honor our hearts. We are irreplaceable to each other and we can lean on each other in happy and unhappy times."
In a statement released Tuesday after their wedding, Mako reiterated the sentiment: "I am very sorry for the inconvenience caused and I am grateful for those ... who have continued to support me. For me, Kei is irreplaceable — marriage was a necessary choice for us."
Further, in a press conference following the wedding, she was quoted by CNN as saying, "To me, Kei is a very important, indispensable existence."
The Asahi Shimbun/Getty Images
They're planning for a family.
Upon the couple's relocation to the United States, Komuro strives to provide for Mako – and has even hinted at starting a family together.
"I love Mako. I would like to spend my one life with the person I love," he said at the press conference following their wedding, according to the New York Times.
CNN further quoted the groom as saying, "Mako and I would like to build a warm, nice family. At the same time, I would like to do the best I can to support Mako. Happy times, unhappy times, we would like to be together, and we will be indispensable to each other."
At the time of their 2017 engagement, Mako had also mentioned that a family with Komuro was on her mind. "Having a family still goes beyond my imagination, but I hope to make one that is warm, comfortable and filled with smiles," she said, according to the AP.
RELATED: What to Know About Princess Charlene of Monaco, from Her Olympic Past to Her Current Stint in South Africa
Credit: KURITA KAKU/Gamma-Rapho via Getty Images
Komuro and Mako have defended each other in the press.
The couple has endured plenty of criticism from the Japanese press and on social media; much of the criticism stemmed from an episode in which Kamuro's mother was said to have an unpaid debt to her former fiancé, inviting speculation about whether Kamuro's marital intentions were fueled by money. (He eventually presented the palace a document explaining the matter .)
The palace announced on October 1 that Mako had been diagnosed with post-traumatic stress disorder (PTSD) as a result of the criticism, and she seemed to address the negativity in remarks for the press after their wedding. "Many people have difficulty and hurt feelings while trying to protect their hearts," she said, according to the AP. "I sincerely hope that our society will be a place where more people can live and protect their hearts with the help of warm help and support from others."
"I love Mako. We only get one life, and I want us to spend it with the one we love," said Komuro Tuesday. "I feel very sad that Mako has been in a bad condition, mentally and physically, because of the false accusations."