Topic ID: 39
Document ID: clueweb22-en0019-43-01843

New malaria vaccine proves highly effective – and COVID shows how quickly it could be deployed
Konstantin Nechaev / Alamy Stock Photo
New malaria vaccine proves highly effective – and COVID shows how quickly it could be deployed
Published: April 23, 2021 8.30am EDT
Author
Adrian Hill
Director of the Jenner Institute, University of Oxford
Disclosure statement
Adrian Hill receives funding from government and charitable funders of malaria vaccine development. He may benefit for a share of any royalty stream to Oxford University from the R21/MM vaccine.
University of Oxford provides funding as a member of The Conversation UK.
View all partners
Bahasa Indonesia
Español
Français
English
We believe in the free flow of information
Republish our articles for free, online or in print, under a Creative Commons license.
Republish this article
Coronavirus vaccines have been developed and deployed in record time, but as global rollout has progressed, too few doses have been made available in low-income countries. It’s a stark reminder that when it comes to infectious diseases, the world’s poorest often get left behind.
This is a problem that extends far beyond COVID-19. In Africa, for example, malaria has probably caused four times as many deaths as COVID-19 over the past year. Thankfully, our new research shows that an effective vaccine against malaria could now be closer than ever before.
For the first time, a vaccine has shown high efficacy in trials – preventing the disease 77% of the time among those receiving it. This is a landmark achievement. The WHO’s target efficacy for malaria vaccines is over 75%. Until now, this level has never been reached.
The speed and success of developing COVID-19 vaccines shows what’s possible, and should be an inspiration to get this malaria vaccine finished, licensed and distributed. It’s important not just because of the threat malaria poses, but also because investing in vaccines can help prepare us for the next pandemic. Work on this vaccine helped speed the development of the Oxford vaccine for COVID-19 as well.
The World Health Organization estimates there were 229 million cases of malaria in 2019. Globally, malaria’s annual death toll stands at over 400,000, with no improvement in the last five years. Two-thirds of this terrible loss is among African children under five years of age.
Billions of dollars are being spent each year on bed nets, insecticide spraying and antimalarial drugs just to keep death rate as it is. New technologies are needed, especially as the WHO is targeting a 90% reduction in deaths by 2030.
The world spends billions on treated mosquito nets each year. Irene Abdou / Alamy Stock Photo
No malaria vaccine has yet been authorised for use, though the idea of controlling malaria by vaccination has been around for a long time. The first scientific report was from Algiers in 1910. Clinical trials began in the 1940s, got serious from the 1980s onwards and, today, over 140 malaria vaccine candidates have been tested in humans.
But none has progressed to approval and deployment. The science is tough. The malaria parasite is complex, with more than 5,000 genes, meaning it has many different characteristics for vaccine designers to choose to target. SARS-CoV-2, the virus that causes COVID-19, has just 12 genes, and its spike protein was the obvious target for vaccine scientists.
Malaria parasites have evolved with humans and their ancestors over the last 30 million years, not only generating a multitude of strains but also impacting our own evolution, with gene variants that lessened the effects of malaria being passed on over time. Worse still, these parasites generate chronic infections in millions, suppressing the human immune response that a vaccine tries to generate.
New success with a new vaccine
But progress on malaria vaccine development is accelerating, as illustrated by a new report from a multi-national group of researchers, including myself, published in the Lancet. The team of Professor Halidou Tinto, based in Ouagadougou, Burkina Faso, studied the new R21 malaria vaccine in 450 children – the key population where a vaccine is most urgently needed. They found it to be safe and have unprecedented efficacy in those aged 5-17 months.
In this controlled trial, 105 of the 147 children who received a placebo contracted malaria. But of the 292 who received a dose of the vaccine, only 81 contracted the disease – surpassing the WHO’s 75% target for protection. A phase 3 trial – to test the safety and efficacy of the vaccine in a much larger number of people – will start in four African countries in late April 2021, aiming for accelerated approvals if successful.
Scientists in four continents contributed to the design and testing of this promising vaccine. Design and early development took place at the Jenner Institute at the University of Oxford, where malaria vaccine clinical trials have been pursued since 1999. “Challenge” studies in Oxford, Southampton and London, where volunteers are deliberately infected with malaria by mosquito bites to test vaccine efficacy, highlighted the potential of the R21 vaccine. An adjuvant component for the vaccine is required and provided by Novavax, a biotechnology company in the US and Sweden.
Manufacturing of the vaccine is ongoing at the world’s largest vaccine supplier, the Serum Institute of India. This malaria partnership with was already in place last year when COVID-19 struck, allowing us to pivot rapidly to manufacturing the Oxford coronavirus vaccine. (The method it uses for delivery, a chimpanzee adenovirus called ChAdOx1, is a technology previously tested for use against malaria.) Having this collaboration already in place, even prior to our partnership with AstraZeneca, helped the Indian company accelerate its COVID-19 vaccine manufacturing such that today it is producing more doses than anywhere else.
The Serum Institute of India’s partnership with Oxford allowed rapid development of COVID vaccines. Pacific Press Media Production Corp. / Alamy Stock Photo
Could the same rapid, large-scale production happen for malaria vaccines? Maybe, but there are risks. Another promising vaccine candidate – from GlaxoSmithKline, called RTS,S – hit safety issues in its major phase 3 trial five years ago, and this has delayed its approval while further large-scale assessments take place.
Financing will also be required for malaria vaccine deployment, but with the low-cost large-scale manufacturing capacity in India available, an inexpensive widely accessible vaccine should be achievable. However, as COVID-19 is increasing in several parts of Africa, this could potentially impact the R21 vaccine phase 3 trials that are starting soon in Mali, Burkina Faso, Tanzania and Kenya.
The UK has long been a force in global health research, and fighting malaria is a flagship activity. Funding has been hit hard by this year’s reduction in the overseas aid budget. But COVID-19 has highlighted the importance of maintaining capacity in vaccine research and development, as well as the feasibility of moving more quickly than ever before to vaccine approval and supply.
One lasting benefit of a terrible pandemic might be a quicker route to a malaria vaccine and a safer future for children in some of the world’s poorest countries.
Malaria
Vaccine development
Coronavirus
AstraZeneca vaccine
COVID-19
Coronavirus insights
Want to write?
Write an article and join a growing community of more than 145,000 academics and researchers from 4,356 institutions.
Register now