Topic ID: 4
Document ID: clueweb22-en0042-56-04016

The Pandora Papers financial leak shows us the secrets of the world's rich and powerful - ABC News
The Pandora Papers financial leak shows us the secrets of the world's rich and powerful
The Pandora Papers financial leak shows us the secrets of the world's rich and powerful
Four Corners
/
By Elise Worthington and the International Consortium of Investigative Journalists
Posted Sun 3 Oct 2021 at 7:54pm, updated Tue 5 Oct 2021 at 8:14pm
The leak of nearly 12 million financial documents is one of the largest in history.(Graphic: Nick Wiggins. Photos: Ludovic Marin/Reuters, Alesia Kozik/Pexels.)
Help keep family & friends informed by sharing this article
abc.net.au/news/pandora-papers-financial-leak-rich-tax-haven-explainer/100503610
Copy link
A global leak of nearly 12 million documents, dubbed the Pandora Papers, unlocks the financial secrets of politicians, billionaires and criminals.
The investigation is one of the biggest ever conducted by journalists and lays bare the global entanglement of political power and secretive offshore finance.
Here's what you need to know.
What are the Pandora Papers?
That's the name that's been given to the more than 11.9 million financial records, containing 2.94 terabytes of confidential information from 14 offshore service providers.
They're enterprises that set up and manage shell companies and trusts in tax havens and secrecy jurisdictions around the globe.
The International Consortium of Investigative Journalists (ICIJ) shared the files with 150 media partners, including the ABC's Four Corners and Background Briefing, whose journalists were among more than 600 in 117 countries and territories who spent months combing through the files.
The little-known Australian accountant exposed in one of the world's biggest leaks
A leak of 11.9 million files reveals how the rich and powerful disguise and move their money offshore.
Read more
They uncovered the secret deals and hidden assets of more than 330 politicians and high-level public officials in more than 90 countries and territories, including 35 current and former country leaders
The documents span five decades, with most created between 1996 and 2020.
Are these offshore trusts and shell companies legal?
While owning an offshore company is legal, and there are some legitimate reasons to have one, the secrecy it provides can be a problem.
Experts say it can give cover to illicit money flows, enabling bribery, money laundering, tax evasion, terrorism financing and human trafficking and other human rights abuses.
Reporting by the ICIJ and its partners has challenged the offshore industry's claims that service providers judiciously vet clients and strive to act within the law.
The documents show how countries like Samoa are used as offshore tax havens.(Four Corners)
Who are the big names included?
International media partners working on the ICIJ's investigation found current and former world leaders who owned secret companies and trusts included: King Abdullah II of Jordan, the prime ministers of Côte d'Ivoire and the Czech Republic, the presidents of Ecuador, Kenya and Gabon and the former presidents of El Salvador, Panama, Paraguay and Honduras.
The ICIJ's analysis of the files found they contained details of the secret offshore holdings of more than 130 billionaires from 45 countries, including 46 Russian oligarchs.
King Abdullah II of Jordan is just one of the 35 current and former leaders who feature in the documents.(Getty Images: Max Mumby/Indigo)
Other clients include bankers, big political donors, arms dealers, international criminals, pop stars, spy chiefs and sporting giants.
Offshore investments were linked to Bollywood actors, soccer stars, corrupt sports officials, a king's lover, feuding princesses, movie directors and stars, supermodels, acclaimed designers and world-famous singers.
How does Australia come into it?
As with the Panama Papers, there are hundreds of Australians named in the leak. They include a prominent board member, bankrupts, a criminal and several small business owners.
But the leak also highlights the role of "gatekeepers", the lawyers and accountants who help Australians set up complex offshore structures.
Importantly, one of the 14 service providers in the leak, called Asiaciti, was founded and run by an Australian accountant named Graeme Briggs.
Asiaciti also had a number of Australian clients, including former Sydney accountant Vanda Gould, who was jailed for perverting the course of justice.
Asiaciti, an offshore accounting firm founded by Australian Graeme Briggs, is one of the providers featured in the leaks.(Four Corners)
Gould was arrested during Australia's largest tax fraud investigation, Project Wickenby. While his tax fraud charges were later dropped, his clients were ordered by the Australian Tax Office (ATO) to pay back more than $300 million.
The documents show Asiaciti helped Vanda Gould set up a network of offshore Samoan Superannuation accounts for his clients, which some used to reduce their tax.
Last year Asiaciti's Singapore office was fined $1.1million by the Monetary Authority of Singapore for failing to comply with anti-money laundering requirements.
In a statement, Asiaciti says it is committed to the highest business standards, including ensuring they "fully comply with all laws and regulations".
"We recognize there have been isolated instances where we have not kept pace, and in these situations we have worked closely with regulatory authorities to address any deficiencies and quickly updated our policies and procedures."
Haven't there been leaks like this before?
Not this big.
The documents include information on more than 29,000 'beneficial owners' — those are the ultimate owners of offshore assets.
That figure's more than twice the number found five years ago in the Panama Papers investigation, which was based on a leak from a single law firm.
This time there are 14 offshore service providers that operate from Anguilla, Belize, Singapore, Switzerland, Panama, Barbados, Cyprus, the United Arab Emirates, the Bahamas, the British Virgin Islands, the Seychelles and Vietnam.
Singapore is one of the countries that's home to an offshore service provider.(Four Corners)
The records include spreadsheets, tax declarations, invoices, PowerPoint presentations, emails and company records, as well as suspicious activity reports, due diligence reports, passports, utility bills and photos.
Why should we care?
By some estimates 10 per cent of the world's total economic output is parked in offshore financial centres, costing governments billions of dollars in lost revenue.
That's money that could be spent on roads, hospitals and schools.
Experts say poor nations are disproportionately harmed by the stashing of wealth in tax havens, which starves treasuries of funds.
ICIJ director Gerard Ryle says the investigation shows how little has changed since the Panama Papers.(Four Corners)
ICIJ director Gerard Ryle says the Pandora Papers reveal that some international leaders who could tackle offshore tax avoidance have themselves secretly moved money and assets beyond the reach of tax and law enforcement authorities as their citizens struggle.
"I think what we're seeing here is a lot of hypocrisy," he says.
"We're now seeing the very people who could end the system themselves benefiting from it.
"I think what it shows really is that there is a shadow economy, a shadow world out there that we are not aware of, and that this is a world that is enriching the people who are already rich."
Who leaked the documents?
The source of the documents hasn't been revealed to media partners but made it clear to the ICIJ he wanted the public to see where dirty money is really flowing.
Ryle says the source had two conditions for leaking the documents.
"First of all the source wanted anonymity. I presume for safety reasons," he says.
"The second thing is that I was told that he wanted to make these documents available to governments all over the world."
What does the ATO think?
The ATO released a statement on Monday morning saying it would be analysing the Pandora Papers data to identify any possible Australian links.
"We will certainly look at this data set and compare it with the data we already have to identify any potential connections."
In 2016 the Panama Papers leak led to the ATO investigating 800 Australians.
ATO Deputy Commissioner Will Day tells the ABC it's important to remember offshore structures aren't necessarily dodgy.
"We know most Australians do the right thing." Mr Day says.
But he warns that it's easy for people to be tempted to use offshore arrangements to hide assets or to avoid paying tax.
Mr Day warns people not to 'cheat' everyday Australians.(Four Corners)
"For those who consider these sorts of arrangements, they're not clever or sexy or harmless. They victimise the entire Australian society," Mr Day says.
"The victims, when people don't pay taxes, is everyday Australians, the millions of taxpayers who do the right thing, who declare their income, pay their employees and have fair competition against other business.
"Don't facilitate lying, cheating, and stealing from other Australians."
Watch the full investigation on Four Corners tonight at 8:30pm on ABC TV or livestream on the Four Corners Facebook page.
Listen to the Background Briefing podcast Untouchable Assets, live now.
Posted 3 Oct 2021, updated 5 Oct 2021
Share
Business, Economics and Finance
International Financial Institutions
Journalism
NSW
Samoa
Singapore