Topic ID: 40
Document ID: clueweb22-en0025-46-00187

Update: Shenzhou-13 crew delivers first spacewalk; Wang Yaping becomes first Chinese woman to walk in space - Global Times
CHINA / SOCIETY
Update: Shenzhou-13 crew delivers first spacewalk; Wang Yaping becomes first Chinese woman to walk in space
Female participation integral to mankind’s space exploration efforts
By
Deng Xiaoci
, Fan Wei and
Huang Lanlan
Published: Nov 07, 2021 07:18 PM Updated: Nov 08, 2021 01:56 AM
Wang Yaping becomes first Chinese woman to walk in space Infographic: GT
Shenzhou-13 commander, veteran Zhai Zhigang conducts a six-hour spacewalk on Sunday. Photos: CMSEO
By 1:16 am Monday, spacewalking Shenzhou-13 members Zhai Zhigang and Wang Yaping had safely returned to China's Tianhe space station core module. Their spacewalk lasted for about 6.5 hours and the two completed all planned tasks.
Ye Guangfu, the third member of the crew, played an important supporting role in the process.
The CMSA said that their spacewalk, the first of the Shenzhou-13 mission and the third of its kind during the country's space station building period, has further verified the performance of China's home-developed spacesuit, the ability of the astronauts to work with the robotic arm and the reliability and safety of the supporting equipment.
According to the CMSA, the Shenzhou-13 crew will carry out another one or two spacewalks.
As many Chinese celebrate the first snow of the winter season on Earth, the heroes of the Shenzhou-13 crew are setting new national milestones in space, with mission commander and the country's first spacewalker Zhai Zhigang and his fellow female taikonaut Wang Yaping stepping out of the node cabin of the Tianhe space station core module on Sunday evening to carry out the crew's first extravehicular activities (EVA). Wang has officially become the first Chinese woman ever to execute a spacewalk mission.
Wearing the country's new-generation Feitian spacesuits specially designed for the EVA, the two came out of the node cabin of the Tianhe core module by 8:28pm. Wang, shortly after stepping out the cabin, waved back to Earth, and said she felt great, according video by the Beijing Aerospace Flight Control Center that went viral on Chinese social media on Sunday night.
They first installed foot stoppers and a working platform to the robotic arm before they worked together to install a suspension device and transfer connectors to the robotic arm. The CMSA noted that the robotic arm played an important supporting role in the process.
The CMSA highlighted that the Sunday spacewalk is the first in China's history to be carried out jointly by a man and a woman.
Screen image taken at Beijing Aerospace Control Center on Nov. 7, 2021 shows Chinese taikonaut Wang Yaping conducting extravehicular activities (EVAs) out of the space station core module Tianhe. Photo: Xinhua
Wang's achievement has expanded the team of global female astronauts who have done spacewalks. Before Wang, as of October 2019, a total of 15 women had participated in 42 spacewalks since 1984, when cosmonaut Svetlana Savitskaya became the first woman to walk in space.
Women's participation in EVA is an integral part of manned space, and we are witnessing history thanks to Wang's bravery, Yang Yuguang, Vice Chair of Space Transportation Committee for International Astronautical Federation, told the Global Times on Sunday.
Yang explained that as manned space exploration is all aimed at preparing for future space immigration, these efforts would be incomplete without women's participation, adding that the female body itself is an important target of study in space medicine.
Wang becoming the first Chinese woman to walk in space is therefore of great significance, he noted.
It is the 55-year-old veteran taikonaut Zhai's second spacewalk after his first during the Shenzhou-7 mission in 2008, which also marked a first in the country's history. Wang also became the first Chinese woman to step in space during the Sunday EVA mission, Global Times learned from the China Manned Space Agency (CMSA).
Wang was born in 1980 in Yantai, East China's Shandong Province. The 41-year-old taikonaut was selected to be part of the crew of the Shenzhou-10 space mission in April 2013, delivering China's first televised science lecture in orbit to an audience of more than 60 million schoolchildren and teachers while onboard the Tiangong-1 space lab module.
She has been given the honorary title of "Hero Astronaut," according to the CMSA website.
Shenzhou-13 commander, veteran Zhai Zhigang conducts a six-hour spacewalk on Sunday
Huang Weifen, the head of training for the Chinese taikonauts, revealed to the Global Times before the Shenzhou-13 mission was launched on October 16 that Wang would execute at least one of the scheduled spacewalks during her stay.
Wang will also deliver another space lecture, something many netizens are looking forward to, as the last one in 2013 was a big success.
Female taikonauts have many unique advantages compared with men during long-term space stays. They have been shown to be more stable with adaptable mental states that can support long-term stays in orbit. They are also more sensitive to any problems in their surroundings. Their strong communication skills and energy also helps the crew maintain a high morale throughout the stay, Pang Zhihao, a Beijing-based space expert and retired researcher from the China Academy of Space Technology, told the Global Times.
There is little difference between men and women in terms of requirements for conducting a spacewalk, and the only thing that needs adjustment would be the spacesuit, which must be tailored to the female body to enable them to carry out their work with precision, space experts said.
The spacesuit Wang wore for the Sunday mission was sent to the space station by the Tianzhou-3 cargocraft. It is decorated with two yellow ribbons representing the yellow stars on China's national flag.
The two other spacesuits for EVAs onboard the Tianhe that had made public appearances in previous Shenzhou-12 spacewalks are mainly red and blue in color, inspired from the main colors of China's national flag and space.
Designers have optimized the pattern of this spacesuit in the lower limb area to make it more suitable for taikonauts with slimmer figures.
Ye Guangfu, the third and youngest crew member of the Shenzhou-13 mission, stayed inside the orbiting Tianhe core module to support the other two as they conducted their spacewalk on Sunday.
The Sunday event also marked the first spacewalk of the Shenzhou-13 mission and the third of its kind during the country's space station building period.
Previously, the Shenzhou-12 crew led by mission commander Nie Haisheng conducted two successful hour-long spacewalks during their three-month stay in the Tianhe core module, verifying the reliability of the craft's smart robotic arm.
Wang Yaping becomes the first Chinese woman to conduct a spacewalk. What's so different about a female taikonaut? These are the preparations carried out for her.Graphic: Yu Tianjiao/GT
Wang Yaping becomes first Chinese woman to walk in space Infographic: GT
Shenzhou-13 commander, veteran Zhai Zhigang conducts a six-hour spacewalk on Sunday. Photos: CMSEO
By 1:16 am Monday, spacewalking Shenzhou-13 members Zhai Zhigang and Wang Yaping had safely returned to China's Tianhe space station core module. Their spacewalk lasted for about 6.5 hours and the two completed all planned tasks.
Ye Guangfu, the third member of the crew, played an important supporting role in the process.
The CMSA said that their spacewalk, the first of the Shenzhou-13 mission and the third of its kind during the country's space station building period, has further verified the performance of China's home-developed spacesuit, the ability of the astronauts to work with the robotic arm and the reliability and safety of the supporting equipment.
According to the CMSA, the Shenzhou-13 crew will carry out another one or two spacewalks.
As many Chinese celebrate the first snow of the winter season on Earth, the heroes of the Shenzhou-13 crew are setting new national milestones in space, with mission commander and the country's first spacewalker Zhai Zhigang and his fellow female taikonaut Wang Yaping stepping out of the node cabin of the Tianhe space station core module on Sunday evening to carry out the crew's first extravehicular activities (EVA). Wang has officially become the first Chinese woman ever to execute a spacewalk mission.
Wearing the country's new-generation Feitian spacesuits specially designed for the EVA, the two came out of the node cabin of the Tianhe core module by 8:28pm. Wang, shortly after stepping out the cabin, waved back to Earth, and said she felt great, according video by the Beijing Aerospace Flight Control Center that went viral on Chinese social media on Sunday night.
They first installed foot stoppers and a working platform to the robotic arm before they worked together to install a suspension device and transfer connectors to the robotic arm. The CMSA noted that the robotic arm played an important supporting role in the process.
The CMSA highlighted that the Sunday spacewalk is the first in China's history to be carried out jointly by a man and a woman.
Screen image taken at Beijing Aerospace Control Center on Nov. 7, 2021 shows Chinese taikonaut Wang Yaping conducting extravehicular activities (EVAs) out of the space station core module Tianhe. Photo: Xinhua
Wang's achievement has expanded the team of global female astronauts who have done spacewalks. Before Wang, as of October 2019, a total of 15 women had participated in 42 spacewalks since 1984, when cosmonaut Svetlana Savitskaya became the first woman to walk in space.
Women's participation in EVA is an integral part of manned space, and we are witnessing history thanks to Wang's bravery, Yang Yuguang, Vice Chair of Space Transportation Committee for International Astronautical Federation, told the Global Times on Sunday.
Yang explained that as manned space exploration is all aimed at preparing for future space immigration, these efforts would be incomplete without women's participation, adding that the female body itself is an important target of study in space medicine.
Wang becoming the first Chinese woman to walk in space is therefore of great significance, he noted.
It is the 55-year-old veteran taikonaut Zhai's second spacewalk after his first during the Shenzhou-7 mission in 2008, which also marked a first in the country's history. Wang also became the first Chinese woman to step in space during the Sunday EVA mission, Global Times learned from the China Manned Space Agency (CMSA).
Wang was born in 1980 in Yantai, East China's Shandong Province. The 41-year-old taikonaut was selected to be part of the crew of the Shenzhou-10 space mission in April 2013, delivering China's first televised science lecture in orbit to an audience of more than 60 million schoolchildren and teachers while onboard the Tiangong-1 space lab module.
She has been given the honorary title of "Hero Astronaut," according to the CMSA website.
Shenzhou-13 commander, veteran Zhai Zhigang conducts a six-hour spacewalk on Sunday
Huang Weifen, the head of training for the Chinese taikonauts, revealed to the Global Times before the Shenzhou-13 mission was launched on October 16 that Wang would execute at least one of the scheduled spacewalks during her stay.
Wang will also deliver another space lecture, something many netizens are looking forward to, as the last one in 2013 was a big success.
Female taikonauts have many unique advantages compared with men during long-term space stays. They have been shown to be more stable with adaptable mental states that can support long-term stays in orbit. They are also more sensitive to any problems in their surroundings. Their strong communication skills and energy also helps the crew maintain a high morale throughout the stay, Pang Zhihao, a Beijing-based space expert and retired researcher from the China Academy of Space Technology, told the Global Times.
There is little difference between men and women in terms of requirements for conducting a spacewalk, and the only thing that needs adjustment would be the spacesuit, which must be tailored to the female body to enable them to carry out their work with precision, space experts said.
The spacesuit Wang wore for the Sunday mission was sent to the space station by the Tianzhou-3 cargocraft. It is decorated with two yellow ribbons representing the yellow stars on China's national flag.
The two other spacesuits for EVAs onboard the Tianhe that had made public appearances in previous Shenzhou-12 spacewalks are mainly red and blue in color, inspired from the main colors of China's national flag and space.
Designers have optimized the pattern of this spacesuit in the lower limb area to make it more suitable for taikonauts with slimmer figures.
Ye Guangfu, the third and youngest crew member of the Shenzhou-13 mission, stayed inside the orbiting Tianhe core module to support the other two as they conducted their spacewalk on Sunday.
The Sunday event also marked the first spacewalk of the Shenzhou-13 mission and the third of its kind during the country's space station building period.
Previously, the Shenzhou-12 crew led by mission commander Nie Haisheng conducted two successful hour-long spacewalks during their three-month stay in the Tianhe core module, verifying the reliability of the craft's smart robotic arm.
Wang Yaping becomes the first Chinese woman to conduct a spacewalk. What's so different about a female taikonaut? These are the preparations carried out for her.Graphic: Yu Tianjiao/GT
Beijing faces high risk of COVID-19 infection as four COVID-19 patients, 10 silent coronavirus carriers found