Topic ID: 41
Document ID: clueweb22-en0027-51-12066

Netanyahu era ends in Israel as new government survives key parliament vote
Mideast
Netanyahu era ends in Israel as new government survives key parliament vote
"He’s been here for so many years, and won so many elections, that for so many Israelis it’s difficult to imagine any other reality," said one analyst.
Tap to Unmute
Create your free profile or log in to save this article
June 13, 2021, 10:57 AM PDT /UpdatedJune 13, 2021, 1:36 PM PDT
By Saphora Smith and Rachel Elbaum
The Benjamin Netanyahu era is over in Israel. After 12 consecutive years in power, and another three before that, the country’s longest serving prime minister will no longer be its leader.
An unlikely coalition that came together to oust Netanyahu survived a confidence vote in the Israeli parliament Sunday, passing 60-59, overcoming the final hurdle on its path to unseating him and taking a fragile hold on power.
After the new government was sworn in, Netanyahu and his right-wing Likud party moved to the opposition for the first time in more than a decade.
To rub salt into Netanyahu’s wound, Naftali Bennett, his former protege and a right-wing leader, will serve as the next prime minister, holding office for the first two years of the new government’s term. He will then hand the role to Yair Lapid, the leader of the centrist Yesh Atid party.
Israeli Knesset swears in Naftali Bennett as prime minister, ousting Netanyahu after 12 years
June 13, 2021 02:10
The government will be made up of a broad group of Netanyahu opponents that includes the United Arab List, known in Israel as Ra’am, which made history as the first Arab party to join an Israeli governing coalition.
The son of American immigrants, Bennett is a former settler leader whose nationalist politics contrasts with several of the dovish left-wing parties included in his unwieldy coalition. As head of such a disparate clan, he may find it difficult to achieve much beyond ending Netanyahu’s grip on the premiership.
“We will focus on what can be done, instead of arguing over what is impossible,” he said when announcing his deal with Lapid.
But Bennett promised on Sunday to continue Netanyahu’s confrontational policy in a speech prior to the vote, opposing any movement from the U.S. to revive the dismantled Iran nuclear deal.
“Israel will not allow Iran to arm itself with nuclear weapons,” Bennett said. “Israel will not be a party to the agreement and will continue to preserve full freedom of action.”
Until now Netanyahu had an unrivaled ability to cling to power, through conflict, corruption charges and countless elections. That has finally come to an end, but his legacy — and perhaps his political ambitions — will live on. Netanyahu did not take his defeat lightly, promising Israel's enemies that the Likud party would return to power in his final speech as prime minister.
“If it is destined for us to be in the opposition, we will do it with our backs straight until we topple this dangerous government and return to lead the country in our way,” he said.
U.S. President Joe Biden congratulated Bennett in a statement Sunday, saying he was looking forward to working with Bennett's new government "to advance security, stability, and peace for Israelis, Palestinians, and people throughout the broader region."
"Israel has no better friend than the United States," Biden said. "The bond that unites our people is evidence of our shared values and decades of close cooperation and as we continue to strengthen our partnership, the United States remains unwavering in its support for Israel’s security."
The leaders spoke on the phone Sunday, where Biden offered his congratulations and the two agreed to "consult closely on all matters related to regional security, including Iran," according to a White House summary of the call.
Power and paralysis
Netanyahu, or Bibi, as he is known in Israel, first became prime minister in 1996 and served for three years as head of the right-wing Likud party. After losing the next election, he left politics, only to return in 2002 as foreign minister and then as prime minister in 2009. He won elections in 2013 and 2015, and retained his grip on power through three more elections between 2019 and 2020.
“He’s been here for so many years, and won so many elections, that for so many Israelis it’s difficult to imagine any other reality other than Netanyahu winning an election and forming a government,” Yohanan Plesner, president of the Israel Democracy Institute, said.
More recently, however, Netanyahu's image has taken a battering. The veteran lawmaker has found himself increasingly isolated since he was indicted on charges of fraud, breach of trust and bribery in late 2019. He denies all wrongdoing and says he is the victim of a politically orchestrated “witch hunt.”
Netanyahu’s trial began earlier this year. During the case, he has publicly diminished law enforcement and independent judicial institutions that have been a source of pride for Israel since its establishment seven decades ago, according to David Makovsky, an author and fellow at the Washington Institute for Near East Policy.
A man walks by an election campaign billboard showing Israel's Prime Minister Benjamin Netanyahu in Tel Aviv, Israel, in April 2019. Oded Balilty / AP
The unlikely coalition of parties that will form Israel’s next government speaks to the desperation of many to end his yearslong grip on power. Since 2019, the country has held four elections that were all seen as a referendum on Netanyahu’s fitness to govern. All ended in deadlock.
He managed to survive the first three votes, but the fourth has brought his premiership to an end — at least for now.
Netanyahu has forged a reputation as a hard-liner, skeptical of the peace process with the Palestinians that was initiated by his predecessors in the early 1990s. He is no fan of the two-state solution, accepted by most of the world as the likeliest way of achieving peace and justice for both Palestinians and Israelis.
He has supported the continued building of Jewish settlements in east Jerusalem and the occupied West Bank — also home to some 2.7 million Palestinians who seek the territory, captured by Israel from Jordan in 1967, for a future independent state.
Most countries consider settlements in the territory to be illegal and an impediment to peace.
University of Wisconsin track star Sarah Shulze dies at 21
Russia-Ukraine Conflict
protected by reCAPTCHA
According to Diana Buttu, a former adviser to Palestinian President Mahmoud Abbas, Netanyahu has worked throughout his time in office to entrench policies that would be hard to reverse.
“What he did was set into place a course of action where nobody is challenging Israel,” Buttu, who is an Israeli citizen, said. “He set about trying to marginalize Palestinians and Palestinian demands for freedom.”
Netanyahu’s close relationship with former President Donald Trump paid dividends for the Israeli leader. He was handed a number of political wins by the White House, including the move of the U.S. Embassy from Tel Aviv to Jerusalem, and a widely rejected peace plan that Palestinians said favored Israel.
While Netanyahu did engage in talks with Palestinians that failed in 2014, he did not come up with a plan on how to partition the land and thereby secure Israel’s identity as both a democratic and a Jewish state, Makovsky said.
“For all his achievements, part of his legacy is that he didn’t put forward a wider strategy on an issue that cuts to the core of Israel’s identity, namely how to keep Israel a Jewish state,” he said. “I don’t think anyone expected him to solve the problem, but at least to identify a direction.”
Israeli Prime Minister Benjamin Netanyahu presided over a deadly military confrontation with Hamas in Gaza in 2014. Ashraf Amra / AFP via Getty Images file
After years in which he had advanced Israel’s cause while avoiding a Palestinian intifada, or uprising, like those that scarred previous eras, the recent 11-day war with Hamas thrust the issue back to the international fore. The war left more than 260 people dead — the vast majority Palestinians — and brought widespread devastation to the already impoverished Gaza Strip.
And its impact was felt within Israel’s cities, where the country’s 2 million-strong Arab minority makes up about 20 percent of its 9.2 million population. They have complained of being second-class citizens in Netanyahu’s Israel, pointing to the impact of both legislation and rhetoric.
Simmering tensions and decades-old divisions came to a head during the Gaza conflict as a wave of Jewish-Arab violence swept across the country’s mixed-ethnicity cities in scenes that left many fearful about the country’s future with or without Netanyahu at its head.
Tech, vaccines and the Abraham Accords
Despite the lack of progress toward a peace agreement with the Palestinians, Netanyahu is lauded by many Israelis for modernizing the country’s economy and presiding over a period of relative prosperity that saw the Israeli tech sector in particular attract international investment.
The rollout of Israel’s world-beating vaccination program against the coronavirus has also been a point of pride for Netanyahu, according to Makovsky. It has allowed Israel to loosen many of its restrictions and meant Israelis can enjoy relative freedom as much of the rest of the world struggles to emerge from the pandemic.
Benjamin Netanyahu, President Donald Trump, Bahrain Foreign Minister Khalid bin Ahmed Al Khalifa and United Arab Emirates Foreign Minister Abdullah bin Zayed al-Nahyan Abraham at the Abraham Accords signing ceremony at the White House in September. Alex Brandon / AP file
The new government will also inherit normalization agreements with four Arab countries — the United Arab Emirates, Bahrain, Sudan and Morocco — that many in the Jewish state hope can stand as a lasting foundation for efforts to end its isolation in the Middle East.
The U.S.-brokered agreements were a huge diplomatic coup for Israel, pushing quietly warming relationships with some Arab states out into the open, and successfully chipping away at the decadeslong united front put up by Arab states in antipathy toward Israel over the plight of the Palestinians.
Under Netanyahu, Sunni Arab countries have increasingly seen Israel as a potential strategic partner against Shiite-led Iran and an economic model for the region. Many in Israel consider Iran an existential threat.
Relationship with the U.S.
Beyond his interventions on the Israeli-Palestinian issue, Trump’s decision to withdraw from the Iran nuclear deal was a significant boon for Netanyahu.
The Israeli leader’s relationship with former President Barack Obama, who entered into the 2015 agreement with other world powers, was notoriously prickly.
Netanyahu was welcomed by Republicans in Congress for an unprecedented address, in which he said the deal “paves Iran’s path to the bomb."
Benjamin Netanyahu and President Barack Obama in the Oval Office of the White House in May 2009. Charles Dharapak / AP file
Since Biden was sworn into office, the relationship has been harder to pin down.
Biden’s administration has restored some aid to and contact with the Palestinians. It has also held indirect talks with Iran in a bid to revive the tattered nuclear deal.
But Biden resisted public criticism of Israeli actions and airstrikes in the latest Gaza conflict despite pressure from progressives for Washington to take a heavier hand with its close ally. Biden will now have to work with Bennett, who is opposed to a two-state solution to the conflict.
After so many years in office, Netanyahu leaves a long and wide-ranging legacy.
“His self-image is someone that’s a leader on the world stage, a protector of Israel from Iranian nuclear capability, an advocate of Israeli high-tech industry and someone who is Israel’s campaigner par excellence,” Makovsky said.
However, he has also helped contribute to a contentious political environment, according to Plesner.
While the formation of a new “change government” has brought Netanyahu’s premiership to an end for now, it’s too early to rule him out for good. After all, it would not be the first time he has lost the premiership only to return to power.
Saphora Smith
Saphora Smith is a London-based reporter for NBC News Digital.
Rachel Elbaum
Rachel Elbaum is a London-based editor, producer and writer.
Doha Madani and The Associated Press contributed.