Topic ID: 42
Document ID: clueweb22-en0011-04-10912

After 50 Years Of The War On Drugs, 'What Good Is It Doing For Us?' : NPR
Special Series
The War On Drugs: 50 Years Later
After 50 Years Of The War On Drugs, 'What Good Is It Doing For Us?'
June 17, 2021 5:00 AM ET
Heard on Morning Edition
Brian Mann
Listen · 7:35
7-Minute Listen
Download
Transcript
Enlarge this image
During the War on Drugs, the Brownsville neighborhood in New York City saw some of the highest rates of incarceration in the U.S., as Black and Hispanic men were sent to prison for lengthy prison sentences, often for low-level, nonviolent drug crimes.
Spencer Platt/Getty Images
When Aaron Hinton walked through the housing project in Brownsville on a recent summer afternoon, he voiced love and pride for this tightknit, but troubled working-class neighborhood in New York City where he grew up.
He pointed to a community garden, the lush plots of vegetables and flowers tended by volunteers, and to the library where he has led after-school programs for kids.
But he also expressed deep rage and sorrow over the scars left by the nation's 50-year-long War on Drugs. "What good is it doing for us?" Hinton asked.
Revisiting Two Cities At The Front Line Of The War On Drugs
As the United States' harsh approach to drug use and addiction hits the half-century milestone, this question is being asked by a growing number of lawmakers, public health experts and community leaders.
In many parts of the U.S., some of the most severe policies implemented during the drug war are being scaled back or scrapped altogether.
Hinton, a 37-year-old community organizer and activist, said the reckoning is long overdue. He described watching Black men like himself get caught up in drugs year after year and swept into the nation's burgeoning prison system.
"They're spending so much money on these prisons to keep kids locked up," Hinton said, shaking his head. "They don't even spend a fraction of that money sending them to college or some kind of school."
Enlarge this image
Aaron Hinton, a 37-year-old veteran activist and community organizer, said it's clear Brownsville needed help coping with the cocaine, heroin and other drug-related crime that took root here in the 1970s and 1980s. His own family was devastated by addiction.
Brian Mann
Hinton has lived his whole life under the drug war. He said Brownsville needed help coping with cocaine, heroin and drug-related crime that took root here in the 1970s and 1980s.
His own family was scarred by addiction.
"I've known my mom to be a drug user my whole entire life," Hinton said. "She chose to run the streets and left me with my great-grandmother."
Four years ago, his mom overdosed and died after taking prescription painkillers, part of the opioid epidemic that has killed hundreds of thousands of Americans.
Hinton said her death sealed his belief that tough drug war policies and aggressive police tactics would never make his family or his community safer.
The nation pivots (slowly) as evidence mounts against the drug war
During months of interviews for this project, NPR found a growing consensus across the political spectrum — including among some in law enforcement — that the drug war simply didn't work.
"We have been involved in the failed War on Drugs for so very long," said retired Maj. Neill Franklin, a veteran with the Baltimore City Police and the Maryland State Police who led drug task forces for years.
He now believes the response to drugs should be handled by doctors and therapists, not cops and prison guards. "It does not belong in our wheelhouse," Franklin said during a press conference this week.
Enlarge this image
Aaron Hinton has lived his whole life under the drug war. He has watched many Black men like himself get caught up in drugs year after year, swept into the nation's criminal justice system.
Brian Mann/NPR
Some prosecutors have also condemned the drug war model, describing it as ineffective and racially biased.
"Over the last 50 years, we've unfortunately seen the 'War on Drugs' be used as an excuse to declare war on people of color, on poor Americans and so many other marginalized groups," said New York Attorney General Letitia James in a statement sent to NPR.
On Tuesday, two House Democrats introduced legislation that would decriminalize all drugs in the U.S., shifting the national response to a public health model. The measure appears to have zero chance of passage.
But in much of the country, disillusionment with the drug war has already led to repeal of some of the most punitive policies, including mandatory lengthy prison sentences for nonviolent drug users.
In recent years, voters and politicians in 17 states — including red-leaning Alaska and Montana — and the District of Columbia have backed the legalization of recreational marijuana, the most popular illicit drug, a trend that once seemed impossible.
Last November, Oregon became the first state to decriminalize small quantities of all drugs, including heroin and methamphetamines.
Many critics say the course correction is too modest and too slow.
"The war on drugs was an absolute miscalculation of human behavior," said Kassandra Frederique, who heads the Drug Policy Alliance, a national group that advocates for total drug decriminalization.
She said the criminal justice model failed to address the underlying need for jobs, health care and safe housing that spur addiction.
Indeed, much of the drug war's architecture remains intact. Federal spending on drugs — much of it devoted to interdiction — is expected to top $37 billion this year.
The Coronavirus Crisis
Drug Overdose Deaths Spiked To 88,000 During The Pandemic, White House Says
The U.S. still incarcerates more people than any other nation, with nearly half of the inmates in federal prison held on drug charges.
But the nation has seen a significant decline in state and federal inmate populations, down by a quarter from the peak of 1.6 million in 2009 to roughly 1.2 million last year.
There has also been substantial growth in public funding for health care and treatment for people who use drugs, due in large part to passage of the Affordable Care Act.
"The best outcomes come when you treat the substance use disorder [as a medical condition] as opposed to criminalizing that person and putting them in jail or prison," said Dr. Nora Volkow, who has been head of the National Institute of Drug Abuse since 2003.
Volkow said data shows clearly that the decision half a century ago to punish Americans who struggle with addiction was "devastating ... not just to them but actually to their families."
From a bipartisan War on Drugs to Black Lives Matter
Wounds left by the drug war go far beyond the roughly 20.3 million people who have a substance use disorder.
The campaign — which by some estimates cost more than $1 trillion — also exacerbated racial divisions and infringed on civil liberties in ways that transformed American society.
Frederique, with the Drug Policy Alliance, said the Black Lives Matter movement was inspired in part by cases that revealed a dangerous attitude toward drugs among police.
In Derek Chauvin's murder trial, the former officer's defense claimed aggressive police tactics were justified because of small amounts of fentanyl in George Floyd's body. Critics described the argument as an attempt to "weaponize" Floyd's substance use disorder and jurors found Chauvin guilty.
Breonna Taylor, meanwhile, was shot and killed by police in her home during a drug raid. She wasn't a suspect in the case.
"We need to end the drug war not just for our loved ones that are struggling with addiction, but we need to remove the excuse that that is why law enforcement gets to invade our space ... or kill us," Frederique said.
The United States has waged aggressive campaigns against substance use before, most notably during alcohol Prohibition in the 1920s and 1930s.
The modern drug war began with a symbolic address to the nation by President Richard Nixon on June 17, 1971.
Speaking from the White House, Nixon declared the federal government would now treat drug addiction as "public enemy No. 1," suggesting substance use might be vanquished once and for all.
"In order to fight and defeat this enemy," Nixon said, "it is necessary to wage a new all-out offensive."
President Nixon Declares Drug Abuse "Public Enemy Number One"
Watch on
President Richard Nixon's speech on June 17, 1971, marked the symbolic start of the modern drug war. In the decades that followed Democrats and Republicans embraced ever-tougher laws penalizing people with addiction.
Richard Nixon Foundation YouTube
Studies show from the outset drug laws were implemented with a stark racial bias, leading to unprecedented levels of mass incarceration for Black and brown men.
As recently as 2018, Black men were nearly six times more likely than white men to be locked up in state or federal correctional facilities, according to the U.S. Justice Department.
Researchers have long concluded the pattern has far-reaching impacts on Black families, making it harder to find employment and housing, while also preventing many people of color with drug records from voting.
In a 1994 interview published in Harper's Magazine, Nixon adviser John Ehrlichman suggested racial animus was among the motives shaping the drug war.
"We knew we couldn't make it illegal to be either against the [Vietnam] War or Black," Ehrlichman said. "But by getting the public to associate the hippies with marijuana and Blacks with heroin, and then criminalizing both heavily, we could disrupt those communities."
Despite those concerns, Democrats and Republicans partnered on the drug war decade after decade, approving ever-more-severe laws, creating new state and federal bureaucracies to interdict drugs, and funding new armies of police and federal agents.
At times, the fight on America's streets resembled an actual war, especially in poor communities and communities of color.
Police units carried out drug raids with military-style hardware that included body armor, assault weapons and tanks equipped with battering rams.
Enlarge this image
President Richard Nixon explaining aspects of the special message sent to the Congress on June 17, 1971, asking for an extra $155 million for a new program to combat the use of drugs. He labeled drug abuse "a national emergency."
Harvey Georges/AP
"What we need is another D-Day, not another Vietnam, not another limited war fought on the cheap," declared then-Sen. Joe Biden, D-Del., in 1989.
Biden, who chaired the influential Senate Judiciary Committee, later co-authored the controversial 1994 crime bill that helped fund a vast new complex of state and federal prisons, which remains the largest in the world.
On the campaign trail in 2020, Biden stopped short of repudiating his past drug policy ideas but said he now believes no American should be incarcerated for addiction. He also endorsed national decriminalization of marijuana.
While few policy experts believe the drug war will come to a conclusive end any time soon, the end of bipartisan backing for punitive drug laws is a significant development.
More drugs bring more deaths and more doubts
Adding to pressure for change is the fact that despite a half-century of interdiction, America's streets are flooded with more potent and dangerous drugs than ever before — primarily methamphetamines and the synthetic opioid fentanyl.
"Back in the day, when we would see 5, 10 kilograms of meth, that would make you a hero if you made a seizure like that," said Matthew Donahue, the head of operations at the Drug Enforcement Administration.
National
As U.S. Corporations Face Reckoning Over Prescription Opioids, CEOs Keep Cashing In
"Now it's common for us to see 100-, 200- and 300-kilogram seizures of meth," he added. "It doesn't make a dent to the price."
Efforts to disrupt illegal drug supplies suffered yet another major blow last year after Mexican officials repudiated drug war tactics and began blocking most interdiction efforts south of the U.S.-Mexico border.
"It's a national health threat, it's a national safety threat," Donahue told NPR.
Last year, drug overdoses hit a devastating new record of 90,000 deaths, according to preliminary data from the Centers for Disease Control and Prevention.
The drug war failed to stop the opioid epidemic
Critics say the effectiveness of the drug war model has been called into question for another reason: the nation's prescription opioid epidemic.
Beginning in the late 1990s, some of the nation's largest drug companies and pharmacy chains invested heavily in the opioid business.
State and federal regulators and law enforcement failed to intervene as communities were flooded with legally manufactured painkillers, including Oxycontin.
"They were utterly failing to take into account diversion," said West Virginia Republican Attorney General Patrick Morrisey, who sued the DEA for not curbing opioid production quotas sooner.
"It's as close to a criminal act as you can find," Morrisey said.
Enlarge this image
Courtney Hessler, a reporter for The (Huntington) Herald-Dispatch in West Virgina, has covered the opioid epidemic. As a child she wound up in foster care after her mother became addicted to opioids. "You know there's thousands of children that grew up the way that I did. These people want answers," Hessler told NPR.
Brian Mann/NPR
One of the epicenters of the prescription opioid epidemic was Huntington, a small city in West Virginia along the Ohio River hit hard by the loss of factory and coal jobs.
"It was pretty bad. Eighty-one million opioid pills over an eight-year period came into this area," said Courtney Hessler, a reporter with The (Huntington) Herald-Dispatch.
Public health officials say 1 in 10 residents in the area still battle addiction. Hessler herself wound up in foster care after her mother struggled with opioids.
In recent months, she has reported on a landmark opioid trial that will test who — if anyone — will be held accountable for drug policies that failed to keep families and communities safe.
"I think it's important. You know there's thousands of children that grew up the way that I did," Hessler said. "These people want answers."
Enlarge this image
A needle disposal box at the Cabell-Huntington Health Department sits in the front parking lot in 2019 in Huntington, W.Va. The city is experiencing a surge in HIV cases related to intravenous drug use following a recent opioid crisis in the state.
Ricky Carioti/The Washington Post via Getty Images
During dozens of interviews, community leaders told NPR that places like Huntington, W.Va., and Brownsville, N.Y., will recover from the drug war and rebuild.
They predicted many parts of the country will accelerate the shift toward a public health model for addiction: treating drug users more often like patients with a chronic illness and less often as criminals.
But ending wars is hard and stigma surrounding drug use, heightened by a half-century of punitive policies, remains deeply entrenched. Aaron Hinton, the activist in Brownsville, said it may take decades to unwind the harm done to his neighborhood.
"It's one step forward, two steps back," Hinton said. "But I remain hopeful. Why? Because what else am I going to do?"
opioid epidemic
drug war
public health
war on drugs
drug policy