Topic ID: 43
Document ID: clueweb22-en0001-94-01455

Elon Musk-WFP Twitter 'feud' raises accountability questions | Devex
Inside Development
Philanthropy
Elon Musk-WFP Twitter 'feud' raises accountability questions
By Stephanie Beasley, Shabtai Gold // 03 November 2021
Agriculture & Rural Development
Funding
Humanitarian Aid
Private Sector
WFP
Billionaire Elon Musk being interviewed at a conference. Photo by: Marla Aufmuth / TED Conference / CC BY-NC
United Nations World Food Programme Executive Director David Beasley said Tuesday that he walked away from a Twitter exchange with billionaire Elon Musk — which centered on how the wealthy could help end world hunger — feeling optimistic that Musk’s attention to the issue could be a “game changer” for efforts to provide food stability for millions of people around the world.
Subscribe to Devex Invested
The insider brief on business, finance, and the SDGs
Still, several experts on philanthropy and global development said they are scratching their heads following the unusually public “callout” and questioned whether it will actually lead to productive conversations or giving from billionaires like Musk. The spat has also raised questions on how to engage wealthy potential donors in the age of social media, how humanitarian agencies arrive at their figures, and about accountability between donors and organizations.
The exchange between Beasley and Musk unfolded like this: Last month, Beasley congratulated Musk on Twitter after he surpassed Jeff Bezos as the world’s richest man. In the same tweet, Beasley challenged Musk to save 42 million people from famine, which Beasley said could be accomplished with $6.6 billion.
“It does not make a lot of sense to compare the wealth of a few billionaires ... with the recurrent needs to deal with hunger and/or famine.”
— David Laborde, senior research fellow, International Food Policy Research Institute
It’s not completely clear from where Beasley got those figures, and WFP declined several requests for comment by Devex. But Beasley, a former United States Republican politician turned outspoken advocate for ending world hunger, has tweeted similar challenges to Amazon founder Jeff Bezos and Virgin Group founder Richard Branson as part of an ongoing campaign to bring more attention to global hunger and WFP’s work.
Musk responded with his own tweet Sunday requesting that Beasley publicly detail how $6 billion would “solve world hunger” and pledged to “sell Tesla stock right now and do it” if he was swayed by the answer. He specified that the solution “must be open source accounting” available to the public.
Beasley has since requested a private meeting with Musk. And during a CNN interview Tuesday, he said he was excited about Musk’s willingness to dialogue.
“This is fantastic news because Elon’s a very, very smart guy,” Beasley said on CNN. “And for him to even enter into this conversation is a game changer because, simply put, we can answer his questions. We can put forward the plan that’s clear.”
Beasley said that he would show that plan, including cost accounting and public transparency, to Musk and provide answers to “any and everything that he would ask.” However, he did not provide that information during the interview or on Twitter.
WFP has cited the 42 million figure for global hunger in an Oct. 29 press release, where it listed Ethiopia, Madagascar, South Sudan, and Yemen as among the countries where “548,000 people currently face famine-like conditions” as climate change intersects with conflict. A recently published annual analysis of hunger levels also found that the “toxic cocktail” of the COVID-19 pandemic, the climate crisis, and severe and protracted violent conflicts were leading to the reversal of progress on eliminating hunger.
Still, some food policy experts raised concerns about Beasley’s approach to publicly engaging billionaires on the complicated and nuanced issue of global hunger.
Beasley and Musk seemed to be “talking past each other” in that exchange, in the sense that there is a difference between food relief and hunger relief aid, said Roger Thurow, a senior fellow for global food and agriculture at the Chicago Council on Global Affairs.
He noted that while the WFP deals with the immediate world hunger needs, the agency also sees itself as having a long-term role in the battle to end hunger overall, and “put themselves out of business.” But WFP must be open about how it is coming up with its calculations if it wants to get more buy-in on ending global hunger, Thurow said.
“Let’s open all this up so we can really take this transparent look at the costs of ending hunger,” he said. “I’m figuring the WFP, when challenged on these points, should be able to say here’s a breakdown of the $6 billion, and here’s what we will be doing with your money.”
He also cautioned that the WFP was risking its public perception, depending on how it handled the current events.
The flawed premise of the “Twitter feud” between Beasley and Musk also may inhibit the potential for a productive dialogue, said David Laborde, a senior research fellow at the International Food Policy Research Institute.
“On one hand, it does not make a lot of sense to compare the wealth of a few billionaires that are mainly a ‘stock’ and a value of their portfolio with the recurrent needs to deal with hunger and/or famine (a ‘flow’),” he said in an email exchange with Devex. “That’s 101 economics, let’s try to compare things comparable and not mix up things just for the sake of a headline.”
Laborde also said that hunger was difficult to track with just metrics. The two key indicators for the assessment of hunger and food security under Sustainable Development Goal 2 — which aims to end hunger — are the prevalence of undernourishment and the food insecurity scale, Laborde said. Yet, he explained, when the WFP talks about hunger, it focuses more on famine and people in acute food insecurity, which is a concept monitored by the Integrated Security Food Security Phase Classification.
And coming up with accurate numbers is just one part of the issue with assessing global hunger, Laborde said. There also must be an assessment of how much it costs to fix the problem and there are various estimates about how much public and private aid money is needed, he said, noting that costs can vary by location and the frequency of needs.
The WFP estimate focuses on what would be needed this year in emergency spending for 42 million people but not the “real structural agenda to tackle most of the problems faced by the 800-ish million impacted by chronic hunger,” Laborde wrote.
He further voiced concerns about Beasley’s approach, saying that while income inequality across and within countries was a major societal issue and a driver of insecurity, there were opportunities to call for the mobilization of resources without falling into “billionaire bashing.”
Philanthropy experts had a somewhat different take. The Center for Effective Philanthropy President Phil Buchanan said that regardless of whether Beasley overstated the global hunger needs, putting public pressure on the wealthy to work with organizations to address global issues could be beneficial when they engaged with it seriously instead of “trolling,” as he believes Musk did.
“I mean, there’s no doubt that the money could go a long way to doing something significant about hunger, and I don’t really know why you’d want to sort of troll someone on Twitter about it who’s asking you to step up, as opposed to engaging in a serious and thoughtful conversation about how you could actually make a difference,” he said.
Buchanan also said that he expected to see more public pressure exerted on billionaires, many of whom have seen their wealth increase during the pandemic. That kind of pressure is healthy and more helpful than other criticisms of billionaire philanthropy that question the motives of philanthropists, he added.
There are many billionaires who are committed to doing good, and disparaging their motivation isn’t healthy, Buchanan said. They need to be encouraged to step up, he added.
But is Elon Musk one of those motivated billionaires?
Perhaps not, according to Benjamin Soskis, a senior research associate at the Urban Institute ’s Center on Nonprofits and Philanthropy.
“Musk has decided to adopt a more public-facing persona — one in which his penchant for trolling converges with his relatively new identity as a public philanthropist,” he said.
What's changed in global philanthropy, and what more is needed?
The COVID-19 pandemic fast-tracked needed changes in philanthropy, experts told Devex during an event hosted Thursday on the sidelines of the U.N. General Assembly, where they also highlighted the need for further change.
Musk established the Musk Foundation in 2002 but has continued to face criticism for not giving away more of his wealth. He signed the Giving Pledge in 2012 and promised to donate at least half of his fortune to charity during his lifetime or upon his death. He recently announced he would fund a $100 million contest to develop carbon capture technology and commit millions more to other philanthropic interests.
Soskis said he believes Musk “saw an opening” when he read a headline based on Beasley’s comments that said Musk could “ solve world hunger ” with just 2% of his wealth, and “instead of doing what another philanthropist might have done, which is ignore it, he took obvious pleasure in pushing back and finding a weakness.” Beasley later said that the headline didn’t accurately capture his comments.
However, Soskis said, while he didn’t believe that Musk was in any way passionate about accountability, his engagement with WFP could ultimately be helpful for elevating conversations between donors and organizations about transparency and accountability on assessing costs and how money is spent.
This is an era where take-charge funders like Musk are more likely to go over the heads of their press teams and respond directly to funding requests, Soskis said.
Soskis also said that now that Musk has “won” the public debate, “I would not be surprised if he eventually makes a gift.”
Update, Nov. 3, 2021: T his story has been updated to clarify an initial media headline about Elon Musk’s purported ability to “solve world hunger” with just 2% of his wealth. Further comments from David Beasley about his statements related to Musk have also been included.
About the authors