Topic ID: 44
Document ID: clueweb22-en0011-87-10216

SpaceX's Inspiration4 all-civilian spaceflight: When to watch and what to know | Space
Home
News
Spaceflight
SpaceX's Inspiration4 all-civilian spaceflight: Here's what to know
By Elizabeth Howell published September 15, 2021
The five-hour launch window opens Wednesday (Sept. 15) at 8:02 p.m. EDT.
Jump to:
Launch time and webcasts
Where
The Crew
The mission
Mission timeline
SpaceX's Dragon dome window
Click here for more Space.com videos...
Sorry, the video player failed to load. (Error Code: 100013)
SpaceX 's first all-civilian mission successfully launched into orbit on Sept. 15 carrying a message of diversity during the third billionaire-led flight to launch in 2021. You can see a launch replay above and the full webcast here.
The mission, called Inspiration4, includes four private citizens who will fly on a Crew Dragon spacecraft for an Earth-orbiting mission. The crew spent three days in orbit and returned to Earth on Sept. 18.
Billionaire Jared Issacman, founder of Shift4 Payments, purchased the flight as part of an effort to raise millions for St. Jude Children's Research Hospital. He is joined by Haley Arceneaux, Sian Proctor and Chris Sembroski.
Moses Lake: Unsold Never-Driven Cars Now Almost Being Given Away: See PricesSUV Deals | Search Ads
Live updates: SpaceX's Inspiration4 private all-civilian orbital mission
Gallery: SpaceX's Inspiration4 mission in photos
Click here for more Space.com videos...
Sorry, the video player failed to load. (Error Code: 100013)
Join the discussion!
Have thoughts on SpaceX's Inspiration4 mission? Join our forums and let us know!
Inspiration4 is the third spaceflight by a billionaire in 2021. The other two — both suborbital missions — were the flight of Virgin Galactic founder Richard Branson and company employees aboard the Unity 22 mission on July 11, and the flight of Blue Origin founder Jeff Bezos and three other passengers (including noted aviator Wally Funk) flew aboard a New Shepard spacecraft on July 20.
Like these other two flights, Inspiration4 is largely made up of civilians with no professional space experience, although the crew has undergone basic training to get a sense of what to expect. But this time, the crew will spend three days orbiting the Earth, as opposed to the brief suborbital flights of Bezos and Branson. Learn more about the flight below.
What time did SpaceX launch Inspiration4?
Countdown: Inspiration4 Mission to Space Live Launch | Netflix
Watch on
Inspiration4 lifted off at the start of a five-hour launch window that opened on Wednesday, Sept. 15, at 8:02 p.m. EDT (0002 Sept. 16 GMT). A backup launch window was available on Sept. 16 at 8:05 p.m. EDT (0005 Sept. 17 GMT), but ultimately not needed.
SpaceX offered a live launch webcast starting at 3:45 p.m. EDT (1945 GMT) and covering the final four hours before liftoff. You can watch a replay webcast live here, as well as at the top of this page and the Space.com homepage courtesy of SpaceX.
Netflix also hosted a special "Countdown to Launch" event hosted by astronauts and celebrities. You can see a replay of that webcast on Netflix's YouTube page.
The Inspiration4 crew pose with their Crew Dragon spacecraft. (Image credit: Inspiration4)
"Teams selected the five-hour launch window based upon weather forecasts for the launch site, along the ascent corridor, and possible landing locations off the coasts of Florida for a safe return of the crew and splashdown a few days later," Inspiration4 mission officials wrote in an update posted Sept. 12.
Typically, launch times are subject to things such as space traffic and the weather at both the launching site and any emergency sites nearby. Like other Crew Dragon launches, Inspiration4 will go to space aboard a SpaceX Falcon 9 rocket. But while other Crew Dragons have flown to the International Space Station, the Inspiration4 mission will not rendezvous with another spacecraft on this orbital mission.
In the end, weather conditions were pristine for launch, increasing from a 70% chance of good weather to 90% by launch time.
Where did SpaceX launch Inspiration4 from?
The SpaceX Falcon 9 rocket and Crew Dragon that will launch the private orbital spaceflight dubbed Inspiration4, as seen during launch preparations. (Image credit: SpaceX)
The launch took place from NASA's historic Launch Complex 39A at Kennedy Space Center in Florida on Sept. 14. SpaceX leases Launch Complex 39A from NASA and has modified the pad for Falcon 9 and Falcon Heavy launches.
Pad 39A's most famous launch was the Apollo 11 debut moon-landing effort of July 1969, but it also was used throughout the Apollo and space shuttle programs for crewed missions. The space shuttle program retired in 2011, and SpaceX signed a 20-year lease for the pad in April 2014.
Spectators wishing to view the launch at NASA's Kennedy Space Center Visitor Complex had to purchase tickets online in advance. For a list of other good places nearby to watch future launches for free, check out NASA's launch viewing tips here.
Who is SpaceX flying on Inspiration4?
Click here for more Space.com videos...
Sorry, the video player failed to load. (Error Code: 100013)
Each of the four crewmembers of Inspiration4 was selected to represent one of the "pillars" of support for St. Jude Children's Research Hospital: leadership, hope, generosity and prosperity.
The four crew members of Inspiration4 are:
Jared Isaacman ("Leadership"), 37, Shift4 Payments founder and CEO. Isaacman also has roughly 6,000 hours accumulated as a private pilot. Isaacman had a lifelong dream of going to space and in media interviews, said he wanted to do so while donating other seats to deserving people. He will serve as the flight's commander.
Hayley Arceneaux ("Hope"), 29, a St. Jude physician's assistant and childhood bone cancer survivor from Louisiana (who was also treated at St. Jude as a child). She was selected to represent the charity for which Isaacman plans to raise money. She will be the first person to fly in space with a prosthetic limb. Isaacman personally invited Arcenaux to join the mission as its chief medical officer.
Chris Sembroski ("Generosity"), 42, a data engineer for Lockheed Martin from North Carolina. Sembroski is a long-time space enthusiast with amateur experience as an astronomer and a rocketeer. He is a former camp counselor at Space Camp and like many astronauts, is a veteran of the United States Air Force. Sembroski is the winner of a sweepstakes held by Isaacman to raise money for St. Jude. He will serve as a mission specialist.
Sian Proctor ("Prosperity"), 51, a geoscientist and science communication specialist who has participated in four space analog missions. Proctor was chosen as the winner of the Shift4Shop competition from Isaacman, which asked entrants to set up an e-commerce site and record a video about their business. Proctor's "Space2Inspire" shop offered postcards and prints of her AfronautSpace art, to spark conversations about women of color in the space industry. Proctor will be the first person from Guam to fly in space, and she will serve as the mission pilot.
What is the main Inspiration4 mission for SpaceX?
The four civilian astronauts of SpaceX's Inspiration4 mission pose for a group portrait during a dress rehearsal of their planned launch from NASA's Kennedy Space Center Launch Complex 39A on Sept. 15, 2021. (Image credit: SpaceX)
–
–
–
The mission has a dual goal of inspiring and of conducting science in orbit. The Inspiration4 website notes that the spacecraft's path above Earth will cross over about 90 percent of the world's population. Additionally, the crew plan to engage in experiments "designed to expand our knowledge of the universe", with a goal to allocate the "maximum possible mass" to research above what the crew needs to live and survive in space. The science is meant to address projects "that are otherwise unable to overcome the high barriers of traditional space-based research," the website adds.
Related:
Investigators from the Translational Research Institute for Space Health (TRISH) at Baylor College of Medicine and investigators at Weill Cornell Medicine will "collect environmental and biomedical data and biological samples from Inspiration4’s four crew members before, during, and after this historic spaceflight," the release notes.
The experiments are wide-ranging, covering everything from studying the genome, to balance, blood, organs, behavior and much more. The participating scientists also pledge to make all biomedical data open to the public in a repository, for research purposes.
What is SpaceX's mission timeline for Inspiration4?
This SpaceX graphic shows the orbital altitude for the private all-civilian Inspiration4 mission, which will fly higher than the International Space Station and Hubble Space Telescope. (Image credit: SpaceX)
The launch time of Sept. 15 opens at 8:02 p.m. EDT (0002 GMT Sept. 16) and will last for five hours, according to Inspiration4 mission updates.
The splashdown is scheduled three days after the launch, and as with previous Crew Dragon flights, the spacecraft will splash down off the coast of Florida so that the crew and science samples can be swiftly and easily returned to the NASA Kennedy Space Center.
Below is a timeline for the launch and landing of the Falcon 9 rocket, from SpaceX:
T +/- HR/MIN/SEC
Mission event
-00:45:00
SpaceX Launch Director verifies go for propellant load
-00:42:00
Crew access arm retracts
-00:37:00
Dragon's launch escape system is armed
-00:35:00
RP-1 (rocket grade kerosene) loading begins
-00:35:00
1st stage LOX (liquid oxygen) loading begins
-00:16:00
2nd stage LOX loading begins
-00:07:00
Falcon 9 begins engine chill prior to launch
-00:05:00
Dragon transitions to internal power
-00:01:00
Command flight computer to begin final prelaunch checks
-00:01:00
Propellant tank pressurization to flight pressure begins
-00:00:45
SpaceX Launch Director verifies go for launch
-00:00:03
Engine controller commands engine ignition sequence to start
00:00:00
Falcon 9 liftoff
+00:01:02
Max Q (moment of peak mechanical stress on the rocket)
+00:02:37
1st stage main engine cutoff (MECO)
+00:02:40
1st and 2nd stages separate
+00:02:41
2nd stage engine starts
+00:07:30
1st stage entry burn
+00:08:51
2nd stage engine cutoff (SECO-1)
+00:09:04
1st stage landing burn
+00:09:31
1st stage landing
+00:12:09
Dragon separates from 2nd stage
+00:13:02
Dragon nosecone open sequence begins
What is SpaceX's Dragon cupola for Inspiration4
In this artist's visualization, you can see SpaceX's Crew Dragon spacecraft modified with a cupola observation window for the upcoming Inspiration4 mission. (Image credit: SpaceX)
Since SpaceX's Inspiration4 mission is not going to the International Space Station, it does not need the docking port that typically sits at the nose of the space capsule. In its place, SpaceX has installed a huge glass dome, or cupola, to serve as a stunning window on the Earth below.
SpaceX first unveiled the cupola in March with the Inspiration4 crew trying it out in recent weeks. The cupola is "probably most 'in space' you could possibly feel by being in a glass dome," SpaceX founder Musk wrote on Twitter during the announcement.
Isaacman called the glass cupola an "engineering marvel" when it was announced earlier this year.
By coincidence (or perhaps design) the cupola is near SpaceX's toilet on Crew Dragon, so Inspiration4 astronauts may get spectacular views while using the bathroom .
"It's not a ton of privacy. But you do have this kind of privacy curtain that cuts across the top of the spacecraft, so you can kind of separate yourself from everyone else," billionaire tech entrepreneur Isaacman, who is financing (and commanding) the mission, told Insider in July. "And that also happens to be where the glass cupola is. So, you know, when people do inevitably have to use the bathroom, they're going to have one hell of a view."
Editor's note: This page was updated Sept. 15 with additional details.
Follow Elizabeth Howell on Twitter @howellspace. Follow us on Twitter @Spacedotcom and on Facebook.
Join our Space Forums to keep talking space on the latest missions, night sky and more! And if you have a news tip, correction or comment, let us know at: community@space.com.
Elizabeth Howell
Contributing Writer
Elizabeth Howell, Ph.D., is a contributing writer for Space.com since 2012. As a proud Trekkie and Canadian, she tackles topics like spaceflight, diversity, science fiction, astronomy and gaming to help others explore the universe. Elizabeth's on-site reporting includes two human spaceflight launches from Kazakhstan, and embedded reporting from a simulated Mars mission in Utah. She holds a Ph.D. and M.Sc. in Space Studies from the University of North Dakota, and a Bachelor of Journalism from Canada's Carleton University. Her latest book, NASA Leadership Moments, is co-written with astronaut Dave Williams. Elizabeth first got interested in space after watching the movie Apollo 13 in 1996, and still wants to be an astronaut someday.