Topic ID: 45
Document ID: clueweb22-en0042-62-16511

Biden Has Cancelled $11.5 Billion Of Student Loans, But Here’s What This Means For Student Loan Forgiveness
May 12, 2022,
May 12, 2022,
May 12, 2022,
Personal Finance
Biden Has Cancelled $11.5 Billion Of Student Loans, But Here’s What This Means For Student Loan Forgiveness
Zack Friedman
Senior Contributor
CEO, Mentor (mentormoney.com). Bestselling Author, The Lemonade Life.
Oct 12, 2021, 08:30am EDT
Listen to article
0
New! Click on the conversation bubble to join the conversation
Got it!
Share to Facebook
Share to Twitter
Share to Linkedin
President Joe Biden (Photo by SAUL LOEB/AFP via Getty Images)
AFP via Getty Images
President Joe Biden has cancelled $11.5 billion of student loans, but here’s what this means for student loan forgiveness.
Here’s what you need to know.
Student Loans
Since becoming president, Biden has cancelled more than $11.5 billion of student loan debt, which is the most of any president. This includes:
$5.8 billion of student loan cancellation for student loan borrowers with a total and permanent disability;
$1.5 billion of student loan cancellation for student loan borrowers who were misled by their college or university and got student loan forgiveness through borrower defense to repayment;
$4.5 billion of student loan cancellation for student loan borrowers seeking public service loan forgiveness, including $1.7 billion automatic student loan cancellation and at least $2.8 billion of additional student loan cancellation.
What does this student loan cancellation mean for wide-scale student loan forgiveness? Will your student loans get cancelled? Let’s explore.
Latest student loan forgiveness: the details
To date, Biden has used existing student loan forgiveness programs to enact student loan forgiveness. This has included, for example, student loan forgiveness of federal student loans through borrower defense to repayment as well as total and permanent disability. Biden’s latest student loan forgiveness, however, major changes to student loan cancellation for public servants. These major changes to student loan forgiveness include:
MORE FROM FORBES ADVISOR
Best Tax Software Of 2022
Best Tax Software For The Self-Employed Of 2022
Income Tax Calculator: Estimate Your Taxes
which student loan payments count toward student loan forgiveness;
which types of student loans should count for student loan forgiveness;
which employers qualify for student loan forgiveness;
when student loan payments start counting for student loan forgiveness;
With public service student loan forgiveness, Biden didn’t choose wide-scale student loan forgiveness. This means that Biden didn’t decide to cancel student loans for every public servant. Rather, Biden, in concert with the U.S. Department of Education, changed the rules of the public service loan forgiveness program to help more student loan borrowers to get student loan forgiveness.
Does Biden have legal authority to cancel student loans (or not)?
While there is debate over the amount of student loan forgiveness to enact, the major roadblock appears to be legal authority. (Biden is ready to sign student loan forgiveness, but Congress also hasn’t passed any legislation). Specifically, Biden supports wide-scale student loan forgiveness of up to $10,000, while Sen. Elizabeth Warren (D-MA) and Senate Majority Leader Chuck Schumer (D-NY) support up to $50,000 of student loan forgiveness for student loan borrowers. So, among the president and these leading senators, there is no disagreement over whether there should be wide-scale student loan forgiveness. The parties disagree, however, over the amount of student loan forgiveness and who can act to cancel student loans. Biden says only Congress has legal authority to pass legislation to cancel everyone’s student loan debt. Warren and Schumer say Biden has existing legal authority to cancel everyone’s student loan debt by signing an executive order. (Even if there is wide-scale student loan forgiveness, these student loan borrowers would be excluded ).
To break this apparent stalemate, in March, Biden asked the U.S. Department of Education to issue a non-binding legal opinion on the president’s legal authority to cancel student loan debt. The Trump administration determined in a non-binding legal opinion that only Congress, not the president, has the legal authority to cancel student loans on a wide-scale basis. (Here’s how to get approved for student loan forgiveness ). Speaker of the House Nancy Pelosi (D-NY) also said that only Congress, not the president, has the power to enact wide-scale student loan cancellation. To date, neither the White House nor the U.S. Department of Education has not released the memo or confirmed whether it’s been completed. This prompted several progressive members of Congress — including Rep. Ilhan Omar (D-MN), Rep. Alexandria Ocasio-Cortez (D-NY) and Ayanna Pressley (D-MA) — to urge the president to cancel student loan debt for every student loan borrower and release the memo on student loan forgiveness by October 22, 2022.
Targeted student loan cancellation suggests no wide-scale student loan forgiveness
While progressive Democrats continue to lobby the president to cancel everyone’s student loan debt, Biden has given no indication that he will use an executive order to cancel all student loan debt, or even up to $50,000 of student loans. (If Biden doesn’t cancel your student loans, do these 3 things ). Biden has consistently favored targeted student loan cancellation, which is student loan forgiveness for specific types of student loan borrowers, over wide-scale student loan cancellation. All $11.5 billion of Biden student loan forgiveness to date has been through targeted student loan cancellation. Certainly, Biden can change his mind and opt for wide-scale student loan forgiveness. (Here are 17 ways for Biden to fix student loan forgiveness ). However, his actions to date do not suggest that course of action. Every example of Biden student loan forgiveness has been through an existing student loan forgiveness program authorized by Congress and through the U.S. Department of Education. To switch to wide-scale student loan forgiveness could be challenged in court. Why? Even if Biden agrees with Warren and Schumer’s argument that the Higher Education Act of 1965 grants a president executive authority to cancel everyone’s student loan debt, the statutory language regarding the president’s legal ability to cancel all student loan debt in that law is, at minimum, ambiguous. If Biden proceeded to cancel student loan debt under the Higher Education Act, it likely could result in litigation, which could delay any potential student loan forgiveness for months, if not years.
The bottom line is that Biden will continue to cancel student loans. However, this student loan cancellation will be targeted to specific student loan borrowers rather than to every student loan borrower. Most student loan borrowers likely won’t qualify for student loan forgiveness through Biden student loan forgiveness. That said, there are still opportunities to pay off student loans. With student loan relief ending soon, it’s essential that you understand all your options for student loan repayment. Here are some popular ways to save money with your student loans:
Student loan refinancing (get a lower interest rate + lower monthly payment)
Income-driven repayment plans (get a lower monthly payment)
Public service loan forgiveness (get student loan forgiveness)
Student Loans: Related Reading
Student loan forgiveness won’t be available to these borrowers
Major changes to student loan forgiveness may come this week
How to get student loan forgiveness
Why Navient quit your student loans
Follow me on Twitter or LinkedIn . Check out my website or some of my other work here .
Zack Friedman
Zack Friedman is the Founder & CEO of Mentor (mentormoney.com ), a leading online financial marketplace where you can shop for loans and
...
Read More