Topic ID: 46
Document ID: clueweb22-en0006-51-17091

Why sexism is still a problem at the most ‘gender-equal’ Olympics | Olympics News | Al Jazeera
BREAKING Ukraine says will try to establish Mariupol humanitarian corridor on Monday
News|Olympics
Why sexism is still a problem at the most ‘gender-equal’ Olympics
Sexualisation, policing of testosterone levels and underrepresentation of women in top sports jobs are just some of the issues.
Runners compete in a heat of the 4 x 400m mixed relay at the 2020 Summer Olympics, on Friday, July 30, 2021, in Tokyo [Charlie Riedel/ AP]
By Zaheena Rasheed
Tokyo 2020 is being billed as the “ first gender-equal Olympic Games ever”.
With nearly the same number of male and female athletes, and a sporting schedule that gives equal visibility for men and women’s events during primetime hours, the International Olympic Committee (IOC) says it took deliberate action to make sure this year’s Games constitute a “landmark in gender equality”, both on and off the field of play.
But analysts say the rhetoric and the reality are “miles apart”.
From sexualisation and policing of testosterone levels to women having to fight to bring their breastfed children to the pandemic-restricted Games, analysts say discrimination remains rife.
“This idea of equal numbers can actually conceal the fact that there’s still so much more to be done,” says Michelle O’Shea, senior lecturer at the School of Business at Western Sydney University in Australia. “Yes, we’ve got women on the pitch and in the arena. But their experiences are still very concerning.”
Tokyo Olympics — The Essentials | Start Here
Watch on
Much of this has to do with a history of women’s exclusion in sport.
When the first modern Olympics was held in 1896 in Athens, Greece, women were deliberately barred from taking part.
At the time, the founder of the IOC, Baron Pierre de Coubertin, argued an Olympics with women would be “impractical, uninteresting, unaesthetic and indecent”. The Games, he said, were created for “the solemn and periodic exaltation of male athleticism” with “female applause as a reward”.
“Straight away, you can see the kind of exclusion that women were up against as part of the Olympic movement,” says Jordan Matthews, senior lecturer in Sport Development at the University of Chichester, United Kingdom. “If they were allowed in at all, it was to applaud the male athletes who were actually taking part.”
Stereotypes
But women fought back, he says.
Sign up for Al Jazeera
Under pressure from athletes such as French rower Alice Milliat who even launched a separate Olympics for women, the IOC began including more and more female events. Still, for years, women were “confined to more aesthetic events” or “even play and dance routines” such as swimming, figure skating and fencing.
“The idea around this was that it was more suitable to female biology and less threatening to dominant images of femininity around the time,” says Matthews. “Women weren’t expected to run too far because they might sweat and we don’t want them sweating. They might not throw things as far because we don’t want them to damage their internal organs.”
Over time, the IOC did cede ground to women athletes – albeit reluctantly.
It was only in 2012 that the global sporting body allowed women to compete in all sports on the Olympic programme and it was only in 2014 that it committed to gender parity at the Games.
This year, women make up 48.8 percent of the 11,000 Olympians, up from 45.6 percent in 2016 and 44.2 percent in 2012.
Misugu Okamoto of Japan competes in the women’s park skateboarding finals at the 2020 Summer Olympics, Wednesday, August 4, 2021, in Tokyo, Japan [Ben Curtis/ AP]
Carissa Moore, of the United States, competes during the gold medal heat in the women’s surfing competition at the 2020 Summer Olympics at Tsurigasaki beach in Ichinomiya, Japan, on July 27, 2021 [File: Francisco Seco/ AP]
Altogether, they are competing in more than 300 events, including in some that were previously only open to males, such as the 1,500m freestyle. They are also taking part in all of the new sports added to the Games, including skateboarding and surfing, and are also competing alongside men in several mixed-gender races, including in athletics, swimming and triathlon.
Still, events such as the Olympic decathlon – where the world’s greatest athlete is crowned – continue to exclude women. The 50km race walk also bars women, with the IOC and World Athletics saying the women’s event currently lacks the depth and quality to justify Olympic status.
In Gymnastics, meanwhile, male and female events continue to differ, notes Josie Jones, the diversity and inclusion manager at Women in Sport, with men competing in events that “show strength” like pommel horse and rings and women competing in events “where balance and artistic skill are on show” like beam and floor.
“The women’s floor events are also set to music a bit more like a dance, again a big focus on the aesthetics,” she says. “I find this perplexing. Yes, men are on average substantially bigger and stronger than women, but I find it hard to believe that women couldn’t ‘pommel’ well and men couldn’t keep a rhythm.”
“Surely we are stereotyping here?” she adds.
‘Questionable science’
Such sexist ideals also plague the IOC’s regulations on testosterone.
Set by World Athletics, the rules say female athletes who are intersex or have differences in sex development need to artificially reduce their testosterone levels to below 5 nanomoles per litre if they want to take part in the middle-distance running events of 400m to 1,500m.
This has resulted in the disqualification of several women, primarily from the global South.
Gabrielle Thomas, right, of the United States, leads Christine Mboma, of Namibia, in their heat of the women’s 200m at the 2020 Summer Olympics, Monday, August 2, 2021, in Tokyo [Petr David Josek/ AP]
Two Namibian runners – Christine Mboma and Beatrice Masilingi – were pulled from the 400m race, despite being considered medal contenders. South Africa’s Caster Semenya, Burundi’s Francine Niyonsaba and Kenya’s Margaret Wambui were also barred from competing in the 800m race – the three had swept the event in the 2016 Summer Games in Rio de Janeiro, with Semenya winning the gold, and Niyonsaba and Wambu taking the silver and bronze, respectively.
Cara Ocobock, assistant professor of anthropology at the University of Notre Dame in the United States, says the testosterone rules are “problematic”, “sexist” and “based on questionable science”.
They imply testosterone, a primarily male hormone, is “the all-powerful secret sauce of athletic performance”, she says. “And that’s just not true. There are so many other variables – including genetics, hormones, training and nutrition, and even just how the athlete feels on the morning of an event.”
She notes that only three of the 11 running events analysed by World Athletics showed a significant relationship between performances and testosterone, and says that other events that did show a significant relationship – like the hammer throw and pole vault – are not even covered by the regulations.
“We are just not at a point of having good solid data to understand what might be going on,” she says. “And I fall on the side of inclusion until we actually have the science to really inform decision making.”
‘Trailblazing’
The hurdles for women do not end with qualification.
This year, some women had to fight to bring their breastfed children with them as the IOC had barred families from the Olympic Village. It only relented when stars such as Canadian basketballer Kim Gaucher took to social media to complain that she was being forced to choose between “being a breastfeeding mum or an Olympic athlete”.
Then, there is also the issue of sexualisation.
The Representation Project, a US-based gender justice group, says its analysis of prime-time media coverage of the first week of Tokyo 2020 found female athletes are about 10 times more likely to be visually objectified with a camera angle than male athletes.
It also found that two-thirds of female athletes wore revealing outfits compared with half of male athletes.
“Imagine being that female athlete and trying to perform, knowing that hundreds of millions of people are watching you and feeling uncomfortable in what you’re wearing,” says Lucy Piggott, a postdoctoral fellow at the Norwegian University of Science and Technology. “It’s something that male athletes rarely have to think about.”
Pauline Schaefer-Betz, of Germany, performs her floor exercise routine during the women’s artistic gymnastic qualifications at the 2020 Summer Olympics, in Tokyo [File: Gregory Bull/ AP]
That’s why, she says, “it is so trailblazing” that the German women’s gymnastics team decided to wear full body suits instead of bikini-cut leotards at the Olympics and that the Norwegian beach handball team braved a fine and decided to wear shorts instead of the required bikini bottoms at the recent European Beach Handball Championships.
None of this is surprising, Piggott says, given the low numbers of women in top sports jobs.
Only a third of the IOC’s executive board is women, while the number is even lower for other Olympic and Paralympic sports bodies.
Research Piggott conducted with Matthews of the University of Chichester found that women make up just 22 percent of executive boards in international sporting organisations and only seven percent of president or chair roles.
Meanwhile, only 10 percent of accredited coaches at the Summer and Winter Olympics over the past decade have been women.
“In terms of equal gender representation for athletes at the Olympics, there’s been huge progress made,” she says. “But we still have a long ways to go.”
Source: Al Jazeera