Topic ID: 47
Document ID: clueweb22-en0031-81-16694

Russia vetoes Africa-led Security Council resolution tying climate change to terrorism
CLIMATE AND SECURITY
Russia vetoes Africa-led Security Council resolution tying climate change to terrorism
By Julian Pecquet
Posted on Friday, 10 December 2021 15:48, updated on Monday, 13 December 2021 20:32
Chadian soldiers march during Flintlock 2014, a U.S.-led international training mission for African militaries, in Diffa, March 3, 2014. REUTERS/Joe Penney
Russia on Monday vetoed an African-led effort at the United Nations to link climate change with terrorism and other security challenges in the Sahel and beyond.
The UN Security Council voted 12-2 on the draft resolution on climate security spearheaded by Niger and Ireland, with India joining Russia in opposition and China abstaining. The measure would have required the security council to measure the impact of climate change when assessing peacekeeping operations and other actions.
The draft was supported by several African countries as well as Europe and the United States.
READ MORE Role of climate change in Central Sahel’s conflicts: not so clear
“We know very well that this resolution would have been a historic and important, not to mention necessary, move for the council at a critical point in time,” the missions of Niger and Ireland said in a joint statement after the vote. “This resolution is about looking at the Security Council’s role in our current world. Research and evidence on the ground show clearly that climate change is creating insecurity and instability.”
Nigerien President Mohamed Bazoum addressed the council on the matter on Thursday to drum up support from member states that aren’t on the council. The resolution was a top priority for Niger as it presides over the council in December to close out its two-year stint.
Climate change is “reducing access to resources is increasing poverty and all the scourges that go with that,” Bazoum said. As a result, intra-communal violence is on the rise as is the number of refugees and internally displaced people.
Research and evidence on the ground show clearly that climate change is creating insecurity and instability.
“That’s why we’ve chosen the subject of today’s debate,” Bazoum told the council. “It’s the expression of our willingness to see the council establish the clear link between international peace and security on the one hand, and the fight against terrorism and the effects of climate change on the other.”
“The plan for the next few days is to get as many co-sponsors as possible,” Ashish Pradhan, a senior UN analyst for the International Crisis Group, told The Africa Report last week. In the end 113 countries co-sponsored it, but Russia still blocked the measure.
Africa Insight
Wake up to the essential with the Editor's picks.
Sign up
Also receive offers from The Africa Report
Also receive offers from The Africa Report's partners
A systemic approach
By embedding climate experts in peacekeeping and other UN missions, the draft resolution sought to plug a “major gap” for on-the-ground reports that help inform Security Council decisions, says Pradhan. That would have helped ensure that the council doesn’t miss “obvious warning signs”, such as drought in South Sudan causing population displacements that could lead to pre-election violence.
The draft resolution also aimed to “systematise” security council discussions, he said.
“There have been a number of discussions on climate and security at the council, but it’s been very ad hoc,” Pradhan tells The Africa Report. “What this would do is create a systemic cycle so every X number of months, this issue would come up.”
READ MORE South Sudan: How to achieve a post-conflict constitution
In addition, within two years, the UN Secretary General would have had to issue a report on how climate is impacting all of the issues on the security council agenda, “which would then potentially open up different pathways for the council to continue not just considering this impact … but also doing something about it.”
Africa and the West versus Russia and China
Niger’s two African partners on the council supported the draft.
“In light of the current climate-change related challenges facing the world,” said Tunisian envoy Tarek Ladeb, “it is necessary to let go of the context-based approach in addressing such a situation and instead include climate dangers systematically in the security council’s approaches when it shoulders its primary responsibility to maintain international peace and security.”
Any action in the UN Security Council ignoring the basic principles and provisions relating to climate has the potential to disrupt the nature of our overall discussion on this important topic.
Kenya’s permanent representative Martin Kimani called it a “good starting point” to the security council living up its responsibility to help countries suffering the brunt of climate change in Africa and other regions that have done little, historically, to contribute to the problem.
READ MORE 'Climate change does not care where you are' says UK's COP26 Ambassador Rogan
US Ambassador to the UN Linda Thomas-Greenfield said it’s time for the security council to address the issue “head on”.
“It is time for us to stop debating whether the climate crisis presents a threat to international peace and security. That debate is over,” she said. “The impact on the continent of Africa is clear.”
Even so, other countries were worried about moving the climate debate out of the consensus-driven United Nations Framework Convention on Climate Change (UNFCCC) and into the more rough-and-tumble security council.
The “automatic attribution of cause and consequence,” said Russian permanent representative Vasily Nebenzya, “will lead the security council down the wrong path.”
READ MORE Nigeria: Climate change is driving the cost of jollof rice
“We have to recognise that our approach differs from the opinion of many of our security council colleagues,” Nebenzya said. “First and foremost, we believe there is a need to look at each country or each region individually and in connection with other, often more significant factors that give rise to socio-economic or political instability, including foreign intervention in states or, on other hand, a lack of assistance from outside where the local authorities and the state institutions cannot cope with the task in front of them.”
Indian envoy T.S. Tirumurti shared similar misgivings.
“We do not think it is appropriate to draw a separate link between security and climate change,” he said, “especially when all aspects of climate change are being dealt with holistically under the mandate of the UNFCCC.”
“Any action in the UN Security Council ignoring the basic principles and provisions relating to climate has the potential to disrupt the nature of our overall discussion on this important topic,” he said. “To move the climate change discourse from a consensus-driven template to a potentially divisive process may not be advisable.”
If African forces like the G5 Sahel are not receiving the predictable and adequate financing they need to deliver international peace and security […] then what real actions on climate and security can we expect?
Chinese envoy Zhang Jun for his part urged “further consultations” and “unity in our actions”.
He also discussed Chinese support for African countries at length, including efforts to mitigate climate change impacts, highlighting Beijing’s unease at finding itself at odds with African nations as it seeks to deepen its presence on the continent.
Sahel funding fight
Western powers are on the same side as Africa on this issue, but they did not escape criticism at Thursday’s council debate.
Bazoum and Kimani pressed for more support from developed countries for the G5 Sahel, a group of countries made up of Burkina Faso, Chad, Mali, Mauritania and Niger.
“If African forces like the G5 Sahel are not receiving the predictable and adequate financing they need to deliver international peace and security,” Kimani said, “then what real actions on climate and security can we expect?”
READ MORE Somalia: How climate insecurity can trigger more conflict
The United States has provided almost $600m in bilateral security assistance and other counter-violent extremism support to the G5 countries since they established the Joint Force of the Group of Five for the Sahel (FC-G5S) in 2017. However, along with the United Kingdom, it opposes a proposal from Niger and France to use UN-assessed peacekeeping funds to provide logistical support for a non-UN mission, particularly in countries with a history of human rights abuses.
Congress shares those concerns and included a prohibition on US funding for UN contributions to the Group of Five for the Sahel in its version of the pending FY2022 defense bill. The prohibition did not survive a conference with the Senate, however.
READ MORE US - Morocco: Congress to condition military cooperation with Rabat over Western Sahara
“If this doesn’t find the support of all member states,” Bazoum said, “then we will be forced to find another initiative to substitute.”
Understand Africa's tomorrow... today
We believe that Africa is poorly represented, and badly under-estimated. Beyond the vast opportunity manifest in African markets, we highlight people who make a difference; leaders turning the tide, youth driving change, and an indefatigable business community. That is what we believe will change the continent, and that is what we report on. With hard-hitting investigations, innovative analysis and deep dives into countries and sectors, The Africa Report delivers the insight you need.
View subscription options