Topic ID: 48
Document ID: clueweb22-en0025-24-00616

Still reeling from fire season, Merritt, B.C., evacuees now taking stock of 'devastating' floods | CBC News
British Columbia
Still reeling from fire season, Merritt, B.C., evacuees now taking stock of 'devastating' floods
Entire city of 7,000 ordered to evacuate Monday after wastewater system failed
Bridgette Watson · CBC News · Posted: Nov 16, 2021 10:29 AM PT | Last Updated: November 16, 2021
A resident stands looking out at a flooded part of Merritt, B.C., on Nov. 15. All 7,000 residents were ordered to evacuate their homes that morning. (Maggie MacPherson/CBC)
Residents of Merritt, B.C., still reeling from a raging wildfire season that put the entire city on evacuation alert this summer, are now waiting for fall floodwaters to recede so they can survey the damage the latest disaster has delivered.
All 7,000 residents were ordered to evacuate the city, located about 200 kilometres northeast of Vancouver, shortly after 10 a.m. PT on Monday after flooding from the Coldwater River caused the complete failure of the municipality's wastewater treatment plant.
That led to what city officials called an "immediate danger to public health and safety." As of Tuesday, all three bridges across the river were unpassable — one collapsed, the other two require inspection.
Residents with odd-numbered addresses were directed to an emergency centre in Kamloops, while residents with even-numbered addresses were directed to a similar setup in Kelowna.
Members of the Nooaitch Indian Band living on Nooaitch lands were also ordered by the chief and council to evacuate.
Entire city of Merritt, B.C., ordered to evacuate after flooding of wastewater treatment plant
Now, after days of relentless rain that pummelled the province and caused chaos in the community, locals are left wondering what happens when the water recedes.
"It's a devastating loss," said local restaurant owner Elijah Black, speaking to CBC's The Early Edition from a Kamloops motel on Tuesday.
Flooding in Merritt, B.C., caused the complete failure of the municipality's wastewater treatment plant, leading to what city officials called an 'immediate danger to public health and safety.' (Submitted by Bailee Allen)
Black, who has lived in Merritt for almost 20 years and owned the Kekuli Cafe for about two years, has already weathered the impact of COVID-19 and the wildfires on his profits and personal life.
At this point, he is almost resigned to the idea that extreme weather and climate events are becoming business as usual in his part of the province. "It's starting to feel normal," he said.
'One day at a time'
Gordon Swan, chair of the local school district, told The Early Edition the lockdown of the community is "indefinite" at this point.
Swan said once it is safe, district staff will begin to assess what state local schools are in, but without power or sewage, in-class learning will not be possible — and if homes are in the same state, distance learning could be off the table, too.
He said he feels particularly sorry for rural students who just lived through the fear of fires and are once again in limbo.
"It will be one day at a time," he said.
Wildfire fanned by winds near Merritt prompts evacuation alert
A fire known as the Brenda Creek wildfire is seen burning south of Highway 97C between Kelowna and Merritt, B.C., on July 14. (Chloé Dioré de Périgny/Radio-Canada)
Greg Lowis, an emergency public information officer in Merritt, told CBC's Suhana Meharchand that the city's main goal is still to make sure that all those who can be safely evacuated are moved out, and that those who can't are cared for.
Water levels appear to be receding, he said, but he cautioned people to stay away.
"All that means is that we're potentially going to be getting to a place where we can assess what the damage looks like," he said. "It doesn't mean that this is coming to an end any time soon."
Emergency responders are pictured driving a truck through flooded streets in residential part of Merritt, B.C. (Maggie MacPherson/CBC)
The town is facing some serious infrastructure concerns beyond the water treatment plant. On Monday night, a span on one bridge collapsed into the river, he said, sparking concern about the structural integrity of other bridges.
"We're going to be calling in structural engineers to assess them, but they can't even do their work until the waters recede."
Lack of preparation for weather
Because of the concern around bridges, Lowis said people still in Collettville in the city's south have to stay there for now, "as there is no way to get them out."
Jackie Tegart, Liberal MLA for Fraser-Nicola — which includes Merritt — wants to know why no province-wide emergency alert system went off to warn people about the dangerous weather they were about to face.
"I think that provincially we could do more in preparing people," she told CBC Tuesday, adding the province has an alert system for tsunamis and that this should be expanded to include extreme weather events.
Non-stop extreme rain brings flooding, mudslides and evacuations to southern B.C.
Analysis
B.C. government defends disaster response, says emergencies like flooding and mudslides start at 'local level'
"We didn't see an announcement for people to get prepared and to understand the gravity of what was coming."
She said an alert might have prevented people from travelling on the weekend and getting trapped on highways.
Six times at news conferences on Monday, as the scope of the greatest flooding disaster B.C. has experienced in several decades became clear, Public Safety Minister Mike Farnworth was asked if the government could have been more prepared, or done more to warn people.
"Travel advisories had been issued by the appropriate ministries," he said at one point.
Asked why the province didn't use the B.C. Alert system, which has sent several test messages to British Columbians' phones this year, Farnworth answered, "It is one tool. It is not a silver bullet."
ABOUT THE AUTHOR
Bridgette Watson
Bridgette Watson writes and produces for news and current affairs at CBC British Columbia. You can reach her at Bridgette.Watson@cbc.ca or @Beewatz on Twitter.
With files from Jennifer Walter and Justin McElroy
CBC's Journalistic Standards and Practices|About CBC News
Report Typo or Error
|Corrections and Clarifications
The environment is changing. This newsletter is your weekly guide to what we’re doing about it.
Email address:
Current Time Ignore this field. If any data is entered for this field, you will not be subscribed to this newsletter.