Topic ID: 49
Document ID: clueweb22-en0000-66-10629

Derecho, rare tornadoes strike Upper Midwest amid wind storm - The Washington Post
Capital Weather Gang
Historic wind storm slams central U.S., unleashes rare December tornadoes
Weather Service reports record numbers of hurricane-force wind gusts and 19 tornadoes, plus dust storms and fires.
By Jason Samenow
,
Ian Livingston
and
Jeff Halverson
December 15, 2021|Updated December 15, 2021 at 10:51 p.m. EST
Tornadoes and high winds hit central U.S.
Iowa and Minnesota saw their first December tornadoes while high winds slammed Colorado, with some gusts reaching 107mph, on Dec. 15. (Video: The Washington Post)
Article
Half of the Lower 48 endured a historic and dangerous weather event Wednesday as an extremely powerful storm system swept through the middle of the country unleashing damaging winds and, in some areas, tornadoes, dust storms and out-of-control fires.
Winds of 70 to 100-plus mph sheared off roofs, overturned vehicles, toppled trees and caused hundreds of thousands of power outages while contributing to hazardous ground and air travel. From New Mexico to Michigan, more than 36 million people were under high-wind warnings. In Colorado, several locations clocked gusts over 100 mph.
Unprecedented Midwest wind storm caps 2021’s siege of extreme weather
Due to a fast-moving complex of violent storms, known as derecho, the National Weather Service logged at least 55 reports of hurricane-force wind gusts (75-plus mph), the most in a single day on record (since 2004). Winds gusted to 74 mph in both Des Moines and Omaha.
Today (12/15) has set the record for the most number of hurricane force (75+ mph) thunderstorm wind gusts in a day (55, and counting) since 2004. The previous record was from August 10, 2020 with 53. pic.twitter.com/bqULyJJEw5
— NWS Storm Prediction Center (@NWSSPC) December 16, 2021
As the derecho tore through the Upper Midwest, western and central Iowa and, possibly, Minnesota saw their first December tornadoes on record, among 19 reported in three states.
Active high wind warnings and advisories on Wednesday. (National Weather Service)
Weather alerts of different types affected about 100 million Americans.
Advertisement
“The Central U.S. has never seen a December storm like this,” tweeted Bill Karins, a meteorologist for MSNBC. “Multi-hazard, life-threatening weather today.”
Amid the high winds, blinding dust storms swelled over parts of southeast Colorado and western Kansas, while wildfires erupted in Kansas and the Texas and Oklahoma panhandles.
All of this occurred amid record-setting warmth in the central states, for the third time this month, helping to fuel the intensity of the extreme weather. Both Iowa and Wisconsin saw their warmest December weather on record Wednesday afternoon.
A warming world could add more fuel to tornadoes, scientists say
Storm developments during Wednesday
Late Wednesday evening, the derecho, with a history of tornadoes and damaging wind gusts, was barrelling through western Wisconsin and eastern Iowa near the border with Ilinois, with multiple severe thunderstorm warnings in effect. The complex of storms was roaring east-northeast at 60-70 mph and predicted to slowly weaken overnight.
The Weather Service reported a “confirmed tornado" over Plainview, Minn., northeast of Rochester, at 8:09 p.m. local time, which would have been the first on record in Minnesota during the month of December. Plainview clocked a wind gust of 85 mph around that time. However, the Weather Service subsequently tweeted it was not confirmed as it surveys storm damage before officially verifying twisters.
As the storms swept through the Plains and Midwest (sometimes at speeds of 85 as high as 110 mph ), 19 tornadoes were reported along with 407 instances of severe winds, with many gusts of 60 to 95 mph. There were multiple reports of downed trees, sheared off roofs, overturned vehicles and additional structural damage. Lincoln, Neb. clocked a gust of 93 mph as the storm passed. Kansas City recorded a 67 mph gust.
Several tornadoes were reported in western and central Iowa, where they’ve never been reported previously in December. More than 30 tornado warnings were issued in Iowa; prior to Wednesday, only two had ever previously been issued during the month. Minnesota and South Dakota also saw their first tornado warnings during December.
Tornado watches were issued in Minnesota and Wisconsin for the first time on record in December.
West of the cold front igniting the storms, temperatures crashed and blizzard conditions briefly developed in west central Kansas.
Over 450,000 customers lost power in Kansas, Iowa, Missouri, Colorado, Nebraska, Minnesota and Wisconsin, according to PowerOutage.US.
In Kansas, Russell gusted to 100 mph, Garden City and Dodge City to 84 mph, Goodland to 81 mph and Colby to 68 mph. The gust in Dodge City was its highest on record.
Satellite imagery detected multiple fires in Kansas and the Weather Service warning of a “ life-threatening blaze ” in Russell County. Fires also erupted in parts of the Southern Plains, including a blaze in Guymon, Okla. in the panhandle region, where some residents were told to evacuate. A second blaze, in the Texas Panhandle, threatened the area around Skellytown.
In Colorado, winds eased after peak gusts reached 107 mph in Lamar, 105 mph in Broomfield, 100 mph at the Air Force Academy near Colorado Springs and 91 mph near Boulder Wednesday morning. Just northwest of Denver, a gust was clocked to 84 mph. Numerous gusts topped 70 mph in the state.
The high winds caused air travel disruption at Denver International Airport with 629 delays and 162 cancellations reported as of Wednesday evening.
Several parked aircraft were damaged by high winds at Sante Fe Regional Airport on Wednesday morning. A radio tower was toppled in Taos, N.M.
Dust storms broke out in southeast Colorado and western Kansas, where a “wall of dust” was seen.
Iowa notched its highest December temperature on record. Des Moines reached its all-time December record, hitting 74 degrees. Dew points, an indicator of moisture and humidity, rocketed to record levels in the state. High temperatures and dew points fuel severe thunderstorms.
Wisconsin hit its highest December temperature on record, with Boscobel hitting 72 degrees.
Temperatures neared or surpassed record highs from Texas to Michigan. December monthly record highs were beaten or tied in Madison, Omaha, Kansas City and La Crosse, Wisc., in addition to the numerous locations in Iowa.
Storm visuals from social media
Tornado sirens wail while a tornadic storm moves over (southeast of Sioux City, IA)… with snow still on the ground. A rain wrapped tornado was moving past that direction and you can see the damage it did to a building and another tornado took down powerlines. #IAWX pic.twitter.com/A5BWPiCzoF
— Brian Emfinger (@brianemfinger) December 16, 2021
#Nebraska storm damage https://t.co/Ghtiz0tefy
— Bill Karins (@BillKarins) December 15, 2021
HOLY COW!!
Here’s a look right outside our station in #LNK. It was hard to even see a few feet in front of you. We heard reports of 93 MPH wind gusts at the Lincoln airport.
Please everyone STAY SAFE! 💨 @Channel8ABC pic.twitter.com/fwrzlgTE3w
— Macy Meyer (@MacyMeyerKLKN) December 15, 2021
Smoke and dust from the fire near my parents house on the NW side of Guymon, OK!  70-80 winds and no rain in months, this is a very scary situation! #okfire #okweather pic.twitter.com/T9i6VrNahD
— Trevor Powers (@TheCoachPowers) December 15, 2021
This was the scene in Amarillo, Texas on Wednesday as winds gusted up to 70 mph 💨😮 Credit: Ryan White @spann @StormHour pic.twitter.com/32jhlsXpXP
— Greg Pollak (@GregPollak) December 15, 2021
"DUST BOWL 2021" This video from Main Street in Elkhart, Kan. is just one example of the severe conditions wind and dust are creating across Kansas. https://t.co/RaVNioniQB #kwch12 #storm12 #kswx pic.twitter.com/n2QJdzX0RJ
— KWCH Eyewitness News (@KWCH12) December 15, 2021
My parents just sent me this. Pueblo West, CO #cowx pic.twitter.com/6pym8fYMA7
— Kevin Velazquez (@kvcreativetv) December 15, 2021
I'm setting in my office with no power. This is what it looks like outside.  Remind me of why I spend so much time in Southeastern Colorado. pic.twitter.com/Bdi84VqiGo
— Donsteerman (@donsteerman) December 15, 2021
Front arrives in Boulder, CO #cowx #boulder #nwsboulder #Weather pic.twitter.com/mKIZ5DpM6Y
— The G List (@list_g_the) December 15, 2021
The wind storm
Ripping at the ridge tops in the Rockies on Wednesday morning, winds were predicted to quickly ramp up into the day farther to the east into the Plains. Gusts of 30 to 40 mph across the southern high Plains in the morning were expected to increase to midday gusts of 60 to 80 mph across southeast Colorado, portions of the Front Range and into adjacent areas.
Through the midday hours, winds sustained near or above 50 mph were forecast for Boulder and on the west side of Denver. Gusts in Boulder were anticipated to reach 80 to 100 mph and over 100 mph in higher elevations.
Advertisement
Further south, in Pueblo, maximum winds were forecast to be about 10 mph lower. Forecasters called for wind gusts of 70 to 80 mph across much of the southern High Plains.
By late afternoon and early evening, the strongest winds were to move through Kansas and Nebraska, with widespread gusts over 60 mph. That wind core was then to translate to Iowa and other parts of the Midwest by late evening, followed by some weakening of the winds, but with many gusts of 55 mph toward the western Great Lakes.
Peak gusts were forecast to top 60 mph in almost all of Kansas, Nebraska and Iowa and parts of New Mexico, Texas, Oklahoma, Missouri, South Dakota and Wisconsin.
The severe thunderstorm and tornado threat
The Weather Service declared a level 4 out of 5 risk for severe storms in northern Iowa and Minnesota. It had never previously issued a risk forecast at that level in this area during December.
Advertisement
The level 4 out of 5 risk was the second in recent days, following Friday night’s historic tornado outbreak in the Mid-South.
“Widespread severe wind gusts of 60-75 mph along with at least a few tornadoes are likely from late afternoon through this evening across the Mid-Missouri Valley to the Upper Mississippi Valley,” the Storm Prediction Center wrote. “Embedded gusts of 80-100 mph and a nocturnal strong tornado or two are also possible, particularly across western to northern Iowa and southeast Minnesota.”
The record-breaking tornadoes that swept the United States, by the numbers
Cities in zones of elevated risk included Minneapolis, Des Moines, Rochester, Mason City and Cedar Rapids.
Good Lord. This is just eerie for mid December in Iowa.
Please prepare for foul weather after 4pm- frankly I wouldn't be going out later today if I didn't have to. These storms will be intense. pic.twitter.com/1Qz7BPXrhn
— Brandon Lawrence (@brandonlaw_wx) December 15, 2021
The threat of significant tornadoes included a 10 percent probability that one or more may be strong to violent.
The severe weather risk was unusually far north and west for this time of year. “The threat appears to be unprecedented for this region this late,” the Storm Prediction Center wrote.
Advertisement
In fact, the region at risk had seen no tornado activity in the modern record during December. In all of the winter months (December through February), only one tornado had occurred in Wednesday’s zone of highest risk.
Meteorologist Matthew Cappucci explains how, when and where tornadoes form, and how climate change could be affecting these devastating weather events. (Video: Joshua Carroll/The Washington Post, Photo: Matthew Cappucci/The Washington Post)
The fire threat
The combination of the high winds and unusually dry conditions in the Southern and Central Plains meant an exceptionally high fire threat. Any blazes that erupted could be difficult or impossible to contain, forecasters warned.
The Weather Service issued its first “extremely critical” fire outlook for the area in December.
“Very dangerous wildfire-spread conditions” are expected, the Storm Prediction Center wrote. The threat was forecast to be greatest between late morning and midafternoon Wednesday.
Dangerous critical to extreme fire weather conditions are expected today from parts of eastern CO/NM into the OK/TX Panhandles, KS and southern NE. Sustained winds 30-40 mph (gusts to 60 mph) will cause rapid fire spread should ignitions occur. Avoid outdoor burning. pic.twitter.com/y3ocoaObOc
— NWS Storm Prediction Center (@NWSSPC) December 15, 2021
The zone of greatest concern was from northeast New Mexico to southern Nebraska, including the northern Panhandle of Texas, the Oklahoma Panhandle and western Kansas.
Advertisement
In addition to the fire threat, dust storms were predicted, restricting visibility.
Cold, heat, fires, hurricanes and tornadoes: The year in weather disasters
The warmth
Ahead of the windy storm, exceptionally warm air was expected to result in dozens of record highs from Texas to Michigan, by large margins in some cases.
Temperatures in the upper 70s were predicted in Dallas and Oklahoma City, with mid-70s around Kansas City. Temperatures in the 70s were forecast to surge into Iowa, with mid-60s in Chicago.
Some spots in the vicinity of Iowa could top the records by 15 to 20 degrees, forecasters said. In Des Moines, which was expected to hit 70, the previous record of 59 had already been surpassed at 6 a.m. Parts of Iowa were predicted to have temperatures 30 to 40 degrees above normal.
As the third round of record warmth in the eastern half of the nation, it would only add to a historically warm December in many areas. Human-caused climate change is increasing the intensity and likelihood of such warm weather.
The meteorological setup for this storm
The forecast surface map (below) showed an intense cyclone or zone of low pressure positioned across the Four Corners region of Minnesota-Iowa-South Dakota-Nebraska early Wednesday evening. The storm was predicted to intensify rapidly through the day.
The thin, curved, black lines are isobars (lines of constant pressure), and in this storm, were gradually becoming very crowded together with time — meaning an intensifying pressure gradient. That was expected to drive exceptionally powerful, widespread winds feeding into the parent storm.
Advertisement
The “business zone” of this cyclone was the “warm sector” or region between the warm and cold fronts. Here, a low-level air mass of anomalously warm and humid air was surging northward from the Gulf of Mexico. This plume of buoyant air was forecast to be uncharacteristically unstable for mid-December and so far north, and was expected to provide the fuel for intense thunderstorms during the evening hours.
An elevated swath of warm and dry air over the upper Plains was predicted to add to the mix, rendering the air mass in parts of the warm sector quite volatile by enhancing the instability.
A key component to the severe setup was extremely strong low- and mid-level airstreams feeding into the deepening cyclone, in such a way that those winds veer or turn clockwise with altitude. This type of wind shear was conducive to rotating, solitary thunderstorms called supercells.
In the upper atmosphere, an unusually potent upper-level disturbance (shown above) was forecast to approach the Iowa-Minnesota region early in the evening. The spreading apart or “fanning” of winds (as noted in the figure) was particularly conducive to concentrating a pocket of strong upward motion over the region. The intense wind shear and strong dynamics associated with the storm system was forecast by models to create not only supercells but also bow-echo-like complexes with embedded tornadoes and downbursts.
Gift Article
Average Year-To-Date
1
Yearly Average
40
Record Most
67 (1980,2010)
Record Fewest
7 (1886,1905)
Last Year
48