Topic ID: 5
Document ID: clueweb22-en0009-48-00571

Astroworld, crowd surge, and the trickiness of tragedy blame games - Vox
Astroworld and the trickiness of tragedy blame games
Social media doesn’t always help us make sense of horrific events.
By Melinda Fakuade @melindafakuade melinda.fakuade@voxmedia.com Nov 10, 2021,  8:00am EST
Stacey Sarmiento places flowers at a memorial in memory of her friend Rudy Pena, who died during a crush of people at the Astroworld music festival in Houston on November 5.
Robert Bumsted/AP
Eight people have been confirmed dead in the aftermath of a crowd crush at Astroworld in Houston on November 5, a concert festival headlined and founded by rapper Travis Scott, and more than 300 people were injured at the event. At least 50,000 people were in attendance, and according to a report from Rolling Stone, 528 police officers and 755 private security officers were present for the event.
The deaths and injuries were the result of thousands of people rushing the stage as Scott performed. During the melee, ambulances arrived on scene, but the artist only briefly stopped the show. The deaths have left onlookers with many questions, including who exactly is to blame. It’s likely impossible to answer.
The tragedy of Astroworld Festival is not the first of its kind, but feels unusually chaotic, due in part to social media. Footage is still being released, and as online rumors are shared, lawsuits roll in; as the timeline of events is determined, confusion and shock still hovers around what took place. Crowd surges, too, are by no means specific to this type of concert, but the events at Astroworld raise fears in some about the future of gathering with others when live music has just begun to return.
The confluence of factors that led to a deadly moment — questions have been raised about planning from event producers, an apparently reckless artist, a lack of trust between security and concertgoers, and an amped-up crowd — defy our desire to neatly place blame on any single party. The dynamics of crowd crush make the situation murkier, but we can consider who is responsible for this, without blind condemnation.
Scott’s music can lend itself to hordes of young people who want to mosh, a remnant of past punk culture. This itself is not a sin. The fans are not at fault for wanting to go to a big concert with splashy artists, alongside other eager fans. Fingers have been pointed in many directions: at Live Nation, the company behind the event; at Scott himself, for continuing to perform despite the violence. Here’s what we know so far.
What happened at Astroworld?
Attendees and live footage depict a scene that was chaotic from the jump. Early in the day, fans were already breaching security gates to the festival. According to the New York Times, Houston police chief Troy Finner visited Travis Scott in his trailer before the show began, to express “concerns about the energy in the crowd.” Fans were packed into what has been described as a cage-like enclosure, with exit points and medical personnel that were not immediately accessible.
Scott began performing at 9 in the evening at NRG Park, and it did not take long for the crowd situation to become dangerous. Around 9:30 pm, the music was paused for an ambulance to go through the crowd, but it soon resumed as Scott asked the crowd to “make the ground shake.”
By 9:38 pm, firefighters and police officers declared Astroworld a “mass casualty” event, after reports of injuries and medical distress throughout the crowd. While Travis Scott seemingly stopped the concert briefly at around 9:42 pm to direct medics to an unconscious fan, the concert largely continued as others became victims of the packed space. Scott reportedly continued performing until at least 10:15 pm. The rapper Drake joined him onstage toward the end, despite what was going on in the crowd.
Travis Scott performs during the Astroworld music festival at NRG Park in Houston on November 5.
Erika Goldring/WireImage
Police chief Finner says he was concerned that putting a sudden stop to the concert could incite rioting, but it’s unclear how things would’ve actually played out. While some fans pleaded with security guards and camera operators to stop the show, others mocked those who tried to get help. Those entangled in the pushing and shoving struggled to get out of the grasp of the crowd, attendees say. Witnesses have stated that it was difficult to breathe, and even harder not to be physically swept up in the crush. In a fan account of the event on Instagram, it was described as “like watching a Jenga tower topple.” One woman reported becoming unconscious; she said she was crowdsurfed to safety.
The videos from Astroworld are disturbing and difficult to watch; many of those in attendance — both the concertgoers and the medical personnel — were ill-equipped to handle the disaster. Online, attendees have been sharing footage of the concert, in which there are screams, failed attempts to get proper help, and even apparent mishandling of unconscious fans by medical personnel. By the end of the night, hundreds of people had been injured. A 10-year-old was reported to be in critical condition, and a 9-year-old was put in a medically induced coma. Twenty-four people had been hospitalized, and eight people, ranging in age from 14 to 27, were dead.
everybody asking why a 10 yr old was there when a 5 year old was damn near front n center #astroworldfestival pic.twitter.com/v7ZRdMi1iP
— jacqueline (@AsToldByJackie) November 6, 2021
What is crowd surge and how can it be prevented?
The injuries and deaths at Astroworld were most immediately the result of crowd surge. The sheer number of people present, the inability to quickly access medical help, and strained personnel resources created a deadly environment. Crowd surges can occur when a large group of people is densely packed into a tight space. According to experts, it often happens when the crowd is “running either away from a perceived threat or toward something they want, such as a performer, before hitting a barrier.”
Jennifer Matarese, a writer and the host of Disaster Area, a podcast about disasters and tragedies throughout history, has researched crowd crush in her work. She says that time and time again, crowd crush is preventable with the proper infrastructure and control measures. While some people have tried to imply that what happened at Astroworld is specific to rap fans or young people in the crowd, Matarese has studied similar events that involved all kinds of people. “In 1883 England, a thousand children gathered for a show, and over a hundred of them died in a stampede, because they had been promised free toys at the bottom of the theatre,” she said. Aside from being trampled, the danger is compression asphyxia — serious force coming from many directions, which makes it impossible to breathe.
It’s not a matter of mosh pits or rap music, she explains. It’s crowds. “This type of thing has happened at sporting events, religious festivals, rock concerts, bars, even a game show in the Philippines. It’s a matter of a crowd, and an incentive driving them forward. It’s not a matter of who’s in the crowd, and it doesn’t make them any rougher or any worse of people if there is a crushing incident.”
The Astroworld disaster reminds Matarese of similar tragic events at a Pearl Jam concert in 2000, where nine people died in a crush. The difference, however, is that the show was stopped to prevent further harm. “Travis Scott doesn’t seem to have done anything. I’ve been really frustrated because it didn’t seem like there was as much crowd control as necessary considering the artist, who has a history of inciting the crowd to not listen to security,” she said, referring to Scott’s previous incidents encouraging crowds to break the rules. “In a crush, you need an audience to be able to listen to the authorities, and if they can’t listen to the authorities, they need to listen to you.”
In a 2011 New Yorker article about crowd crush, Iain Couzin, a behavioral biologist, says that “we are at our most primitive in crowds. We have never evolved a collective intelligence to function in large crowds — we have no way of getting beyond the purely local rules of interaction, as ants can.” While some animals can coordinate easier in a group, humans are more likely to abandon collective behavior in a crowd. The exception is in the case of an informed leader — research has shown that instruction from a leader can help guide a crowd on what to do. In this case, that leader figure would have been Scott and the authorities present. In Couzin’s research, he found that “the ‘naïve’ group followed the informed ‘leaders,’ even though they had no idea, in most cases, that they were following leaders at all.”
The fans at Astroworld who tried to get help were sometimes ignored, even when they climbed to platforms to alert people. Matarese says that when trust between the crowd and concert personnel is thin, it can often have deadly consequences.
“If it was the world scrapbooking conference, for example, it’s probably more likely that they’re gonna listen to a crowd of little old ladies. If it was the Insane Clown Posse or something, with people walking up to the staff in makeup or heavily tattooed or acting a certain way, it’s gonna affect the amount of trust they have in what the audience is telling them.”
Who could have stopped the tragedy at Astroworld?
Footage from the event makes it seem as though the loss of lives was largely preventable.
Many are upset with fellow concertgoers for showing what they feel was a lack of humanity. Amy Harris, a freelance journalist attending the concert for the Associated Press, told Rolling Stone that she witnessed hundreds of people jumping over barricades between the crowd and the photographer area. “They were the most aggressive fans I’ve ever seen at a festival,” she said.
Disturbing video shows Travis Scott watching & singing as he watched a passed out fan in the crowd get  carried away by medical personal. #ASTROWORLDFest
pic.twitter.com/mV3PlUWN1J
— TheHouseGossip (@thehousegossip) November 6, 2021
Others look to the security forces on the ground. One attendee recounted to Rolling Stone how he tried to get the attention of police around 9:15 pm, but they did not seem too concerned. “I told them, ‘Hey, there’s a group in this little section who are suffocating. They’re gonna die. They cannot breathe. We need to go help them, get them out.’ They basically said, ‘Calm down. We’re aware of the situation. We’re dealing with something else right now, but we’ll take care of it.’” Concert resources were spread thin even before Scott took the stage. According to the New York Times, by 8:15 pm, the medical staff at the festival reported that “they were unable to document patients because there were so many who needed help.”
Security and medical services were provided by entertainment giant Live Nation, which organized Astroworld along with Scott. According to the Los Angeles Times, the concert organizers presented “​a medical plan by New York City-based ParaDocs Worldwide Inc., and a security plan by Austin-based promoter ScoreMore Shows addressing potential emergencies” before the event. It does not seem that the plan referenced possible crowd crush or crowd management. In the past, Live Nation has been linked to about 200 deaths at their events. Live Nation has been sued and fined numerous times in the past for safety violations, including in 2018 when someone required hospitalization after being struck with a metal post.
Others are angry with Travis Scott, and feel his apology video was apathetic. “I could never imagine the severity of the situation,” he said. Many believe that he was able to see the extent of the violence and did nothing to stop it. Houston Chronicle music critic Joey Guerra said that moshing is not unusual at Scott shows. “Anybody who’s been to a Travis Scott show knows the energy exchange between him and the crowd is really electric,” he said. “There’s moshing, he encourages people — he calls his fans ‘ragers’ — that kind of aggressive, high-pitched energy is, I think, a signature of his show.”
seannafaith
109K followers
View profile
seannafaith
207 posts
                  ·
                  109K followers
View more on Instagram
Comment Share Save
1,498,060 likes
seannafaith
I can’t write anymore. To all the lost souls tonight, you were robbed. #astroworld #astroworldfestival #astroworldfest
.
(and my friend: @taygrr_ is okay! I have so many people reaching out asking if she made it. Thank you all.)
.
Remember through all of this, those we lost are who we fight for. Please be kind to one another. I will do all I can for the families, and if you are able to help them, do!
view all 25,533 comments
Add a comment... Instagram
Travis Scott has a history of rowdy concerts. In 2017, a man was pushed off a balcony at his show and was paralyzed. In November 2019, three people were trampled and hospitalized at an Astroworld event. Scott has been charged with reckless or disorderly conduct on two occasions in the past after crowds rushed his stage and ignored security rules — in 2015 at Lollapalooza and in 2017 at a show in Arkansas. (He pleaded guilty in both incidents.) He also once encouraged a crowd to turn on a fan who had seemingly attempted to steal his sneakers.
Scott has announced that he will cover the funeral costs of those who died at the 2021 Astroworld concert. He has canceled his appearance at the upcoming festival Day N Vegas, and will issue refunds to Astroworld attendees. He is also partnering with the company BetterHelp, which is offering mental health aid to those impacted.
In the fallout from this event, rumors and outright misinformation have spread. Some have speculated wildly about the event being some kind of Satanic ritual, a new take on the Satanic panic threaded throughout decades of popular culture. On TikTok, conspiracy theories were shared about the imagery and general vibe at the concert; wide-ranging conspiracy theories have long followed performers of pop music.
It doesn’t help that Scott is in the Kardashian orbit (Kylie Jenner is pregnant with their second child), a frequent subject of wild theorizing. The family’s initial lack of response to the tragedy was distasteful to some — Kris Jenner, for example, posted on social media about her birthday flowers and wishes while the news continued to break — and has compounded online outrage. But rumors online obscure the very real planning and execution concerns around Astroworld.
So far, Live Nation Entertainment and promoter ScoreMore Holdings have been sued, as well as Scott and Drake. A restraining order has been filed against Live Nation to prevent the company from “damaging, modifying, altering, selling, or disposing of any evidence of negligence.” According to the Houston Chronicle, at least 36 lawsuits are in the works. As more litigation is filed in the coming days, it may become clearer who will be held accountable, and for how much of the chaos.
Millions turn to Vox to understand what’s happening in the news. Our mission has never been more vital than it is in this moment: to empower through understanding. Financial contributions from our readers are a critical part of supporting our resource-intensive work and help us keep our journalism free for all. Please consider making a contribution to Vox today.