Topic ID: 50
Document ID: clueweb22-en0010-55-02682

NASA refuses to rename James Webb Space Telescope : NPR
Space
Shadowed by controversy, NASA won't rename its new space telescope
September 30, 2021 12:15 AM ET
Heard on Morning Edition
Nell Greenfieldboyce
Listen · 3:00
3-Minute Listen
Playlist
Download
Transcript
Enlarge this image
NASA's new telescope bears the name of James Webb (center), an influential figure who was appointed by President John F. Kennedy to lead the space agency during the '60s. But some astronomers say discrimination against gay and lesbian government employees during his tenure should preclude him from having a telescope named in his honor.
PhotoQuest/Getty Images
NASA does not plan to rename its new $10 billion technological marvel, the James Webb Space Telescope, despite concerns about it being named after former NASA administrator James Webb, who went along with government discrimination against gay and lesbian employees in the 1950s and 1960s.
The space agency tells NPR it has investigated the matter and decided to keep the telescope's name as is, ahead of the long-awaited launch in December.
"We have found no evidence at this time that warrants changing the name of the James Webb Space Telescope," says NASA administrator Bill Nelson.
The powerful telescope, often viewed as the successor to Hubble, will be able to see light from the earliest galaxies in the universe and analyze the atmospheres of planets orbiting distant stars, searching for gases in the air that might indicate the presence of life.
But some people, while thrilled about the scientific promise of this telescope, have taken issue with naming it after Webb, who ran the agency during the key years when it was working to put astronauts on the moon.
Space
NASA's Got A New, Big Telescope. It Could Find Hints Of Life On Far-Flung Planets
Controversy erupts
Earlier this year, over 1,200 people, mostly astronomers or astronomy enthusiasts — including scholars who want to use the new telescope for their own research — signed a petition urging NASA to rename the telescope, saying that Webb seems to have been complicit in the purge of homosexual people from government jobs during his time in public service, including when he served in a high-level position in the U.S. State Department.
They cite evidence such as the interrogation of NASA employee Clifford Norton, who was fired in 1963 while Webb was directing the agency. "The historical record is already clear: under Webb's leadership, queer people were persecuted," the letter says.
"At best, Webb's record is complicated," says Chanda Prescod-Weinstein, a cosmologist at the University of New Hampshire who co-authored an article calling for the telescope to be renamed. "And at worst, we're basically just sending this incredible instrument into the sky with the name of a homophobe on it, in my opinion."
She notes that Norton was arrested for gay activity, interrogated by the police, and then picked up by NASA's head of security and questioned at the agency.
"I haven't seen evidence that Webb knew about this incident," she says. "But I think we have two options here: Either he was a wildly incompetent administrator and didn't know that his head of security was interrogating employees in NASA facilities, or he knew exactly what was going on and he was in some sense party to overseeing the interrogation of someone for being gay."
In response to the controversy, NASA opened an investigation "to examine Webb's role in government," but the agency has offered no other details about how that review was conducted or who evaluated its findings — other than mentioning that historians were involved.
"We've done as much as we can do at this point and have exhausted our research efforts," senior science communications officer Karen Fox told NPR in an email on Wednesday. "Those efforts have not uncovered evidence warranting a name change."
The lack of transparency is all the more troubling to Prescod-Weinstein.
"I have to tell you that I'm concerned that they have chosen not to be public about this," she says.
As a Black, queer person, she says, she wishes the agency would explain its reasoning, especially given the facts that have already been openly discussed.
"I'm basically a NASA fan girl," says Prescod-Weinstein, who adds that she is a member of multiple NASA collaborations and was in a NASA postdoctoral program. "And so this is particularly hard for me, to feel like I'm being gaslit by the agency that I have spent my career looking up to, and that I have committed parts of my career to."
How Webb ended up on a telescope
Space telescopes typically get named after famous scientists. The Hubble Space Telescope honors American astronomer Edwin Hubble. The Spitzer Space Telescope was named after American astronomer and theoretical physicist Lyman Spitzer Jr. The Chandra X-ray Observatory is named after the late Indian-American Nobel laureate Subrahmanyan Chandrasekhar.
The decision to name this telescope after Webb was made by a different NASA administrator, Sean O'Keefe, who is now at Syracuse University. Like Webb, O'Keefe didn't have a background in science before coming to NASA, but rather he had one in professional management and administration.
He says in his field, Webb was a towering figure, who helped establish the National Academy of Public Administration and was a thought leader in developing the best ways of bringing people from diverse fields together to pursue ambitious goals.
When O'Keefe took over the top job at NASA, he says, everyone was referring to an exciting new space telescope that was in development as the "Next Generation Space Telescope."
"That's about as illuminating and exciting as, you know, whatever," says O'Keefe, who previously served as secretary of the Navy, a role that involves deciding on the name of ships.
He decided, after casual conversations with others at NASA, to name the new telescope after Webb. "There was no appointed group of commissioners to come up with a name," says O'Keefe, who said everyone he spoke with seemed to like the idea.
One astronaut told O'Keefe that NASA probably wouldn't have continued to exist if not for the way that Webb established the agency. And when the telescope's new name was announced, in 2002, The New York Times noted that astronomers didn't seem to care. They were mostly glad that the project had the support and attention of the agency's top officials.
Science
NASA Is Launching A New Telescope That Could Offer Some Cosmic Eye Candy
History revisited
In 2015, however, sex and relationship advice columnist Dan Savage wrote an article titled, "Should NASA Name A Telescope After a Dead Guy Who Persecuted Gay People in the 1950s?" Since then, there's been online debate about Webb in blogs and Twitter that has increased in the past year, as astronomers and historians have weighed in and the December launch date draws near.
"It's unpleasant to think that NASA's awesome new telescope, whose exciting capabilities underpin so many current and future careers, is named for someone who helped enact a campaign that ruined so many peoples' lives," wrote Lucianne Walkowicz, an astronomer based at the Adler Planetarium in Chicago.
To O'Keefe, all of this controversy came out of the blue. But he understands the concern.
"This is an important matter of history, to understand how it is we could possibly have tolerated the purging of talented professionals on the basis of their personal preferences," says O'Keefe. "That's just so objectionable. No question about it, and I applaud the effort to surface the visibility and awareness of it."
At the same time, he hasn't seen anything that convinces him that Webb was directly involved in demanding a purge of gay government officials or carrying it out. "To then suggest he'd be held accountable for that activity when there's no evidence to even hint at that — it is an injustice," says O'Keefe.
John Logsdon, a historian with George Washington University who knew Webb when he led the agency, says the NASA manager was a consummate Washington insider and "a product of the value system of his time."
"I don't think he took any particular actions that were unacceptable at the time," says Logsdon. "But in this new 'woke' world, they probably wouldn't be acceptable."
Prescod-Weinstein, meanwhile, believes that names of major scientific instruments like this one should convey the very best of what humanity can be.
For her personally, all of this brings up "the fight that I have had to have to be OK with myself as a queer person. And I don't think that that should be associated with the incredible thing that is the cosmos."
Out-Of-This-World Views Of Space Are Possible With NASA's New Multi-Billion Dollar Telescope
webb
james webb
space telescope
James Webb Space Telescope
NASA