Topic ID: 6
Document ID: clueweb22-en0028-32-04348

At least 53 dead, 54 injured after bus carrying migrants crashes in south Mexico - National | Globalnews.ca
World
At least 53 dead, 54 injured after bus carrying migrants crashes in south Mexico
By Manuel De La Cruz And Edgar H. Clemente The Associated Press
Posted December 9, 2021 10:36 pm
Updated December 10, 2021 8:44 am
An injured migrant woman is moved by rescue personnel from the site of an accident near Tuxtla Gutierrez, Chiapas state, Mexico, Dec. 9, 2021. Mexican authorities say at least 49 people were killed and dozens more injured when the truck carrying the migrants rolled over on the highway in southern Mexico. (AP Photo)
Rescue workers rushing to a highway accident found a horrific scene of death and injury after a freight truck jammed with as many as 200 migrants tipped over and crashed into the base of a steel pedestrian bridge in southern Mexico.
The migrants inside the cargo trailer were flipped, tossed and crushed into a pile that mingled the living and the dead.
By late Thursday, the death toll stood at 53, and authorities said at least 54 people had been injured. It was one of the worst single-day death tolls for migrants in Mexico since the 2010 massacre of 72 migrants by the Zetas drug cartel in the northern state of Tamaulipas.
Volunteer rescuers hauled bodies off the pile by their arms and legs, while some migrants scrambled and limped to extract themselves from the twisted steel sheets of the collapsed container.
Story continues below advertisement
Read more: School bus driver dead after crashing into trees in Norfolk County: OPP
One young man, pinned in a heap of unmoving bodies, wriggled to free the lower half of his frame from the weight of the dead piled atop him, his face wrenched into a grimace of life extracting itself from the clutches of death.
Nearby, a man blinked his eyes, unable to move as he lay on the shoulder of the road. Next to him was a fellow migrant, stouter and older, whose eyes no longer needed shading – they stared, startled and lifeless, unblinking, into the setting sun.
At the Vatican, Pope Francis, who visited Chiapas in 2015 and has made the plight of migrants a hallmark of his papacy, sent a telegram of condolences Friday to the archbishop of Tuxtla Gutierrez. In the note, he offered prayers for the victims, their families and for the injured.
While the Mexican government is trying to appease the United States by stopping caravans of walking migrants and allowing the reinstatement of the “Remain in Mexico” policy, it hasn’t been able to stop the flood of migrants stuffed hundreds at a time into freight trucks operated by smugglers who charge thousands of dollars to take them to the U.S. border – trips that all too often lead them only to their deaths.
1:04 14-year-old girl struck by school bus in west Edmonton
14-year-old girl struck by school bus in west Edmonton – Oct 25, 2021
The most severely injured, many streaming blood, were carried by their arms and legs to plastic sheets set on the road. The walking wounded were led, stunned and uncomprehending, to the same sheets. Ambulances, cars and pickup trucks were dragooned into service, ferrying the injured to hospitals.
Story continues below advertisement
Later, the dead were laid in rows of white sheets, side by side, on the highway.
Rescue workers who first arrived said that even more migrants had been aboard the truck when it crashed and had fled for fear of being detained by immigration agents. One paramedic said some of those who hurried into surrounding neighborhoods were bloodied or bruised, but still limped away in their desperation to escape.
About 200 migrants may have been packed into the truck, said Guatemala’s top human rights official, Jordan Rodas. While shocking, that number is not unusual for migrant smuggling operations in Mexico, and the sheer weight of the load – combined with speed and a nearby curve – may have been enough to throw the truck off balance, authorities said.
Luis Manuel Moreno, head of the Chiapas state civil defense office, said about 21 of the injured had serious wounds and were taken to local hospitals. The federal Attorney General’s Office said three were critically injured in the crash on a highway leading from the Guatemalan border toward the Chiapas state capital.
Read more: 6 people taken to hospital after vehicle crashes into TTC bus in North York
Sitting on the pavement beside the overturned trailer, survivor Celso Pacheco of Guatemala said the truck felt like it was speeding and then seemed to lose control under the weight of the migrants inside.
Story continues below advertisement
Pacheco said there were migrants mostly from Guatemala and Honduras aboard and estimated there were eight to 10 young children. He said he was trying to reach the United States, but now expected to be deported to Guatemala.
Marco Antonio Sanchez, director of the Chiapas Firefighter Institute, said ambulances raced victims to three hospitals, carrying three to four injured each. When there weren’t enough ambulances they loaded them into pickup trucks, he said.
Guatemalan President Alejandro Giammattei wrote on Twitter: “I deeply regret the tragedy in Chiapas state, and I express my solidarity for the victims’ families, to whom we will offer all the necessary consular assistance, including repatriation.”
0:39 Bus, train collide in Thailand killing 20
Bus, train collide in Thailand killing 20 – Oct 11, 2020
The truck had originally been a closed freight module of the kind used to transport perishable goods. The container was smashed open by the force of the impact. It was unclear if the driver survived.
Story continues below advertisement
Those who spoke to survivors said the migrants told of boarding the truck in Mexico, near the border with Guatemala, and of paying between $2,500 and $3,500 to be transported to Mexico’s central state of Puebla. Once there, they would presumably have contracted with another set of migrant smugglers to take them to the U.S. border.
In recent months, Mexican authorities have tried to block migrants from walking in large groups toward the U.S. border, but the clandestine and illicit flow of migrant smuggling has continued.
In October, in one of the largest busts in recent memory, authorities in the northern border state of Tamaulipas found 652 mainly Central American migrants jammed into a convoy of six cargo trucks heading toward the U.S. border.
Irineo Mujica, an activist who is leading a march of about 400 migrants who have been walking for almost one-and-a-half months across southern Mexico, blamed Thursday’s disaster on Mexico cracking down on migrant caravans.
Read more: 57 injured after tour bus bound for Niagara Falls crashes on New York Thruway
Mujica and his group had almost reached the outskirts of Mexico City, after weeks of dealing with National Guard officers who tried to block the march. Mujica said the group would stop and offer prayers for the dead migrants.
“These policies that kill us, that murder us, is what leads to this type of tragedy,” Mujica said.
Story continues below advertisement
In fact, they are two very different groups. Caravans generally attract migrants who don’t have the thousands of dollars needed to pay migrant smugglers.
Migrants involved in serious accidents are often allowed to stay in Mexico at least temporarily because they are considered witnesses to and victims of a crime, and Mexico’s National Immigration Institute said it would offer humanitarian visas to the survivors.
The agency also said the Mexican government would help identify the dead and cover funeral costs or repatriation of their remains.
Mass deaths of migrants are something that President Andres Manuel Lopez Obrador has been desperate to avoid, even as his administration has accepted requests from the U.S. government to stem the flow of migrants moving north.
“It is very painful,” he wrote on his Twitter account about the crash.
© 2021 The Canadian Press
JOURNALISTIC STANDARDS REPORT AN ERROR
Mexico Bus Bus Crash bus accident +7