Topic ID: 7
Document ID: clueweb22-en0024-53-03398

Kyle Rittenhouse acquittal: Liberal media fumes over verdict | Fox News
Media
Published November 19, 2021 5:33pm EST
Kyle Rittenhouse acquittal: Liberal media fumes over verdict
One CNN contributor claimed the jury's verdict was a 'stark reminder of inequity'
By Joseph A. Wulfsohn | Fox News
00:01 00:00
MSNBC guest shoots down anchor's idea of federal Rittenhouse charges
MSNBC legal analyst Paul Butler pours cold water on notion of a federal prosecution of Kyle Rittennhouse, who was acquitted on all counts Friday in his closely watched homicide trial.
NEW You can now listen to Fox News articles!
Members of the liberal media were unable to comprehend the acquittal of Kyle Rittenhouse, who a jury found was not guilty of all five charges against him.
"In this country, you can even kill white people and get away with it if those white people are fighting for Black lives. This is the legacy of 1619," New York Times Magazine's Nikole Hannah-Jones reacted .
KYLE RITTENHOUSE FOUND NOT GUILTY ON ALL COUNTS IN KENOSHA TRIAL
CNN contributor Ana Navarro felt compelled to tie the Rittenhouse verdict to unrelated cases as a "stark reminder of inequity."
"Rittenhouse killed two men w/an AR-15. Found not guilty. Tamir Rice was shot by police for having a toy gun. Christopher Belter raped 4 girls. Given no jail time. Two men were exonerated after serving decades for [Malcolm] X murder they did not commit," Navarro tweeted.
Kyle Rittenhouse hugs one of his attorneys, Corey Chirafisi, after he is found not guilty on all counts at the Kenosha County Courthouse in Kenosha, Wis., on Friday, Nov. 19, 2021.  The jury came back with its verdict afer close to 3 1/2 days of deliberation.  (Sean Krajacic/The Kenosha News via AP, Pool) (Sean Krajacic/The Kenosha News via AP, Pool)
Washington Post correspondent Philip Bump provided "analysis" in a piece titled, "Rittenhouse was acquitted, not validated."
"Juries are part of the American system of justice, not its entirety…. Arriving at justice depends on the whole system, the prosecutors, the judge, the defense," Bump wrote. "We should remember, then, that acquittals are not moral judgments. If a jury says that the government failed to meet its burden of proof, this is an assessment of the government as much as the accused."
PROGRESSIVES, DEMOCRATS ERUPT OVER KYLE RITTENHOUSE ACQUITTAL: ‘THIS IS DISGUSTING’
He later wrote, "Rittenhouse killed two people and the state was unable to convince a jury that he bore criminal responsibility for doing so… The problem here is not the jury. The problem is one that predates Aug. 25 of last year: a willingness to leverage violence for political ends and to rationalize political violence."
A CNN guest credited the acquittal to the "infantilization" of Rittenhouse because of his young age and suggested White privilege was also a factor in the outcome.
The Daily Beast downplayed Rittenhouse's self-defense argument, writing "He was found not guilty of all charges despite video evidence showing he killed people."
NBC News anchor Lester Holt suggested Rittenhouse was able to "provoke" a violent situation and then successfully claim self-defense in the court of law.
"The prosecution had made the argument is that you can't provoke something and then claim it was self-defense. Maybe you can. Is that what this says?" Holt asked.
NBC legal analyst Tali Farhadian Weinstein responded by telling Holt that the jury "read provocation very narrowly."
Weinstein also slammed the "really dangerous combination of liberal self-defense laws" and "the accessibility of guns."
MSNBC, which was banned from the courtroom after it was accused of having one of its journalists following the jury's bus, blasted the headline on its homepage that read, "Kyle Rittenhouse trial was designed to protect white conservatives who kill."
RITTENHOUSE JUDGE BANS MSNBC FROM COURTROOM AFTER PERSON ACCUSED OF TRAILING JURY BUS
"The case had the makings of an acquittal before the trial even began," ReidOut blog writer Ja'han Jones wrote. "The outcome seemed clear even before an almost exclusively white jury pool was selected, even before Judge Bruce Schroeder created an uproar by ruling that the slain protesters could be referred to as 'rioters' and ‘looters’ but not ‘victims,’ even before Schroeder refused to punish Rittenhouse for what prosecutors said amounted to a violation of his bond conditions. Rittenhouse is a white teen who abides by white rules, and white people empathetic to those rules seemed poised to insulate him from repercussions."
CLICK HERE TO GET THE FOX NEWS APP
MSNBC host Joy Reid declared, "the 13th juror was the judge."
Other MSNBC personalities were already suggesting that the Rittenhouse case should be brought on a federal level.
Rittenhouse was facing the five charges after he fatally shot two people and injured a third person during the second night of civil unrest in Kenosha on Aug. 25, 2020. His attorneys argued that the then-17-year-old was acting in self-defense after being attacked from behind when he shot Gaige Grosskreutz, 27, as well as deceased Joseph Rosenbaum, 36, and Anthony Huber, 26 in the riots following the police shooting of a 29-year-old Black man, Jacob Blake.
Fox News' Audrey Conklin contributed to this report.
Joseph A. Wulfsohn is a media reporter for Fox News Digital. Story tips can be sent to joseph.wulfsohn@fox.com and on Twitter: @JosephWulfsohn.