Topic ID: 8
Document ID: clueweb22-en0004-93-10414

Donald Trump Is Brazenly Flouting His Twitter Ban With Aide's Help | HuffPost Latest News
Politics
Donald Trump Is Brazenly Flouting His Twitter Ban With Aide's Help
All of Trump's incendiary website messages are immediately posted by former GOP spokesperson and new aide Liz Harrington on her Twitter account.
By
Mary Papenfuss
Jul. 20, 2021, 12:03 AM EDT | Updated Jul. 20, 2021
Former President Donald Trump is boldly defying his Twitter ban-for-life with daily posts on the Twitter account of his paid assistant.
Former Republican Party spokesperson Liz Harrington — hired last month to replace Trump’s former top aide, Jason Miller — each day posts every one of Trump’s messages from his blog. In many cases, the posts appear on Harrington’s Twitter account even before showing up on Trump’s site.
Harrington began posting Trump’s messages — often several a day — after she was hired in mid-June.
The Trump messages include the same provocative, bombastic rhetoric about a “rigged and stolen” election and an appeal to “patriots” linked to the U.S. Capitol insurrection on Jan. 6 — which is the reason Trump was kicked off Twitter.
Screen Shot of Google search for Liz Harrington's Twitter account.
In a post on Trump’s website that went straight to Harrington’s Twitter account Monday, the former president also appeared to defend Americans refusing to be vaccinated against COVID-19 because they “don’t trust [the Biden] administration, they don’t trust the Election results, and they certainly don’t trust the Fake News.” Medical experts have warned that the unvaccinated in the country are a health risk for all Americans because they can act as incubators for more powerful COVID-19 strains.
Harrington always chimes in, touting Trump’s messages with each post and often repeating them word for word.
Twitter banned Trump two days after the Capitol insurrection because of fears his messages risked inciting violence and violated Twitter’s ban on “ glorification of violence .”
“After close review of recent Tweets from the @realDonaldTrump account and the context around them ... we have permanently suspended the account due to the risk of further incitement of violence,” Twitter said in a statement at the time.
The company referenced Trump’s repeated lies about election fraud and his appeal to “American patriots.” Such tweets “are likely to inspire others to replicate the violent acts that took place on January 6, 2021,” warned Twitter.
After close review of recent Tweets from the @realDonaldTrump account and the context around them we have permanently suspended the account due to the risk of further incitement of violence. https://t.co/CBpE1I6j8Y
— Twitter Safety (@TwitterSafety) January 8, 2021
Trump on Monday demanded in a post on Harrington’s account that internet routers be turned over to the inexperienced Cyber Ninjas company that is conducting the controversial Arizona audit of 2020 presidential election ballots. He again railed about a rigged election, adding ominously, “They are fighting for life and death .”
Last Friday, Trump falsely insisted in a post on Harrington’s Twitter account: “Arizona shows Fraud and Voting Irregularity many times more than would be needed to change the outcome of the Election.”
Earlier that same day, Trump blasted reporting by The Associated Press that there were only 182 suspicious ballots out of 4 million in Arizona, and of voters charged with election crimes, two were Democrats and two were Republican.
“When the real numbers are released, people will be shocked ,” Trump insisted in the message Harrington posted. “This is a concerted effort by the Fake News to discredit and demean.”
(Ironically, in an even earlier post that day — one of six carried by Harrington’s Twitter account that day — Trump insisted he was “not on any social media platform.”)
NEW!
President Donald J. Trump:
"As an answer to the many people asking, I am not on any social media platform in any way, shape, or form, including Parler, GETTR, Gab, etc. When I decide to choose a platform, or build or complete my own, it will be announced. Thank you!" pic.twitter.com/WVa2Ivelfu
— Liz Harrington (@realLizUSA) July 17, 2021
In a particularly chilling tweet last Thursday — reminiscent of Trump’s goading of his supporters at the Capitol on Jan. 6 — he railed about a hearing over the Arizona vote. “The Senate patriots are moving forward with final results to be announced in the not-too-distant future, but based on today’s hearing, why even wait? ”
Twitter has a “ ban evasion policy ” that bars attempted run-arounds to a Twitter shutout. “We prohibit attempts to circumvent prior enforcement, including through the creation of new accounts,” as well as “repurposing” existing accounts, according to the policy.
Several other accounts that served to post Trump’s messages in the past were pulled down in May by Twitter — including his own team’s attempt: @DJTDesk, which was created as a landing site for the messages now being posted by Harrington.
After Trump was bounced off Twitter, he boasted that he was going to launch his own bigger and better social media platform. That plan turned into his not-very-popular “blog” of messages from “The Desk of Donald J. Trump.” The scheme to roll it out into a social media powerhouse died a month later.
His overheated messages soon ended up back on Twitter.
Twitter did not respond to multiple requests for comment from HuffPost.
Mary Papenfuss
Trends Reporter, HuffPost
Do you have information you want to share with HuffPost? Here’s how.
Suggest a correction
Donald Trump Twitter ban liz harrington
Popular in the Community